<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),x=Math,{floor:o,ceil:n,sin:i,cos:a,abs:r,round:_,min:f,max:b,random:g}=x,{height:d,width:h}=c,T=d/2,p=h/2,s=c.getContext("2d"),y=2*x.PI,u=.7854,m="xx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxxx              xx\n".repeat(10).trim().split("\n").map((e=>e.split("").map((e=>"x"===e)))),S=m[0].length,w=m.length,P=(e,l)=>m[l][e],A=e=>new Promise(e),k=e=>A((l=>setTimeout(l,e))),v=(e,l,t)=>e+(l-e)*t,C=(e,l,t)=>(t-e)/(l-e),R=(e,l,t)=>t<e?e:t>l?l:t,$=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,M=(e,l,t,x,o=1/32)=>{for(let n=0;n<=1;n+=o){if(P(0|v(e,t,n),0|v(l,x,n)))return 1}},q=A((l=>{e=l})),G=k(),D={},O=e=>l=>D[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=()=>D[l]=1,e.onpointerup=()=>D[l]=0)}c.onclick=e;let F=e=>!!D[e],I=()=>(X(),B(),ne(),setTimeout(I,42));G.then(I);let j,z,B=()=>{let e,l=-10,x=-10,_=T- -d*J/40;for(;(x+=4)<d;)e=r(x-_),e=C(0,_,e),e=v(.3,.6,e),e*=100,s.fillStyle=`hsl(88, ${e}%, ${e}%)`,s.fillRect(0,x,h,10);let g=e=>3.1*d/e,c=0,y=0,m=0,A=0,k=0,M=0,q=t((h+20)/2|0,(()=>{let e=v(-u,u,l/h),t=((e,l,t)=>{let x,r,_,f,b=.1,g=i(t)*b,c=a(t)*b,d=1e4;for(;d--&&(b+=.1,!(b>40))&&(l+=c,e=$(0,S-1,e+=g),l=$(0,w-1,l),x=o(e),r=o(l),_=n(e),f=n(l),!(_>=S||f>=w||x<0||r<0));)if(P(x,r)||P(_,f))return[e,l,b];return[]})(E,H,e)[2],x=g(t)||0;l+=2,(!t||t>40)&&(l<p&&!c&&(c=l+2),l>p&&(y=l+2));for(let e=.05;e<2;e+=.05)x>d*e&&(x*=1.03);let r=-d*J/t;return r=T-x/2-r|0,M=f(M,r),A=b(A,r+x),k||=r,m||=r+x,[l,t,r,x]})),G=g(40),D=c,O=_-G/2|0,F=s.createRadialGradient(p,O+100,500,p,O+100,40);F.addColorStop(0,"yellow"),F.addColorStop(1,"purple"),s.fillStyle=F,s.fillRect(0,0,h,d);let I=s.createRadialGradient(c||y,O+200,70,(c||y)-10,O+200,200);I.addColorStop(0,"blue"),I.addColorStop(1,"purple"),s.fillStyle=I,s.beginPath(),s.moveTo(D,O+G),s.lineTo(y||c,O+G),s.lineTo(h,(A+M)/2),s.lineTo(2*h,2*d),s.lineTo(-h,2*d),s.lineTo(0,(m+k)/2),s.fill(),c&&y&&(s.fillStyle="rgba(255,255,255,0.1)",s.fillRect(D,O,y-c,2+(0|G)));for(let[e,l,t,x]of q){let o=C(0,40,l);o=R(0,l,o);let n=v(255,0,o);s.fillStyle=`rgb(${n}, ${n}, ${n})`,s.fillRect(e,t,4,x)}},E=5,H=5,J=3,K=0,L=1.2,N=1,Q=0,U=.6,V=0,W=0,X=()=>{if(N){let e=L,l=0,t=0;F("w")&&(e+=1),F("s")&&(e-=1),F("a")&&(l-=1),F("d")&&(l+=1);let x,o=J-1;F(" ")&&W>5?(t=3,W=0):(J<.05?(J=r(J),t=r(V),V=r(V),W=0):r(o)>2?(t=.2*-o,W=0):(t=.1*-o,W++),t=v(V,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=v(Q,l,.04),e=v(U,e,.2),Q=l,U=e,V=t,l=1.7*l+E,e=1.7*e+H,t+=J,l=$(0,S-1,l),e=$(0,w-1,e),l>0&&e>0&&l<S&&e<w&&(_(E)==_(S/2)||K||!(x=M(E,H,l+1,e)||M(E,H,l-1,e)||M(E,H,l,e)))&&(E=l,H=e,J=t),x&&(N--,K++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)E=v(E,S/2,.3),await k(42);N++,K--})())}},Y=0,Z=0,ee=Q,le=U,te=V,xe=0,oe=0,ne=()=>{xe=xe+=8,oe+=.1,Y+=.1*r(r(U)-r(Q));let e=R(0,10,4*R(0,1,U-L)+6*R(0,1,U-le))/10;Z+=e,ee=v(ee,Q,.1),le=v(le,U,.1),te=v(te,V,.1);let l=[p+1,d-30-15],t=[p-30,d-30+20],x=[p+30,d-30+20],o=[p-1,d-32];l[0]+=10*Q,l[1]+=7*r(Q),o[0]-=5*Q,o[1]-=3*r(Q),t[1]-=4*r(Q),x[1]-=4*r(Q),t[0]+=8*r(Q),x[0]-=8*r(Q),l[1]+=5*(U-L),t[0]+=8*(le-L),x[0]-=8*(le-L);let n=1+2*(le-U),f=.5*R(0,1,((e,l,t,x,o)=>{let n=C(e,l,o);return v(t,x,n)})(1.5,1.7,0,1,le))*(i(oe)+.8)/2;l[0]+=a(xe*n+10)*f,l[1]-=a(xe*n+10)*f*.5,l[1]-=5*V,o[1]+=8*V,t[1]+=4*V,x[1]+=4*V;for(let e of[l,t,x,o]){let l=-2*r(ee)+9*(le-L);e[1]+=l,e[1]-=v(0,4*i(Y),C(0,4,r(l))),e[0]+=i(xe*n)*f,e[0]=1.2*_(e[0]*(5/6)),e[1]=1.2*_(e[1]*(5/6))}s.fillStyle="black",s.beginPath(),s.moveTo(...l),s.lineTo(...t),s.lineTo(...x),s.lineTo(...l),s.fill(),s.fillStyle="gray",s.beginPath(),s.moveTo(...l),s.lineTo(...o),s.lineTo(...x),s.lineTo(...l),s.fill(),s.fillStyle="green",s.beginPath(),s.moveTo(...l),s.lineTo(...o),s.lineTo(...t),s.lineTo(...l),s.fill(),s.strokeStyle="purple",s.beginPath(),s.moveTo(...l),s.lineTo(...x),s.lineTo(...o),s.lineTo(...l),s.lineTo(...t),s.lineTo(...o),s.lineTo(...t),s.lineTo(...x),s.stroke(),s.fillStyle="rgba(44,0,44,0.44)",s.beginPath(),l[1]=v(l[1],d,.8),t[1]=v(t[1],d,.8),x[1]=v(x[1],d,.8),s.moveTo(...l),s.lineTo(...t),s.lineTo(...x),s.lineTo(...l),s.fill(),o[1]+=11;let b=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e};e>.5&&(s.fillStyle="yellow",s.globalAlpha=e>.5?Math.sin(1.5*Z)>g()-.5:(10*b(e+g()))**2,s.beginPath(),s.arc(...o,20*b(e+g()),0,y),s.fill(),s.globalAlpha=1),o[1]-=1,s.fillStyle="orange",s.globalAlpha=e>.5?Math.sin(1.5*Z)>g()-.5:(10*e)**2,s.beginPath(),s.arc(...o,14*b(e+g()),0,y),s.fill(),s.globalAlpha=1,o[1]-=1,s.fillStyle=U>L?"red":"purple",s.globalAlpha=b(e+g())>.5?Math.sin(1.5*Z)>g()-.5:(10*b(e+g()))**2,s.beginPath(),s.arc(...o,10*b(e+g()),0,y),s.fill(),s.globalAlpha=1},ie=125,ae=e=>e.trim().split(/\s+/g),re=ae("_ c c# d d# e f f# g g# a a# b"),_e=(e,l)=>(e=re.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),fe=(e,l)=>{e.value=l},be=(e,l)=>{let t=j.createOscillator(),x=j.createGain(),o=t.frequency,n=x.gain;return fe(o,0),fe(n,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(x).connect(j.destination),[o,n]};const ge=async(e,l,t,x,o,n)=>{for(z of e)fe(x,v(l,t,z[0])*n),fe(o,.04*(z[1]||z[0])),await k(10)};function*ce([e,l],x,o,n){for(;;)for(z of ae(n)){let[,n,i,a=1]=z.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)ge([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,o);else if("o"===n)ge([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,o);else{let l=_e(n,i);fe(e,l*o)}for(z of t(x*a))yield}}ie=6e4/330/2;let de="_x24 ",he=de+"_x8 ",Te="o o x o x o x o ",pe="o o x o o o x o "+Te+Te+Te,se="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",ye="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",ue=e=>(e+" _ ").repeat(7)+e+"x2 ",me=ue("e4"),Se="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",we=""+me+ue("d4"),Pe=""+me+ue("g4"),Ae=""+Se+Se,ke=""+se+ye+ye+se+ye+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+we+Ae+we+(""+Se+ue("e3"))+Pe+Ae+we+(Se+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),ve="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Ce=""+ue("b3")+ue("a3")+he,Re=""+he+ve+ve+he+ve+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Ce+Ce+(""+ue("b3")+ue("d4")+he)+Ce,$e="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Me="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",qe=Me+"b5 _ b5 _ b5x4 "+he,Ge=""+($e+"b5x2 _x2 g5x2 _x2 e5x8 "+de)+($e+"b5x2 _x2 c6x2 _x2 e5x8 "+de)+qe+(Me+"b5 _ a5 _ b5x4 "+he)+(Me+"d6 _ e6 _ b5x4 "+he)+qe;q.then((()=>{j=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then((()=>l.next()));await k(ie)}})([[ce(be(.3,"sawtooth"),1,1,ke),34],[ce(be(.3),1,1,ke),16],[ce(be(.1,""),1,1,Re),16],[ce(be(.125,""),1,.5,Ge),16],[ce(be(.3),1,1,Ge),16],[ce(be(0,"square"),2,1,pe),0]])})),q.then((()=>{document.body.requestFullscreen?.().catch(l)}));</script>