<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:x,ceil:n,sin:i,cos:a,abs:r,round:_,min:f,max:b,random:g}=o,{height:d,width:h}=c,s=d/2,T=h/2,p=c.getContext("2d"),u=2*o.PI,y=.7854,m="xx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxxx              xx\n".repeat(10).trim().split("\n").map((e=>e.split("").map((e=>"x"===e)))),S=m[0].length,w=m.length,P=(e,l)=>m[l][e],A=e=>new Promise(e),k=e=>A((l=>setTimeout(l,e))),v=(e,l,t)=>e+(l-e)*t,C=(e,l,t)=>(t-e)/(l-e),R=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,$=(e,l,t,o,x=1/32)=>{for(let n=0;n<=1;n+=x){if(P(0|v(e,t,n),0|v(l,o,n)))return 1}},q=A((l=>{e=l})),G=k(),D={},O=e=>l=>D[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=()=>D[l]=1,e.onpointerup=()=>D[l]=0)}c.onclick=e;let F,I=e=>!!D[e],j=()=>(E(),Z(),H(),ae(),setTimeout(j,42));G.then(j);let z,B,E=()=>{let e,l,t=w/3|0;if(F)for(let e of[t,2*t]);else(o=>{let x=(o+t)%w;for(e=0;e<2*t;e++){for(x+=1,x>=w&&(x=0),l=0;l<S;l++)m[x][l]=!(l>0&&l<S-1);for(l=3;--l>0;)m[x][l]=g()>.85;for(m[x][4]=g()>.95,m[x][S-5]=g()>.95,l=S-3;++l<S;)m[x][l]=g()>.85}})(2*t);F=K},H=()=>{let e,l=-10,o=-10,_=s- -d*L/40;for(;(o+=4)<d;)e=r(o-_),e=C(0,_,e),e=v(.3,.6,e),e*=100,p.fillStyle=`hsl(88, ${e}%, ${e}%)`,p.fillRect(0,o,h,10);let g=e=>3.1*d/e,c=0,u=0,m=0,A=0,k=0,$=0,q=t((h+20)/2|0,(()=>{let e=v(-y,y,l/h),[t,,o]=((e,l,t)=>{let o,r,_,f,b=.1,g=i(t)*b,d=a(t)*b,c=1e4;for(;c--&&(b+=.1,!(b>40))&&(l+=d,e=M(0,S-1,e+=g),l=M(0,w-1,l),o=x(e),r=x(l),_=n(e),f=n(l),!(_>=S||f>=w||o<0||r<0));){if(P(o,r))return[o,r,b];if(P(_,f))return[_,f,b]}return[]})(J,K,e),r=g(o)||0;l+=2,(!o||o>40)&&(l<T&&!c&&(c=l+2),l>T&&(u=l+2));for(let e=.05;e<2;e+=.05)r>d*e&&(r*=1.03);let _=-d*L/o;return _=s-r/2-_|0,$=f($,_),A=b(A,_+r),k||=_,m||=_+r,[l,t,o,_,r]})),G=g(40),D=c,O=_-G/2|0,F=p.createRadialGradient(T,O+100,500,T,O+100,40);F.addColorStop(0,"yellow"),F.addColorStop(1,"purple"),p.fillStyle=F,p.fillRect(0,0,h,d);let I=p.createRadialGradient(c||u,O+200,70,(c||u)-10,O+200,200);I.addColorStop(0,"blue"),I.addColorStop(1,"purple"),p.fillStyle=I,p.beginPath(),p.moveTo(D,O+G),p.lineTo(u||c,O+G),p.lineTo(h,(A+$)/2),p.lineTo(2*h,2*d),p.lineTo(-h,2*d),p.lineTo(0,(m+k)/2),p.fill(),c&&u&&(p.fillStyle="rgba(255,255,255,0.1)",p.fillRect(D,O,u-c,2+(0|G)));for(let[e,l,t,o,x]of q){let n=C(40,0,t);n=R(0,1,n),p.fillStyle=0===l||l===S-1?`hsl(86deg, 90%, ${v(10,30,n)}%)`:`hsl(44deg, 90%, ${v(10,30,n)}%)`,p.fillRect(e,o,4,x)}},J=9,K=5,L=3,N=0,Q=1.2,U=1,V=0,W=.6,X=0,Y=0,Z=()=>{if(U){let e=Q,l=0,t=0;I("w")&&(e+=1),I("s")&&(e-=1),I("a")&&(l-=1),I("d")&&(l+=1);let o,x=L-1;I(" ")&&Y>5?(t=3,Y=0):(L<.05?(L=r(L),t=r(X),X=r(X),Y=0):r(x)>2?(t=.2*-x,Y=0):(t=.1*-x,Y++),t=v(X,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=v(V,l,.04),e=v(W,e,.2),V=l,W=e,X=t,l=1.7*l+J,e=1.7*e+K,t+=L,l=M(0,S-1,l),e=M(0,w-1,e),l>0&&e>0&&l<S&&e<w&&(_(J)==_(S/2)||N||!(o=$(J,K,l+1,e)||$(J,K,l-1,e)||$(J,K,l,e)))&&(J=l,K=e,L=t),o&&(U--,N++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)J=v(J,S/2,.3),await k(42);U++,N--})())}},ee=0,le=0,te=V,oe=W,xe=X,ne=0,ie=0,ae=()=>{ne=ne+=8,ie+=.1,ee+=.1*r(r(W)-r(V));let e=R(0,10,4*R(0,1,W-Q)+6*R(0,1,W-oe))/10;le+=e,te=v(te,V,.1),oe=v(oe,W,.1),xe=v(xe,X,.1);let l=[T+1,d-30-15],t=[T-30,d-30+20],o=[T+30,d-30+20],x=[T-1,d-32];l[0]+=10*V,l[1]+=7*r(V),x[0]-=5*V,x[1]-=3*r(V),t[1]-=4*r(V),o[1]-=4*r(V),t[0]+=8*r(V),o[0]-=8*r(V),l[1]+=5*(W-Q),t[0]+=8*(oe-Q),o[0]-=8*(oe-Q);let n=1+2*(oe-W),f=.5*R(0,1,((e,l,t,o,x)=>{let n=C(e,l,x);return v(t,o,n)})(1.5,1.7,0,1,oe))*(i(ie)+.8)/2;l[0]+=a(ne*n+10)*f,l[1]-=a(ne*n+10)*f*.5,l[1]-=5*X,x[1]+=8*X,t[1]+=4*X,o[1]+=4*X;for(let e of[l,t,o,x]){let l=-2*r(te)+9*(oe-Q);e[1]+=l,e[1]-=v(0,4*i(ee),C(0,4,r(l))),e[0]+=i(ne*n)*f,e[0]=1.2*_(e[0]*(5/6)),e[1]=1.2*_(e[1]*(5/6))}p.fillStyle="black",p.beginPath(),p.moveTo(...l),p.lineTo(...t),p.lineTo(...o),p.lineTo(...l),p.fill(),p.fillStyle="gray",p.beginPath(),p.moveTo(...l),p.lineTo(...x),p.lineTo(...o),p.lineTo(...l),p.fill(),p.fillStyle="green",p.beginPath(),p.moveTo(...l),p.lineTo(...x),p.lineTo(...t),p.lineTo(...l),p.fill(),p.strokeStyle="purple",p.beginPath(),p.moveTo(...l),p.lineTo(...o),p.lineTo(...x),p.lineTo(...l),p.lineTo(...t),p.lineTo(...x),p.lineTo(...t),p.lineTo(...o),p.stroke(),p.fillStyle="rgba(44,0,44,0.44)",p.beginPath(),l[1]=v(l[1],d,.8),t[1]=v(t[1],d,.8),o[1]=v(o[1],d,.8),p.moveTo(...l),p.lineTo(...t),p.lineTo(...o),p.lineTo(...l),p.fill(),x[1]+=11;let b=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e};e>.5&&(p.fillStyle="yellow",p.globalAlpha=e>.5?Math.sin(1.5*le)>g()-.5:(10*b(e+g()))**2,p.beginPath(),p.arc(...x,20*b(e+g()),0,u),p.fill(),p.globalAlpha=1),x[1]-=1,p.fillStyle="orange",p.globalAlpha=e>.5?Math.sin(1.5*le)>g()-.5:(10*e)**2,p.beginPath(),p.arc(...x,14*b(e+g()),0,u),p.fill(),p.globalAlpha=1,x[1]-=1,p.fillStyle=W>Q?"red":"purple",p.globalAlpha=b(e+g())>.5?Math.sin(1.5*le)>g()-.5:(10*b(e+g()))**2,p.beginPath(),p.arc(...x,10*b(e+g()),0,u),p.fill(),p.globalAlpha=1},re=125,_e=e=>e.trim().split(/\s+/g),fe=_e("_ c c# d d# e f f# g g# a a# b"),be=(e,l)=>(e=fe.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),ge=(e,l)=>{e.value=l},de=(e,l)=>{let t=z.createOscillator(),o=z.createGain(),x=t.frequency,n=o.gain;return ge(x,0),ge(n,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(z.destination),[x,n]};const ce=async(e,l,t,o,x,n)=>{for(B of e)ge(o,v(l,t,B[0])*n),ge(x,.04*(B[1]||B[0])),await k(10)};function*he([e,l],o,x,n){for(;;)for(B of _e(n)){let[,n,i,a=1]=B.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)ce([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,x);else if("o"===n)ce([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,x);else{let l=be(n,i);ge(e,l*x)}for(B of t(o*a))yield}}re=6e4/330/2;let se="_x24 ",Te=se+"_x8 ",pe="o o x o x o x o ",ue="o o x o o o x o "+pe+pe+pe,ye="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",me="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Se=e=>(e+" _ ").repeat(7)+e+"x2 ",we=Se("e4"),Pe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Ae=""+we+Se("d4"),ke=""+we+Se("g4"),ve=""+Pe+Pe,Ce=""+ye+me+me+ye+me+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Ae+ve+Ae+(""+Pe+Se("e3"))+ke+ve+Ae+(Pe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),Re="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Me=""+Se("b3")+Se("a3")+Te,$e=""+Te+Re+Re+Te+Re+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Me+Me+(""+Se("b3")+Se("d4")+Te)+Me,qe="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Ge="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",De=Ge+"b5 _ b5 _ b5x4 "+Te,Oe=""+(qe+"b5x2 _x2 g5x2 _x2 e5x8 "+se)+(qe+"b5x2 _x2 c6x2 _x2 e5x8 "+se)+De+(Ge+"b5 _ a5 _ b5x4 "+Te)+(Ge+"d6 _ e6 _ b5x4 "+Te)+De;q.then((()=>{z=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then((()=>l.next()));await k(re)}})([[he(de(.3,"sawtooth"),1,1,Ce),34],[he(de(.3),1,1,Ce),16],[he(de(.1,""),1,1,$e),16],[he(de(.125,""),1,.5,Oe),16],[he(de(.3),1,1,Oe),16],[he(de(0,"square"),2,1,ue),0]])})),q.then((()=>{document.body.requestFullscreen?.().catch(l)}));</script>