<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:x,ceil:n,sin:i,cos:a,abs:r,round:_,min:f,max:b,random:g}=o,{height:d,width:h}=c,p=d/2,s=h/2,u=c.getContext("2d"),T=2*o.PI,y=.7854,m="xx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxx               xx\nxxx              xx\n".repeat(10).trim().split("\n").map((e=>e.split("").map((e=>"x"===e)))),S=m[0].length,w=m.length,P=(e,l)=>m[l][e],v=e=>new Promise(e),A=e=>v((l=>setTimeout(l,e))),k=(e,l,t)=>e+(l-e)*t,C=(e,l,t)=>(t-e)/(l-e),R=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,$=(e,l,t,o,x=1/32)=>{for(let n=0;n<=1;n+=x){if(P(0|k(e,t,n),0|k(l,o,n)))return 1}},D=v((l=>{e=l})),q=A(),G={},I=e=>l=>G[l.key]=e;onkeydown=I(1),onkeyup=I();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{G[l]=1,t.preventDefault(),e.setPointerCapture(t.pointerId)},e.onpointerup=e=>{G[l]=0,e.preventDefault(),slider.releasePointerCapture(e.pointerId)})}c.onclick=e;let O,F=e=>!!G[e],j=()=>(E(),Z(),H(),ae(),setTimeout(j,42));q.then(j);let z,B,E=()=>{let e,l,t=w/3|0;if(O)for(let e of[t,2*t]);else(o=>{let x=(o+t)%w;for(e=0;e<2*t;e++){for(x+=1,x>=w&&(x=0),l=0;l<S;l++)m[x][l]=!(l>0&&l<S-1);for(l=3;--l>0;)m[x][l]=g()>.85;for(m[x][4]=g()>.95,m[x][S-5]=g()>.95,l=S-3;++l<S;)m[x][l]=g()>.85}})(2*t);O=K},H=()=>{let e,l=-10,o=-10,_=p- -d*L/40;for(;(o+=4)<d;)e=r(o-_),e=C(0,_,e),e=k(.3,.6,e),e*=100,u.fillStyle=`hsl(88, ${e}%, ${e}%)`,u.fillRect(0,o,h,10);let g=e=>3.1*d/e,c=0,T=0,m=0,v=0,A=0,$=0,D=t((h+20)/2|0,(()=>{let e=k(-y,y,l/h),[t,,o]=((e,l,t)=>{let o,r,_,f,b=.1,g=i(t)*b,d=a(t)*b,c=1e4;for(;c--&&(b+=.1,!(b>40))&&(l+=d,e=M(0,S-1,e+=g),l=M(0,w-1,l),o=x(e),r=x(l),_=n(e),f=n(l),!(_>=S||f>=w||o<0||r<0));){if(P(o,r))return[o,r,b];if(P(_,f))return[_,f,b]}return[]})(J,K,e),r=g(o)||0;l+=2,(!o||o>40)&&(l<s&&!c&&(c=l+2),l>s&&(T=l+2));for(let e=.05;e<2;e+=.05)r>d*e&&(r*=1.03);let _=-d*L/o;return _=p-r/2-_|0,$=f($,_),v=b(v,_+r),A||=_,m||=_+r,[l,t,o,_,r]})),q=g(40),G=c,I=_-q/2|0,O=u.createRadialGradient(s,I+100,500,s,I+100,40);O.addColorStop(0,"yellow"),O.addColorStop(1,"purple"),u.fillStyle=O,u.fillRect(0,0,h,d);let F=u.createRadialGradient(c||T,I+200,70,(c||T)-10,I+200,200);F.addColorStop(0,"blue"),F.addColorStop(1,"purple"),u.fillStyle=F,u.beginPath(),u.moveTo(G,I+q),u.lineTo(T||c,I+q),u.lineTo(h,(v+$)/2),u.lineTo(2*h,2*d),u.lineTo(-h,2*d),u.lineTo(0,(m+A)/2),u.fill(),c&&T&&(u.fillStyle="rgba(255,255,255,0.1)",u.fillRect(G,I,T-c,2+(0|q)));for(let[e,l,t,o,x]of D){let n=C(40,0,t);n=R(0,1,n),u.fillStyle=0===l||l===S-1?`hsl(86deg, 90%, ${k(10,30,n)}%)`:`hsl(44deg, 90%, ${k(10,30,n)}%)`,u.fillRect(e,o,4,x)}},J=9,K=5,L=3,N=0,Q=1.2,U=1,V=0,W=.6,X=0,Y=0,Z=()=>{if(U){let e=Q,l=0,t=0;F("w")&&(e+=1),F("s")&&(e-=1),F("a")&&(l-=1),F("d")&&(l+=1);let o,x=L-1;F(" ")&&Y>5?(t=3,Y=0):(L<.05?(L=r(L),t=r(X),X=r(X),Y=0):r(x)>2?(t=.2*-x,Y=0):(t=.1*-x,Y++),t=k(X,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=k(V,l,.04),e=k(W,e,.2),V=l,W=e,X=t,l=1.7*l+J,e=1.7*e+K,t+=L,l=M(0,S-1,l),e=M(0,w-1,e),l>0&&e>0&&l<S&&e<w&&(_(J)==_(S/2)||N||!(o=$(J,K,l+1,e)||$(J,K,l-1,e)||$(J,K,l,e)))&&(J=l,K=e,L=t),o&&(U--,N++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)J=k(J,S/2,.3),await A(42);U++,N--})())}},ee=0,le=0,te=V,oe=W,xe=X,ne=0,ie=0,ae=()=>{ne=ne+=8,ie+=.1,ee+=.1*r(r(W)-r(V));let e=R(0,10,4*R(0,1,W-Q)+6*R(0,1,W-oe))/10;le+=e,te=k(te,V,.1),oe=k(oe,W,.1),xe=k(xe,X,.1);let l=[s+1,d-30-15],t=[s-30,d-30+20],o=[s+30,d-30+20],x=[s-1,d-32];l[0]+=10*V,l[1]+=7*r(V),x[0]-=5*V,x[1]-=3*r(V),t[1]-=4*r(V),o[1]-=4*r(V),t[0]+=8*r(V),o[0]-=8*r(V),l[1]+=5*(W-Q),t[0]+=8*(oe-Q),o[0]-=8*(oe-Q);let n=1+2*(oe-W),f=.5*R(0,1,((e,l,t,o,x)=>{let n=C(e,l,x);return k(t,o,n)})(1.5,1.7,0,1,oe))*(i(ie)+.8)/2;l[0]+=a(ne*n+10)*f,l[1]-=a(ne*n+10)*f*.5,l[1]-=5*X,x[1]+=8*X,t[1]+=4*X,o[1]+=4*X;for(let e of[l,t,o,x]){let l=-2*r(te)+9*(oe-Q);e[1]+=l,e[1]-=k(0,4*i(ee),C(0,4,r(l))),e[0]+=i(ne*n)*f,e[0]=1.2*_(e[0]*(5/6)),e[1]=1.2*_(e[1]*(5/6))}u.fillStyle="black",u.beginPath(),u.moveTo(...l),u.lineTo(...t),u.lineTo(...o),u.lineTo(...l),u.fill(),u.fillStyle="gray",u.beginPath(),u.moveTo(...l),u.lineTo(...x),u.lineTo(...o),u.lineTo(...l),u.fill(),u.fillStyle="green",u.beginPath(),u.moveTo(...l),u.lineTo(...x),u.lineTo(...t),u.lineTo(...l),u.fill(),u.strokeStyle="purple",u.beginPath(),u.moveTo(...l),u.lineTo(...o),u.lineTo(...x),u.lineTo(...l),u.lineTo(...t),u.lineTo(...x),u.lineTo(...t),u.lineTo(...o),u.stroke(),u.fillStyle="rgba(44,0,44,0.44)",u.beginPath(),l[1]=k(l[1],d,.8),t[1]=k(t[1],d,.8),o[1]=k(o[1],d,.8),u.moveTo(...l),u.lineTo(...t),u.lineTo(...o),u.lineTo(...l),u.fill(),x[1]+=11;let b=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e};e>.5&&(u.fillStyle="yellow",u.globalAlpha=e>.5?Math.sin(1.5*le)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...x,20*b(e+g()),0,T),u.fill(),u.globalAlpha=1),x[1]-=1,u.fillStyle="orange",u.globalAlpha=e>.5?Math.sin(1.5*le)>g()-.5:(10*e)**2,u.beginPath(),u.arc(...x,14*b(e+g()),0,T),u.fill(),u.globalAlpha=1,x[1]-=1,u.fillStyle=W>Q?"red":"purple",u.globalAlpha=b(e+g())>.5?Math.sin(1.5*le)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...x,10*b(e+g()),0,T),u.fill(),u.globalAlpha=1},re=125,_e=e=>e.trim().split(/\s+/g),fe=_e("_ c c# d d# e f f# g g# a a# b"),be=(e,l)=>(e=fe.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),ge=(e,l)=>{e.value=l},de=(e,l)=>{let t=z.createOscillator(),o=z.createGain(),x=t.frequency,n=o.gain;return ge(x,0),ge(n,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(z.destination),[x,n]};const ce=async(e,l,t,o,x,n)=>{for(B of e)ge(o,k(l,t,B[0])*n),ge(x,.04*(B[1]||B[0])),await A(10)};function*he([e,l],o,x,n){for(;;)for(B of _e(n)){let[,n,i,a=1]=B.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)ce([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,x);else if("o"===n)ce([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,x);else{let l=be(n,i);ge(e,l*x)}for(B of t(o*a))yield}}re=6e4/330/2;let pe="_x24 ",se=pe+"_x8 ",ue="o o x o x o x o ",Te="o o x o o o x o "+ue+ue+ue,ye="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",me="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Se=e=>(e+" _ ").repeat(7)+e+"x2 ",we=Se("e4"),Pe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",ve=""+we+Se("d4"),Ae=""+we+Se("g4"),ke=""+Pe+Pe,Ce=""+ye+me+me+ye+me+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+ve+ke+ve+(""+Pe+Se("e3"))+Ae+ke+ve+(Pe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),Re="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Me=""+Se("b3")+Se("a3")+se,$e=""+se+Re+Re+se+Re+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Me+Me+(""+Se("b3")+Se("d4")+se)+Me,De="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",qe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ge=qe+"b5 _ b5 _ b5x4 "+se,Ie=""+(De+"b5x2 _x2 g5x2 _x2 e5x8 "+pe)+(De+"b5x2 _x2 c6x2 _x2 e5x8 "+pe)+Ge+(qe+"b5 _ a5 _ b5x4 "+se)+(qe+"d6 _ e6 _ b5x4 "+se)+Ge;D.then((()=>{z=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)A(t).then((()=>l.next()));await A(re)}})([[he(de(.3,"sawtooth"),1,1,Ce),34],[he(de(.3),1,1,Ce),16],[he(de(.1,""),1,1,$e),16],[he(de(.125,""),1,.5,Ie),16],[he(de(.3),1,1,Ie),16],[he(de(0,"square"),2,1,Te),0]])})),D.then((()=>{document.body.requestFullscreen?.().catch(l)}));</script>