<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.31vw solid purple;}
*{padding:0;margin:0;user-select:none;}
html,body,#sc{height:100%;background:black;color:purple;line-height:1;}
p,h1{margin:1rem}
strong{color:rgb(168,68,168)}
h1{color:white}
#sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<center>
<h1>Please Finish In 13th Place</h1>
<p>You are a galaxy famous space pilot
<p>Until one day
<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong>
<p>He made a bet against a <strong>sextillionaire</strong> (who never had sex)
<p>He bet that you
<p>Would lose the race
<p>So he wants to pay you
<p>To <strong>Lose The Race</strong>
<p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The 10 Sections</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>HOWEVER
<p>The <strong>sextillionaire</strong>
<p>Has rigged the racetrack so that you win
<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong>, and they only work on your ship
<p>He has removed your brakes so you can't go slowly
<p>An ingenious scheme to make sure you win
<p>However <strong>You Must Not Win</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>
<p>If so, then scroll down
<p>And <strong>Click To Start</strong>
</center>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>

<script>let e=(e,l)=>Array.from({length:e},l),l=Math,{floor:t,ceil:o,sin:n,cos:r,abs:i,round:a,min:f,max:x,random:d}=l,_=180,u=320,b=160,g=c.getContext("2d"),y=2*l.PI,p=.8,h=p,s=40,T=.1,w=.1,S=20,A=1e3,m=e(A,l=>e(S,(e,l)=>0==l||19==l)),C=(e,l)=>m[l][e],D=e=>new Promise(e),P=e=>D(l=>setTimeout(l,e)),R=(e,l,t)=>e+(l-e)*t,k=([e,l],[t,o],n)=>[R(e,t,n),R(l,o,n)],v=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,n)=>{let r=v(e,l,n);return R(t,o,r)},I=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,O=(e,l=.1)=>t=>e=null==e?t:R(e,t,l),$={},G=e=>l=>$[l.key]=e;onkeydown=G(1),onkeyup=G();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),$[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),$[l]=0,e.releasePointerCapture(t.pointerId)})}let H,q,F=e=>!!$[e],L=()=>{H||=Date.now(),T=Date.now()-H,w+=.042,W(),Ae(),ie(),ul(),g.lineJoin="round",j(),me(),se(),gl(),setTimeout(L,42)},U=D(e=>{c.onclick=e});g.font="20px sans-serif",g.font="20px 'Comic Sans MS'",g.textAlign="center",U.then(L),g.fillStyle="purple",g.fillText("CLICK TO START",b,90);let J,N,W=()=>{let e,l,t=t=>{let o=(t+s+30)%A;for(e=0;e<666;e++){for(o+=1,o>=A&&(o=0),l=0;l<S;l++)m[o][l]=!(l>0&&l<19);for(l=3;--l>0;)m[o][l]=d()>.85;for(m[o][4]=d()>.95,m[o][15]=d()>.95,l=17;++l<S;)m[o][l]=d()>.85}};if(null==q)t(666);else for(let e of[333,666,995])q<e&&B>e&&t(e);q=B},K=O(),Y=O(),j=()=>{let l=0!=ll?p:I(p,1.6,E(ee,X,p,1.6,de));h=R(h,l,.1);let a,d,c,y=v(p,1.6,h),T=90- -180*V/s,w=e=>(558+8.1*(1+y))/e,m=0,D=0,P=0,k=0,O=(()=>{let l=0;return e(170,()=>{l+=2;let e=.3*ll,a=-i(.05*ll),f=R(-h-e-a,h-e+a,l/u),[x,d,_]=((e,l,i)=>{let a,f,x,d,_=.1,u=_,b=n(i)*_,c=r(i)*_;for(;u<s&&(l+=c,e=M(0,19,e+=b),l=M(0,999,l),a=t(e),f=t(l),x=o(e),d=o(l),!(x>=S||d>=A||a<0||f<0));u+=_){if(C(a,f))return[a,f,u];if(C(x,d))return[x,d,u]}return[]})(z,B,f);return[l,x,d,_]})})().map(([e,l,t,o])=>{let n=w(o)||0;for(let e=.05;e<2;e+=.05)n>_*e&&(n*=1.03);let r=-180*V/o;return r=90-n/2-r|0,k=f(k,r),D=x(D,r+n),P||=r,m||=r+n,[e,l,o,r,n]});O.map(([e,l,t])=>{!t||t>s?null==a&&(a=e,c=!0):!0===c&&(c=!1,d=e)}),a||=0,d||=0;let $=w(s),G=a,H=T-$/2|0,q=g.createRadialGradient(b,H+100,500,b,H+100,40);q.addColorStop(0,"yellow"),q.addColorStop(1,"purple"),g.fillStyle=q,g.fillRect(0,0,u,_);let F=g.createRadialGradient(a||d,H+200,70,(a||d)-10,H+200,200);F.addColorStop(0,"blue"),F.addColorStop(1,"purple"),g.fillStyle=F,g.beginPath(),g.moveTo(G,H+$),g.lineTo(d||a,H+$),g.lineTo(u,(D+k)/2),g.lineTo(640,360),g.lineTo(-320,360),g.lineTo(0,(m+P)/2),g.fill();for(let[e,l,t,o,n]of O){let r=v(s,0,t);r=I(0,1,r),g.fillStyle=0===l||19===l?`hsl(86deg, 90%, ${R(10,30,r)}%)`:`hsl(44deg, 90%, ${R(10,30,r)}%)`,g.fillRect(e,o,4,n)}g.filter="blur(10px)",g.fillStyle="rgba(255,200,200,.4)",g.fillRect(K(G)-5,H-5,Y(d-a)+10,10+(0|$)),g.filter="none"},z=9,B=5,Q=0,V=3,X=1.7,Z=0,ee=1.2,le=0,te=.6,oe=0,ne=0,re=O(0,.05),ie=()=>{if(Z)return;let e=ee,l=0,t=0;F("w")&&(e+=1),F("a")&&(l-=1),F("d")&&(l+=1);let o,n=V-1;F(" ")&&ne>5?(t=3,ne=0):(V<.05?(V=i(V),t=i(oe),oe=i(oe),ne=0):i(n)>2?(t=.2*-n,ne=0):(t=.1*-n,ne++),t=R(oe,t,.1)),l&&e&&(l*=.8,e*=.8),l=R(le,l,.04),e=R(te,e,.2),le=l,te=e,oe=t,l-=re(.8*ll)*te,l=l*X+z,e=e*X+B,t+=V,l=M(0,19,l),e=M(0,999,e),l>0&&e>0&&l<S&&e<A&&(V>3&&z>2&&z<18||!(o=((e,l,t,o)=>{e=a(e),l=a(l),t=a(t),o=a(o);let n=Math.sign(t-e),r=Math.sign(o-l);for(let i=e;i!=t;i+=n)for(let e=l;e!=o;e+=r)if(C(i,e))return 1;return C(t,o)})(z,B,l,e)))&&(z=l,B=e,Q+=te,V=t),o&&(Z++,(async()=>{let l=Date.now()+1e3;for(;Date.now()<l;)z=R(z,10,.3),B+=5,Q+=5,te=de=X+.4,e=X+.2,B=M(0,999,B),await P(42);Z--})())},ae=0,fe=0,xe=le,de=te,_e=oe,ue=0,be=0,ce=O(1,.8),ge=O(0),ye=([e,l,t,o],n,r,i,a,f)=>{let x=(e,l,t,o,n)=>{g.fillStyle=e,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...n),g.lineTo(...t),g.fill(),g.lineWidth=f,g.strokeStyle=l,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...n),g.lineTo(...t),g.stroke(),g.lineWidth=1};o[0]<e[0]?(x(n,i,e,o,l),x(r,i,e,o,t)):(x(r,i,e,o,t),x(n,i,e,o,l)),x(a,"brown",o,l,t)},pe=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),he=(e,l,t,o)=>{let n=[e+1,l-15],r=[e-30,l+20],a=[e+30,l+20],f=[e-1,l-2],x=o;return n[0]+=20*x,r[1]-=5*x,a[1]+=5*x,n[0]+=32*t,n[1]+=7*i(t),f[0]-=5*t*2,f[1]-=5*i(t),t<0&&(r[0]-=25*t,a[1]+=25*t,r[1]-=25*t),t>0&&(a[0]-=25*t,r[1]-=25*t,a[1]+=25*t),[n,r,a,f]},se=()=>{ue=ue+=8,be+=.1,ae+=.1*i(i(te)-i(le));let e=I(0,10,4*I(0,1,te-ee)+6*I(0,1,te-de))/10;fe+=e;let l=he(b,150,le,ge(ll)),[t,o,f,x]=l;xe=R(xe,le,.1),de=R(de,te,.1),_e=R(_e,oe,.1),t[1]+=5*(te-ee),o[0]+=8*(de-ee),f[0]-=8*(de-ee);let d,u,c=1+2*(de-te),y=.5*I(0,1,E(ee+.3,X,0,1,de))*(n(be)+.8)/2;t[0]+=r(ue*c+10)*y,t[1]-=r(ue*c+10)*y*.5,t[1]-=5*oe,x[1]+=8*oe,o[1]+=4*oe,f[1]+=4*oe;for(let e of l){let l=-2*i(xe)+9*(de-ee);e[1]+=l,e[1]-=R(0,4*n(ae),v(0,4,i(l))),e[0]+=n(ue*c)*y,e[0]=1.2*a(e[0]*(5/6)),e[1]=1.2*a(e[1]*(5/6))}if(g.fillStyle="rgba(44,0,44,0.8)",g.filter="blur(4px)",g.globalAlpha=ce(+(V<2)),g.beginPath(),g.moveTo(t[0],R(t[1],_,.8)-10),g.lineTo(o[0],R(o[1],_,.8)+3),g.lineTo(f[0],R(f[1],_,.8)+3),g.fill(),g.filter="none",g.globalAlpha=1,Z){if(n(30*w)<0)return;d="yellow",u="red",n(30*w)>.8&&(d="red",u="yellow")}pe(l,16*Te(ll),-2*i(Te(ll))),ye(l,d||"green",d||"gray",u||"purple",d||"black",1.5);let p=I(-2,2,x[0]-t[0]),h=I(-2,2,x[1]-t[1]);pe(l,p,h),we(l,!1,1,e)},Te=O(0,.01),we=([e,l,t,o],r,a,f)=>{o[1]+=i(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},_=e=>{f>.5&&e&&(g.fillStyle="yellow",g.globalAlpha=f>.5?n(1.5*fe)>d()-.5:(10*x(f+d()))**2,g.beginPath(),g.arc(...o,20*x(f+d())*a,0,y),g.fill(),g.globalAlpha*=.6,g.filter="blur(15px)",g.fillRect(o[0]-20,o[1]-10,40*a,20+20*x(f)*a),g.filter="none",g.globalAlpha=1),o[1]-=1,g.fillStyle="orange",g.globalAlpha=f>.5?n(1.5*fe)>d()-.5:(10*f)**2,g.beginPath(),g.arc(...o,14*x(f+d())*a,0,y),g.fill(),g.globalAlpha=1,o[1]-=1,g.fillStyle=te>ee?"red":"purple",g.globalAlpha=x(f+d())>.5?n(1.5*fe)>d()-.5:(10*x(f+d()))**2,g.beginPath(),g.arc(...o,10*x(f+d())*a,0,y),g.fill(),g.globalAlpha=1};if(_(!0),r)return;f*=.1,o[1]+=10*a;let u=[...o];o=k(u,l,.5),_(!1),o=k(u,t,.5),_(!1)},Se=ee-.2,Ae=()=>{Ze&&(Ze[1]+=1==Ze[2]?1.5*Se:15*Se)},me=()=>{if(!Ze)return;let[e,l]=Ze;if(l<B)return;let t=i(B-2-Ze[1]),o=180/t|0;if(o<3)return;let r=2*(v(-18,18,e-z)-.5),a=.8*E(-2,s,1,.2,t);a=I(0,2,a),r*=a;let f=(e=>90- -180*V/e|0)(t)-6;f>120&&(f=R(f,120,.12),a=R(a,1,.12)),r=E(-1,1,0,1,r),r=E(0,1,0,u,r),g.filter=`blur(${o}px)`,g.fillStyle="red",g.fillRect(r-o/2,f-o/2,o,o),g.filter="none";let x=he(r,f,0,0),d=T/1e3;pe(x,1*n(d/2),4*n(3*d)),((e,l)=>{let t=0,o=0;e.forEach(([e,l])=>{t+=e,o+=l}),t/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-t;n*=l,e[0]=t+n,n=e[1]-o,n*=l,e[1]=o+n})})(x,a),x[0][1]+=7-t/s*4,ye(x,"white","white",n(15*d)>.3?"red":"yellow","black",a),we(x,!0,a,1)},Ce=125,De=e=>e.trim().split(/\s+/g),Pe=De("_ c c# d d# e f f# g g# a a# b"),Re=(e,l)=>(e=Pe.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),ke=(e,l)=>{e.value=l},ve=(e,l)=>{let t=J.createOscillator(),o=J.createGain(),n=J.createGain();return document.addEventListener("visibilitychange",()=>{ke(n.gain,document.visibilityState>"v")}),ke(t.frequency,0),ke(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(J.destination),[t.frequency,o.gain]},Ee=async(e,l,t,o,n,r)=>{for(N of e)ke(o,R(l,t,N[0])*r),ke(n,.04*(N[1]||N[0])),await P(10)},Ie=function*([l,t],o,n,r){for(;;)for(N of De(r)){let[,r,i,a=1]=N.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Ee([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,n);else if("o"===r)Ee([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,n);else{let e=Re(r,i);ke(l,e*n)}for(N of e(o*a))yield}};Ce=6e4/330/2;let Me="_x24 ",Oe=Me+"_x8 ",$e="o o x o x o x o ",Ge="o o x o o o x o "+$e+$e+$e,He="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",qe="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Fe=e=>(e+" _ ").repeat(7)+e+"x2 ",Le=Fe("e4"),Ue="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Je=""+Le+Fe("d4"),Ne=""+Le+Fe("g4"),We=""+Ue+Ue,Ke=""+He+qe+qe+He+qe+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Je+We+Je+Ue+Fe("e3")+Ne+We+Je+Ue+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Ye="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",je=""+Fe("b3")+Fe("a3")+Oe,ze=""+Oe+Ye+Ye+Oe+Ye+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+je+je+Fe("b3")+Fe("d4")+Oe+je,Be="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Qe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ve=Qe+"b5 _ b5 _ b5x4 "+Oe,Xe=Be+"b5x2 _x2 g5x2 _x2 e5x8 "+Me+Be+"b5x2 _x2 c6x2 _x2 e5x8 "+Me+Ve+Qe+"b5 _ a5 _ b5x4 "+Oe+Qe+"d6 _ e6 _ b5x4 "+Oe+Ve;U.then(()=>{J=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)P(t).then(()=>l.next());await P(Ce)}})([[Ie(ve(.3,"sawtooth"),1,1,Ke),34],[Ie(ve(.3),1,1,Ke),16],[Ie(ve(.1,""),1,1,ze),16],[Ie(ve(.125,""),1,.5,Xe),16],[Ie(ve(.3),1,1,Xe),16],[Ie(ve(0,"square"),2,1,Ge),0]])}),U.then(()=>sc.requestFullscreen()).catch(()=>{});let Ze,el,ll=0,tl=13,ol=0,nl=e=>{let l=["th","st","nd","rd"];return e+(l[e]||l[0])},rl=function*(e){for(e+=Date.now();Date.now()<e;)yield},il=function*(e){for(e+=Q;Q<e;)yield},al=function*(){let e=d()>.5?1:-1;yield*dl(e<0?"HARD LEFT":"HARD RIGHT"),ol=e,yield*il(200),ol=0},fl=function*(){let e=Date.now();yield*dl("JUMP");let l=B+s+2|0;for(let e=0;e<S;e++)m[l][e]=!0;for(;B<l&&Date.now()-e<4e3;)yield;for(let e=0;e<S;e++)m[l][e]=!1},xl=function*(){if(1===tl)return;Ze=[z>10?5:15,B+s+2,1],yield*dl(`YOU APPROACH THE ${nl(tl-1)} CONTESTANT`);let e=Date.now()+8e3;for(;;){if(B>900||Date.now()>e){console.log("canceled");break}if(!Z&&i(Ze[0]-z)<4&&i(Ze[1]-B)<3&&i(V-2)<2){Ze[2]=2,yield*_l("SUCCESS"),yield*il(45);break}if(B>Ze[1]+3){tl--,yield*_l("FAILURE");break}yield}Ze=0},dl=function*(e){bl=e,yield*rl(800),bl=""},_l=function*(e){cl=e,yield*rl(800),cl=""},ul=()=>{(el||=function*(){let e=[xl,fl,al];for(let l=0;l<2;l++){for(yield*il(90);i(B-A)<400;)yield;let l=e[t(d()*e.length)];yield*l()}}()).next().done&&(el=0),ll=R(ll,ol,.05),0==ol&&i(ll)<.05&&(ll=0)},bl="",cl="",gl=()=>{g.fillStyle=bl?n(9*T)>0?"red":"yellow":cl?n(9*T)>0?"purple":"blue":"green",g.fillText(bl||cl||nl(tl)+` ${(24*te).toFixed(2)}`,b,20)};</script>