<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.31vw solid purple;}
*{padding:0;margin:0;user-select:none;}
html,body,#sc{height:100%;background:black;color:purple;line-height:1;}
p,h1{margin:1rem}
strong{color:rgb(168,68,168)}
h1{color:white}
#sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<center>
<h1>Please Finish In 13th Place</h1>
<p>You are a galaxy famous space pilot
<p>Until one day
<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong>
<p>He made a bet against a <strong>sextillionaire</strong> (who never had sex)
<p>He bet that you
<p>Would lose the race
<p>So he wants to pay you
<p>To <strong>Lose The Race</strong>
<p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The 10 Sections</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>HOWEVER
<p>The <strong>sextillionaire</strong>
<p>Has rigged the racetrack so that you win
<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong>, and they only work on your ship
<p>He has removed your brakes so you can't go slowly
<p>An ingenious scheme to make sure you win
<p>However <strong>You Must Not Win</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>
<p>If so, then scroll down
<p>And <strong>Click To Start</strong>
</center>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>

<script>let e=(e,l)=>Array.from({length:e},l),l=Math,{floor:t,ceil:o,sin:n,cos:r,abs:i,round:a,min:f,max:x,random:_}=l,d=180,b=320,u=160,g=c.getContext("2d"),y=2*l.PI,p=.8,h=p,s=40,T=.1,w=.1,S=20,m=1e3,A=e(m,l=>e(S,(e,l)=>0==l||19==l)),C=(e,l)=>A[l][e],D=e=>new Promise(e),P=e=>D(l=>setTimeout(l,e)),k=(e,l,t)=>e+(l-e)*t,R=([e,l],[t,o],n)=>[k(e,t,n),k(l,o,n)],v=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,n)=>{let r=v(e,l,n);return k(t,o,r)},I=(e,l,t)=>t<e?e:t>l?l:t,O=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l=.1)=>t=>e=null==e?t:k(e,t,l),H={},M=e=>l=>H[l.key]=e;onkeydown=M(1),onkeyup=M();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),H[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),H[l]=0,e.releasePointerCapture(t.pointerId)})}let L,$,q=e=>!!H[e],U=()=>{L||=Date.now(),T=Date.now()-L,w+=.042,W(),me(),ie(),_l(),g.lineJoin="round",z(),Ae(),se(),bl(),setTimeout(U,42)},N=D(e=>{c.onclick=e});g.font="20px sans-serif",g.font="20px 'Comic Sans MS'",g.textAlign="center",N.then(U),g.fillStyle="purple",g.fillText("CLICK TO START",u,90);let F,J,W=()=>{let e,l,t=t=>{let o=(t+s+30)%m;for(e=0;e<666;e++){for(o+=1,o>=m&&(o=0),l=0;l<S;l++)A[o][l]=!(l>0&&l<19);for(l=3;--l>0;)A[o][l]=_()>.85;for(A[o][4]=_()>.95,A[o][15]=_()>.95,l=17;++l<S;)A[o][l]=_()>.85}};if($)for(let e of[333,666,995])$<e&&Q>e&&t(e);else t(666);$=Q},Y=e=>90- -180*V/e|0,K=G(),j=G(),z=()=>{let l=0!=ll?p:I(p,1.6,E(ee,X,p,1.6,_e));h=k(h,l,.1);let a,_,c,y=v(p,1.6,h),T=90- -180*V/s,w=e=>(558+8.1*(1+y))/e,A=0,D=0,P=0,R=0,G=(()=>{let l=0;return e(170,()=>{l+=2;let e=.3*ll,a=-i(.05*ll),f=k(-h-e-a,h-e+a,l/b),[x,_,d]=((e,l,i)=>{let a,f,x,_,d=.1,b=d,c=n(i)*d,u=r(i)*d;for(;b<s&&(l+=u,e=O(0,19,e+=c),l=O(0,999,l),a=t(e),f=t(l),x=o(e),_=o(l),!(x>=S||_>=m||a<0||f<0));b+=d){if(C(a,f))return[a,f,b];if(C(x,_))return[x,_,b]}return[]})(B,Q,f);return[l,x,_,d]})})().map(([e,l,t,o])=>{let n=w(o)||0;for(let e=.05;e<2;e+=.05)n>d*e&&(n*=1.03);let r=-180*V/o;return r=90-n/2-r|0,R=f(R,r),D=x(D,r+n),P||=r,A||=r+n,[e,l,o,r,n]});G.map(([e,l,t])=>{!t||t>s?null==a&&(a=e,c=!0):!0===c&&(c=!1,_=e)}),a||=0,_||=0;let H=w(s),M=a,L=T-H/2|0,$=g.createRadialGradient(u,L+100,500,u,L+100,40);$.addColorStop(0,"yellow"),$.addColorStop(1,"purple"),g.fillStyle=$,g.fillRect(0,0,b,d);let q=g.createRadialGradient(a||_,L+200,70,(a||_)-10,L+200,200);q.addColorStop(0,"blue"),q.addColorStop(1,"purple"),g.fillStyle=q,g.beginPath(),g.moveTo(M,L+H),g.lineTo(_||a,L+H),g.lineTo(b,(D+R)/2),g.lineTo(640,360),g.lineTo(-320,360),g.lineTo(0,(A+P)/2),g.fill();for(let[e,l,t,o,n]of G){let r=v(s,0,t);r=I(0,1,r),g.fillStyle=0===l||19===l?`hsl(86deg, 90%, ${k(10,30,r)}%)`:`hsl(44deg, 90%, ${k(10,30,r)}%)`,g.fillRect(e,o,4,n)}g.filter="blur(10px)",g.fillStyle="rgba(255,200,200,.4)",g.fillRect(K(M)-5,L-5,j(_-a)+10,10+(0|H)),g.filter="none"},B=9,Q=5,V=3,X=1.7,Z=0,ee=1.2,le=0,te=.6,oe=0,ne=0,re=G(0,.05),ie=()=>{if(Z)return;let e=ee,l=0,t=0;q("w")&&(e+=1),q("a")&&(l-=1),q("d")&&(l+=1);let o,n=V-1;q(" ")&&ne>5?(t=3,ne=0):(V<.05?(V=i(V),t=i(oe),oe=i(oe),ne=0):i(n)>2?(t=.2*-n,ne=0):(t=.1*-n,ne++),t=k(oe,t,.1)),l&&e&&(l*=.8,e*=.8),l=k(le,l,.04),e=k(te,e,.2),le=l,te=e,oe=t,l-=re(.5*ll)*te,l=l*X+B,e=e*X+Q,t+=V,l=O(0,19,l),e=O(0,999,e),l>0&&e>0&&l<S&&e<m&&(V>2&&B>2&&B<18||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(C(a(k(e,t,r)),a(k(l,o,r))))return 1})(B,Q,l,e)))&&(B=l,Q=e,V=t),o&&(Z++,(async()=>{let l=Date.now()+1e3;for(;Date.now()<l;)B=k(B,10,.3),Q+=5,te=_e=X+.4,e=X+.2,Q=O(0,999,Q),await P(42);Z--})())},ae=0,fe=0,xe=le,_e=te,de=oe,be=0,ce=0,ue=G(1,.8),ge=G(0),ye=([e,l,t,o],n,r,i,a,f)=>{let x=(e,l,t,o,n)=>{g.fillStyle=e,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...n),g.lineTo(...t),g.fill(),g.lineWidth=f,g.strokeStyle=l,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...n),g.lineTo(...t),g.stroke(),g.lineWidth=1};o[0]<e[0]?(x(n,i,e,o,l),x(r,i,e,o,t)):(x(r,i,e,o,t),x(n,i,e,o,l)),x(a,"brown",o,l,t)},pe=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),he=(e,l,t,o)=>{let n=[e+1,l-15],r=[e-30,l+20],a=[e+30,l+20],f=[e-1,l-2],x=o;return n[0]+=20*x,r[1]-=5*x,a[1]+=5*x,n[0]+=32*t,n[1]+=7*i(t),f[0]-=5*t*2,f[1]-=5*i(t),t<0&&(r[0]-=25*t,a[1]+=25*t,r[1]-=25*t),t>0&&(a[0]-=25*t,r[1]-=25*t,a[1]+=25*t),[n,r,a,f]},se=()=>{be=be+=8,ce+=.1,ae+=.1*i(i(te)-i(le));let e=I(0,10,4*I(0,1,te-ee)+6*I(0,1,te-_e))/10;fe+=e;let l=he(u,150,le,ge(ll)),[t,o,f,x]=l;xe=k(xe,le,.1),_e=k(_e,te,.1),de=k(de,oe,.1),t[1]+=5*(te-ee),o[0]+=8*(_e-ee),f[0]-=8*(_e-ee);let _,b,c=1+2*(_e-te),y=.5*I(0,1,E(ee+.3,X,0,1,_e))*(n(ce)+.8)/2;t[0]+=r(be*c+10)*y,t[1]-=r(be*c+10)*y*.5,t[1]-=5*oe,x[1]+=8*oe,o[1]+=4*oe,f[1]+=4*oe;for(let e of l){let l=-2*i(xe)+9*(_e-ee);e[1]+=l,e[1]-=k(0,4*n(ae),v(0,4,i(l))),e[0]+=n(be*c)*y,e[0]=1.2*a(e[0]*(5/6)),e[1]=1.2*a(e[1]*(5/6))}if(g.fillStyle="rgba(44,0,44,0.8)",g.filter="blur(4px)",g.globalAlpha=ue(+(V<2)),g.beginPath(),g.moveTo(t[0],k(t[1],d,.8)-10),g.lineTo(o[0],k(o[1],d,.8)+3),g.lineTo(f[0],k(f[1],d,.8)+3),g.fill(),g.filter="none",g.globalAlpha=1,Z){if(n(30*w)<0)return;_="yellow",b="red",n(30*w)>.8&&(_="red",b="yellow")}pe(l,16*Te(ll),-2*i(Te(ll))),ye(l,_||"green",_||"gray",b||"purple",_||"black",1.5);let p=I(-2,2,x[0]-t[0]),h=I(-2,2,x[1]-t[1]);pe(l,p,h),we(l,!1,1,e)},Te=G(0,.01),we=([e,l,t,o],r,a,f)=>{o[1]+=i(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},d=e=>{f>.5&&e&&(g.fillStyle="yellow",g.globalAlpha=f>.5?n(1.5*fe)>_()-.5:(10*x(f+_()))**2,g.beginPath(),g.arc(...o,20*x(f+_())*a,0,y),g.fill(),g.globalAlpha*=.6,g.filter="blur(15px)",g.fillRect(o[0]-20,o[1]-10,40*a,20+20*x(f)*a),g.filter="none",g.globalAlpha=1),o[1]-=1,g.fillStyle="orange",g.globalAlpha=f>.5?n(1.5*fe)>_()-.5:(10*f)**2,g.beginPath(),g.arc(...o,14*x(f+_())*a,0,y),g.fill(),g.globalAlpha=1,o[1]-=1,g.fillStyle=te>ee?"red":"purple",g.globalAlpha=x(f+_())>.5?n(1.5*fe)>_()-.5:(10*x(f+_()))**2,g.beginPath(),g.arc(...o,10*x(f+_())*a,0,y),g.fill(),g.globalAlpha=1};if(d(!0),r)return;f*=.1,o[1]+=10*a;let b=[...o];o=R(b,l,.5),d(!1),o=R(b,t,.5),d(!1)},Se=ee-.2,me=()=>{Ze&&(Ze[1]+=1==Ze[2]?1.5*Se:15*Se)},Ae=()=>{if(!Ze)return;let[e,l]=Ze;if(l<Q)return;let t=i(Q-Ze[1]),o=180/t|0;if(o<3)return;let r=2*(v(-20,S,e-B)-.5),a=.8*E(-1,s,1,.2,t);a=I(0,2,a),r*=a,r=E(-1,1,0,1,r),r=E(0,1,0,b,r),g.filter=`blur(${o}px)`,g.fillStyle="red",g.fillRect(r-o/2,Y(t)-o/2,o,o),g.filter="none";let f=he(r,Y(t)-6,0,0),x=T/1e3;pe(f,1*n(x/2),4*n(3*x)),((e,l)=>{let t=0,o=0;e.forEach(([e,l])=>{t+=e,o+=l}),t/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-t;n*=l,e[0]=t+n,n=e[1]-o,n*=l,e[1]=o+n})})(f,a),f[0][1]+=7-t/s*4,ye(f,"white","white",n(15*x)>.3?"red":"yellow","black",a),we(f,!0,a,1)},Ce=125,De=e=>e.trim().split(/\s+/g),Pe=De("_ c c# d d# e f f# g g# a a# b"),ke=(e,l)=>(e=Pe.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Re=(e,l)=>{e.value=l},ve=(e,l)=>{let t=F.createOscillator(),o=F.createGain(),n=F.createGain();return document.addEventListener("visibilitychange",()=>{Re(n.gain,document.visibilityState>"v")}),Re(t.frequency,0),Re(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(F.destination),[t.frequency,o.gain]},Ee=async(e,l,t,o,n,r)=>{for(J of e)Re(o,k(l,t,J[0])*r),Re(n,.04*(J[1]||J[0])),await P(10)},Ie=function*([l,t],o,n,r){for(;;)for(J of De(r)){let[,r,i,a=1]=J.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Ee([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,n);else if("o"===r)Ee([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,n);else{let e=ke(r,i);Re(l,e*n)}for(J of e(o*a))yield}};Ce=6e4/330/2;let Oe="_x24 ",Ge=Oe+"_x8 ",He="o o x o x o x o ",Me="o o x o o o x o "+He+He+He,Le="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",$e="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",qe=e=>(e+" _ ").repeat(7)+e+"x2 ",Ue=qe("e4"),Ne="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Fe=""+Ue+qe("d4"),Je=""+Ue+qe("g4"),We=""+Ne+Ne,Ye=""+Le+$e+$e+Le+$e+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Fe+We+Fe+Ne+qe("e3")+Je+We+Fe+Ne+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Ke="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",je=""+qe("b3")+qe("a3")+Ge,ze=""+Ge+Ke+Ke+Ge+Ke+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+je+je+qe("b3")+qe("d4")+Ge+je,Be="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Qe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ve=Qe+"b5 _ b5 _ b5x4 "+Ge,Xe=Be+"b5x2 _x2 g5x2 _x2 e5x8 "+Oe+Be+"b5x2 _x2 c6x2 _x2 e5x8 "+Oe+Ve+Qe+"b5 _ a5 _ b5x4 "+Ge+Qe+"d6 _ e6 _ b5x4 "+Ge+Ve;N.then(()=>{F=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)P(t).then(()=>l.next());await P(Ce)}})([[Ie(ve(.3,"sawtooth"),1,1,Ye),34],[Ie(ve(.3),1,1,Ye),16],[Ie(ve(.1,""),1,1,ze),16],[Ie(ve(.125,""),1,.5,Xe),16],[Ie(ve(.3),1,1,Xe),16],[Ie(ve(0,"square"),2,1,Me),0]])}),N.then(()=>sc.requestFullscreen()).catch(()=>{});let Ze,el,ll=0,tl=13,ol=0,nl=e=>{let l=["th","st","nd","rd"];return e+(l[e]||l[0])},rl=function*(e){for(e+=Date.now();Date.now()<e;)yield},il=function*(){let e=_()>.5?1:-1;yield*xl(e<0?"HARD LEFT":"HARD RIGHT"),ol=e,yield*rl(5e3),ol=0},al=function*(){let e=Date.now();yield*xl("JUMP");let l=Q+s+2|0;for(let e=0;e<S;e++)A[l][e]=!0;for(;Q<l&&Date.now()-e<4e3;)yield;for(let e=0;e<S;e++)A[l][e]=!1},fl=function*(){if(1===tl)return;Ze=[Math.round(3*_())+8,Q+s+2,1],yield*xl(`YOU APPROACH THE ${nl(tl-1)} CONTESTANT`);let e=Date.now()+5e3;for(;;){if(Q>900||Date.now()>e){console.log("canceled");break}if(!Z&&i(Ze[0]-B)<4&&i(Ze[1]-Q)<3&&i(V-4)<8){console.log("COLLISION SUCCESS"),Ze[2]=2,yield*rl(2e3);break}if(Q>Ze[1]+3){tl--,console.log("MISSED THE GUY");break}yield}Ze=0},xl=function*(e){dl=e,yield*rl(800),dl=""},_l=()=>{(el||=function*(){let e=[fl,al,il];for(let l=0;l<2;l++){for(yield*rl(3e3);i(Q-m)<400;)yield;let l=e[t(_()*e.length)];yield*l()}}()).next().done&&(el=0),ll=k(ll,ol,.05),0==ol&&i(ll)<.05&&(ll=0)},dl="",bl=()=>{g.fillStyle=dl?n(9*T)>0?"red":"yellow":"green",g.fillText(dl||nl(tl)+"",u,20)};</script>