<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:n,ceil:r,sin:i,cos:a,abs:f,round:x,min:_,max:d,random:b}=o,g=180,u=320,p=c.getContext("2d"),y=2*o.PI,s=.8,h=s,w=40,T=.1,S=20,m=1e3,A=t(m,e=>t(S,(e,l)=>0==l||19==l)),D=(e,l)=>nl>0&&l===(0|nl)||A[l][e],C=e=>new Promise(e),P=e=>C(l=>setTimeout(l,e)),v=(e,l,t)=>e+(l-e)*t,k=([e,l],[t,o],n)=>[v(e,t,n),v(l,o,n)],R=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,n)=>{let r=R(e,l,n);return v(t,o,r)},I=(e,l,t)=>t<e?e:t>l?l:t,O=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l=.1)=>t=>e=null==e?t:v(e,t,l),H=C(l=>{e=l}),M=P(),$={},q=e=>l=>$[l.key]=e;onkeydown=q(1),onkeyup=q();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),$[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),$[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let L,U,N=e=>!!$[e],F=()=>{L||=Date.now(),T=Date.now()-L,j(),De(),_e(),cl(),W(),Ce(),Se(),ul(),setTimeout(F,42)};M.then(F);let Y,J,j=()=>{let e,l,t=t=>{let o=(t+w+30)%m;for(e=0;e<666;e++){for(o+=1,o>=m&&(o=0),l=0;l<S;l++)A[o][l]=!(l>0&&l<19);for(l=3;--l>0;)A[o][l]=b()>.85;for(A[o][4]=b()>.95,A[o][15]=b()>.95,l=17;++l<S;)A[o][l]=b()>.85}};if(U)for(let e of[333,666,995])U<e&&Z>e&&t(e);else t(666);U=Z},z=(e,l,t)=>{let o,f,x,_,d=.1,b=i(t)*d,c=a(t)*d,g=1e4;for(;g--&&(d+=.1,!(d>w))&&(l+=c,e=O(0,19,e+=b),l=O(0,999,l),o=n(e),f=n(l),x=r(e),_=r(l),!(x>=S||_>=m||o<0||f<0));){if(D(o,f))return[o,f,d];if(D(x,_))return[x,_,d]}return[]},B=t(170),K=e=>90- -180*ee/e|0,Q=G(),V=G(),W=()=>{let e=0!=ol?s:I(s,1.6,E(oe,le,s,1.6,ge));h=v(h,e,.1);let l=R(s,1.6,h),t=e=>(558+8.1*(1+l))/e,o=0,n=0,r=0,i=0;(()=>{let e=0;for(let l=0;l<B.length;l++){e+=2;let t=.3*ol,o=-f(.05*ol),n=v(-h-t-o,h-t+o,e/u),[r,i,a]=z(X,Z,n);B[l]=[e,r,i,a]}})();let a,x,b,c=B.map(([e,l,a,f])=>{let x=t(f)||0;for(let e=.05;e<2;e+=.05)x>g*e&&(x*=1.03);let b=-180*ee/f;return b=90-x/2-b|0,i=_(i,b),n=d(n,b+x),r||=b,o||=b+x,[e,l,f,b,x]});c.map(([e,l,t])=>{!t||t>w?null==a&&(a=e,b=!0):!0===b&&(b=!1,x=e)}),a||=0,x||=0;let y=t(w),T=a,S=(90- -180*ee/w|0)-y/2|0,m=p.createRadialGradient(160,S+100,500,160,S+100,40);m.addColorStop(0,"yellow"),m.addColorStop(1,"purple"),p.fillStyle=m,p.fillRect(0,0,u,g);let A=p.createRadialGradient(a||x,S+200,70,(a||x)-10,S+200,200);A.addColorStop(0,"blue"),A.addColorStop(1,"purple"),p.fillStyle=A,p.beginPath(),p.moveTo(T,S+y),p.lineTo(x||a,S+y),p.lineTo(u,(n+i)/2),p.lineTo(640,360),p.lineTo(-320,360),p.lineTo(0,(o+r)/2),p.fill();for(let[e,l,t,o,n]of c){let r=R(w,0,t);r=I(0,1,r),p.fillStyle=0===l||19===l?`hsl(86deg, 90%, ${v(10,30,r)}%)`:`hsl(44deg, 90%, ${v(10,30,r)}%)`,p.fillRect(e,o,4,n)}p.filter="blur(10px)",p.fillStyle="rgba(255,200,200,.4)",p.fillRect(Q(T)-5,S-5,V(x-a)+5,10+(0|y)),p.filter="none"},X=9,Z=5,ee=3,le=1.7,te=0,oe=1.2,ne=1,re=0,ie=.6,ae=0,fe=0,xe=G(0,.05),_e=()=>{if(!ne)return;let e=oe,l=0,t=0;N("w")&&(e+=1),N("s")&&(e-=.5),N("a")&&(l-=1),N("d")&&(l+=1);let o,n=ee-1;N(" ")&&fe>5?(t=3,fe=0):(ee<.05?(ee=f(ee),t=f(ae),ae=f(ae),fe=0):f(n)>2?(t=.2*-n,fe=0):(t=.1*-n,fe++),t=v(ae,t,.1)),l&&e&&(l*=.8,e*=.8),l=v(re,l,.04),e=v(ie,e,.2),re=l,ie=e,ae=t,l-=xe(.5*ol)*ie,l=l*le+X,e=e*le+Z,t+=ee,l=O(0,19,l),e=O(0,999,e),l>0&&e>0&&l<S&&e<m&&(ee>2&&X>2&&X<18||te||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(D(x(v(e,t,r)),x(v(l,o,r))))return 1})(X,Z,l,e)))&&(X=l,Z=e,ee=t),o&&(ne--,te++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)X=v(X,10,.3),await P(42);ne++,te--})())},de=0,be=0,ce=re,ge=ie,ue=ae,pe=0,ye=0,se=G(1,.8),he=G(0),we=([e,l,t,o],n,r,i)=>{let a=(e,l,t,o,n)=>{p.fillStyle=e,p.beginPath(),p.moveTo(...t),p.lineTo(...o),p.lineTo(...n),p.lineTo(...t),p.fill(),p.strokeStyle=l,p.beginPath(),p.moveTo(...t),p.lineTo(...o),p.lineTo(...n),p.lineTo(...t),p.stroke()};l[0]<e[0]?(a(n,i,e,l,t),a(r,i,e,l,o)):(a(r,i,e,l,o),a(n,i,e,l,t)),a("black","brown",l,t,o)},Te=(e,l,t,o)=>{let n=[e+1,l-15],r=[e-30,l+20],i=[e+30,l+20],a=[e-1,l-2],x=o;return n[0]+=20*x,r[1]-=5*x,i[1]+=5*x,n[0]+=32*t,n[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(r[0]-=25*t,i[1]+=25*t,r[1]-=25*t),t>0&&(i[0]-=25*t,r[1]-=25*t,i[1]+=25*t),[n,r,i,a]},Se=()=>{pe=pe+=8,ye+=.1,de+=.1*f(f(ie)-f(re));let e=I(0,10,4*I(0,1,ie-oe)+6*I(0,1,ie-ge))/10;be+=e;let l=Te(160,150,re,he(ol)),[t,o,n,r]=l;ce=v(ce,re,.1),ge=v(ge,ie,.1),ue=v(ue,ae,.1),t[1]+=5*(ie-oe),o[0]+=8*(ge-oe),n[0]-=8*(ge-oe);let _=1+2*(ge-ie),d=.5*I(0,1,E(oe+.3,le,0,1,ge))*(i(ye)+.8)/2;t[0]+=a(pe*_+10)*d,t[1]-=a(pe*_+10)*d*.5,t[1]-=5*ae,r[1]+=8*ae,o[1]+=4*ae,n[1]+=4*ae;for(let e of l){let l=-2*f(ce)+9*(ge-oe);e[1]+=l,e[1]-=v(0,4*i(de),R(0,4,f(l))),e[0]+=i(pe*_)*d,e[0]=1.2*x(e[0]*(5/6)),e[1]=1.2*x(e[1]*(5/6))}p.fillStyle="rgba(44,0,44,0.8)",p.filter="blur(4px)",p.globalAlpha=se(+(ee<2)),p.beginPath(),p.moveTo(t[0],v(t[1],g,.8)-20),p.lineTo(o[0],v(o[1],g,.8)+3),p.lineTo(n[0],v(n[1],g,.8)+3),p.fill(),p.filter="none",p.globalAlpha=1,we(l,"green","gray","purple"),me(l,!1,1,e)},me=([e,l,t,o],n,r,a)=>{o[1]+=f(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},_=e=>{a>.5&&e&&(p.fillStyle="yellow",p.globalAlpha=a>.5?i(1.5*be)>b()-.5:(10*x(a+b()))**2,p.beginPath(),p.arc(...o,20*x(a+b())*r,0,y),p.fill(),p.globalAlpha*=.6,p.filter="blur(15px)",p.fillRect(o[0]-20,o[1]-10,40*r,20+20*x(a)*r),p.filter="none",p.globalAlpha=1),o[1]-=1,p.fillStyle="orange",p.globalAlpha=a>.5?i(1.5*be)>b()-.5:(10*a)**2,p.beginPath(),p.arc(...o,14*x(a+b())*r,0,y),p.fill(),p.globalAlpha=1,o[1]-=1,p.fillStyle=ie>oe?"red":"purple",p.globalAlpha=x(a+b())>.5?i(1.5*be)>b()-.5:(10*x(a+b()))**2,p.beginPath(),p.arc(...o,10*x(a+b())*r,0,y),p.fill(),p.globalAlpha=1};if(_(!0),n)return;a*=.1,o[1]+=10*r;let d=[...o];o=k(d,l,.5),_(!1),o=k(d,t,.5),_(!1)},Ae=oe-.2,De=()=>{ll&&(ll[1]+=1==ll[2]?1.5*Ae:15*Ae)},Ce=()=>{if(!ll)return;let[e,l]=ll;if(l<Z)return;let t=f(Z-ll[1]),o=180/t|0;if(o<3)return;let n=2*(R(-20,S,e-X)-.5),r=.8*E(-1,w,1,.2,t);r=I(0,2,r),n*=r,n=E(-1,1,0,1,n),n=E(0,1,0,u,n),p.filter=`blur(${o}px)`,p.fillStyle="red",p.fillRect(n-o/2,K(t)-o/2,o,o),p.filter="none";let a=Te(n,K(t)-6,0,0),x=T/1e3;var _,d,b;_=a,d=1*i(x/2),b=4*i(3*x),_.map(e=>{e[0]=e[0]+d|0,e[1]=e[1]+b|0}),((e,l)=>{let t=0,o=0;e.map(([e,l])=>{t+=e,o+=l}),t/=e.length,o/=e.length,e.map(e=>{let n=e[0]-t;n*=l,e[0]=t+n,n=e[1]-o,n*=l,e[1]=o+n})})(a,r),a[0][1]+=7-t/w*4,we(a,"white","white",i(15*x)>.3?"red":"yellow"),me(a,!0,r,1)},Pe=125,ve=e=>e.trim().split(/\s+/g),ke=ve("_ c c# d d# e f f# g g# a a# b"),Re=(e,l)=>(e=ke.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Ee=(e,l)=>{e.value=l},Ie=(e,l)=>{let t=Y.createOscillator(),o=Y.createGain(),n=Y.createGain();return document.addEventListener("visibilitychange",()=>{Ee(n.gain,document.visibilityState>"v")}),Ee(t.frequency,0),Ee(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(Y.destination),[t.frequency,o.gain]},Oe=async(e,l,t,o,n,r)=>{for(J of e)Ee(o,v(l,t,J[0])*r),Ee(n,.04*(J[1]||J[0])),await P(10)},Ge=function*([e,l],o,n,r){for(;;)for(J of ve(r)){let[,r,i,a=1]=J.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Oe([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,n);else if("o"===r)Oe([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,n);else{let l=Re(r,i);Ee(e,l*n)}for(J of t(o*a))yield}};Pe=6e4/330/2;let He="_x24 ",Me=He+"_x8 ",$e="o o x o x o x o ",qe="o o x o o o x o "+$e+$e+$e,Le="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",Ue="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Ne=e=>(e+" _ ").repeat(7)+e+"x2 ",Fe=Ne("e4"),Ye="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Je=""+Fe+Ne("d4"),je=""+Fe+Ne("g4"),ze=""+Ye+Ye,Be=""+Le+Ue+Ue+Le+Ue+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Je+ze+Je+Ye+Ne("e3")+je+ze+Je+Ye+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Ke="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Qe=""+Ne("b3")+Ne("a3")+Me,Ve=""+Me+Ke+Ke+Me+Ke+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Qe+Qe+Ne("b3")+Ne("d4")+Me+Qe,We="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Xe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ze=Xe+"b5 _ b5 _ b5x4 "+Me,el=We+"b5x2 _x2 g5x2 _x2 e5x8 "+He+We+"b5x2 _x2 c6x2 _x2 e5x8 "+He+Ze+Xe+"b5 _ a5 _ b5x4 "+Me+Xe+"d6 _ e6 _ b5x4 "+Me+Ze;H.then(()=>{Y=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)P(t).then(()=>l.next());await P(Pe)}})([[Ge(Ie(.3,"sawtooth"),1,1,Be),34],[Ge(Ie(.3),1,1,Be),16],[Ge(Ie(.1,""),1,1,Ve),16],[Ge(Ie(.125,""),1,.5,el),16],[Ge(Ie(.3),1,1,el),16],[Ge(Ie(0,"square"),2,1,qe),0]])}),H.then(()=>{document.body.requestFullscreen?.().catch(l)});let ll,tl,ol=0,nl=0,rl=13,il=0,al=e=>{let l=["th","st\xa4","nd","rd"];return e+(l[e]||l[0])},fl=function*(e){for(e+=Date.now();Date.now()<e;)yield},xl=function*(){let e=b()>.5?1:-1;yield*bl(e<0?"HARD LEFT":"HARD RIGHT"),il=e,yield*fl(5e3),il=0},_l=function*(){let e=Date.now();for(yield*bl("JUMP"),nl=Z+w+2;Z<nl&&Date.now()-e<4e3;)yield;nl=0},dl=function*(){if(1===rl)return;ll=[Math.round(3*b())+8,Z+w+2,1],yield*bl(`YOU APPROACH THE ${al(rl-1)} CONTESTANT`);let e=Date.now()+5e3;for(;;){if(Z>900||Date.now()>e){console.log("canceled");break}if(f(ll[0]-X)<4&&f(ll[1]-Z)<3&&f(ee-4)<8){console.log("COLLISION SUCCESS"),ll[2]=2,yield*fl(2e3);break}if(Z>ll[1]+3){rl--,console.log("MISSED THE GUY");break}yield}ll=0},bl=function*(e){gl=e,yield*fl(800),gl=""},cl=()=>{(tl||=function*(){let e=[dl,_l,xl];for(let l=0;l<2;l++){for(yield*fl(3e3);f(Z-m)<400;)yield;let l=e[n(b()*e.length)];yield*l()}}()).next().done&&(tl=0),ol=v(ol,il,.05),0==il&&f(ol)<.05&&(ol=0)},gl="",ul=()=>{p.font="20px sans-serif",p.font="20px 'Comic Sans MS'",p.fillStyle=gl?i(9*T)>0?"red":"yellow":"green",p.fillText(gl||`${al(rl)} `,20,20)};</script>