<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.3vw solid hotpink}
*{padding:0;margin:0;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none}
html,body,#sc{background:black;color:fuchsia;line-height:1}
.noScrl{overscroll-behavior:none;overflow:hidden}
p,h1{margin:1rem;line-height:1.5;font-size:20px;text-align:center}
h1{color:white}
strong{color:hotpink}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:20px}
[keys]{position:fixed;bottom:20px}
[left]{text-align:left;left:20px}
[right]{text-align:right;right:20px}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a><b>left</b></button><button key=d><b>right</b></button></div>
<div keys right><button key=" "><b>jump</b></button></div>
</div>
<script>let e,l=(e,l)=>Array.from({length:e},l),{floor:t,ceil:i,round:o,sin:n,cos:r,tan:a,abs:f,min:d,max:y,random:u}=Math,b=180,h=320,x=160,g=c.getContext("2d"),s=6.3,T=.8,_=T,p=40,S=.1,w=.1,m=20,A=1e3,v=l(A,e=>l(m,(e,l)=>0==l||19==l)),P=(e,l)=>v[l][e],D=e=>new Promise(e),k=e=>D(l=>setTimeout(l,e)),C=(e,l,t)=>e+(l-e)*t,R=([e,l],[t,i],o)=>[C(e,t,o),C(l,i,o)],I=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,i,o)=>{let n=I(e,l,o);return C(t,i,n)},$=(e,l,t)=>t<e?e:t>l?l:t,Y=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,F=(e,l=.1)=>t=>e=null==e?t:C(e,t,l),L=(e,l,t,i,o)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*r(t)-l*n(t),e*n(t)+l*r(t)])(e,l,o),[e+t,l+i]),N={},O=e=>l=>N[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=N[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)N[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(!o)return;for(let e of t)N[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=N[i]=1)}}}let q=()=>{let l=Date.now();e||=Date.now(),S=Date.now()-e,w+=.042,se(),il(),Oe(),et(),g.lineJoin="round",xe(),ve(),ol(),Ze(),ot();let t=y(0,42-(Date.now()-l));setTimeout(q,t)},G=D(e=>{c.onclick=CLICK.onclick=()=>{e(),Yl()}});g.font="20px 'Comic Sans MS', sans-serif",g.textAlign="center",G.then(q),g.fillStyle="purple",g.fillText("CLICK TO START",x,90);let H,M,U,K,J,V,W,X,j,B,z,Q,Z,ee,le,te,ie,oe,ne,re,ae,fe,de,ye,ce,ue,be=[new OffscreenCanvas(h,b),new OffscreenCanvas(h,b)],he=0,xe=()=>{he=+!he},ge=(e,l)=>{if(e===he){let t=g;g=be[e].getContext("2d"),g.clearRect(0,0,h,b),l(),g=t}g.drawImage(be[e],0,0)},se=()=>{let e,l,t=t=>{let i=(t+p+30)%A;for(e=0;e<666;e++){for(i+=1,i>=A&&(i=0),l=0;l<m;l++)v[i][l]=!(l>0&&l<19);if(9!=de)if(8!=de){for(l=3;--l>0;)v[i][l]=u()>.85;for(v[i][4]=u()>.95,v[i][15]=u()>.95,l=17;++l<m;)v[i][l]=u()>.85}else v[i][1]=i%8<3,v[i][18]=i%8<3}};if(null==H)t(666);else for(let e of[333,666,995])H<e&&De>e&&t(e);H=De},Te=(e,l)=>(Ce-e+2)/l*b+90,_e=(e,l)=>{let t=.3*Fl,i=(e-Pe)*r(t)+l*n(t);return 2*a(.4)*(i/l)*h+x|0},pe=()=>{M=0,U=0,K=0,J="yellow",V="purple",W=null,X="blue",j="purple",B=null,z=null,Q=null,Z=86,ee=44,le=.9,te=.9,ie=0,oe=0,ne=0,re="rgba(255,200,200,.4)",ae="green",fe=2,de=null,ye=0},Se=(pe(),0),we=l(2e3,()=>[(u()-.5)*h*2,(u()-.5)*h*2,1-u()**3]),me=F(0,.2),Ae=F(0,.2),ve=()=>{if(ye)return g.fillStyle="rgba(0,0,0,0.1)",void g.fillRect(0,0,h,b);let e=0!=Fl?T:$(T,1.6,E(Ee,Re,T,1.6,Me));_=C(_,e,.1);let a,c,u,S=I(T,1.6,_),D=90- -180*Ce/p,k=e=>(558+8.1*(1+S))/e,R=0,F=0,N=0,O=0,q=(()=>{let e=-40;return l(200,()=>{e+=2;let l=.3*Fl,o=-f(.05*Fl),a=C(-_-l-o,_-l+o,e/h),[d,y,c]=((e,l,o)=>{let a,f,d,y,c=.1,u=c,b=n(o)*c,h=r(o)*c;for(;u<p&&(l+=h,e=Y(0,19,e+=b),l=Y(0,999,l),a=t(e),f=t(l),d=i(e),y=i(l),!(d>=m||y>=A||a<0||f<0));u+=c){if(P(a,f))return[a,f,u];if(P(d,y))return[d,y,u]}return[]})(Pe,De,a);return[e,d,y,c]})})().map(([e,l,t,i])=>{let o=k(i)||0;for(let e=.05;e<2;e+=.05)o>b*e&&(o*=1.03);let n=-180*Ce/i;return n=90-o/2-n|0,O=d(O,n),F=y(F,n+o),N||=n,R||=n+o,[e,l,i,n,o]});q.map(([e,l,t])=>{!t||t>p?null==a&&(a=e,u=!0):!0===u&&(u=!1,c=e)}),a||=0,c||=0;let G=k(p),H=a,ae=D-G/2|0,fe=g.createRadialGradient(x,ae+100,500,x,ae+100,40);if(fe.addColorStop(0,J),fe.addColorStop(1,V),g.fillStyle=fe,g.fillRect(0,0,h,b),ge(0,()=>{if(W)for(let[e,l,t,i,a]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let f=w+(e+t),d=100*(20+r(f)+r(l))/l*a,y=100*(20+r(f)+r(l))/l*i*.7;e+=n(f),e=_e(e,l),l=Te(t,l),g.fillStyle="#fff",g.beginPath(),g.moveTo(o(e+0*d),o(l+-2*y)),g.lineTo(o(e-1*d),o(l+-1*y)),g.lineTo(o(e+0*d),o(l+0*y)),g.lineTo(o(e+1*d),o(l+-1*y)),g.lineTo(o(e+0*d),o(l+-2*y)),g.fill(),g.fillStyle="#c3c3c3",g.beginPath(),g.moveTo(o(e-1*d),o(l+-1*y)),g.lineTo(o(e-1*d),o(l+1*y)),g.lineTo(o(e+0*d),o(l+2*y)),g.lineTo(o(e+0*d),o(l+0*y)),g.lineTo(o(e-1*d),o(l+-1*y)),g.fill(),g.fillStyle="#7f7f7f",g.beginPath(),g.moveTo(o(e+0*d),o(l+0*y)),g.lineTo(o(e+1*d),o(l+-1*y)),g.lineTo(o(e+1*d),o(l+1*y)),g.lineTo(o(e+0*d),o(l+2*y)),g.lineTo(o(e+0*d),o(l+0*y)),g.fill()}if(M){g.fillStyle=M;for(let e of we){let[l,t]=L(e[0],e[1],80,-10,-.001*e[2]);g.globalAlpha=e[2],e[0]=l,e[1]=t,g.beginPath(),g.moveTo(l,t),g.lineTo(l+.5,t+.5),g.lineTo(l,t+1),g.lineTo(l-.5,t+.5),g.lineTo(l,t),g.fill(),g.globalAlpha=1}}if(U){K+=.042;let e=E(0,20,90,45,K);g.fillStyle="white",g.filter="blur(10px)",g.beginPath(),g.arc(x,e,40,0,s),g.fill(),g.filter="none",g.fillStyle=U,g.beginPath(),g.arc(x,e,40,0,s),g.fill()}}),Q){g.globalAlpha=0;let e=5,l=Q.length-t(ke/e)%Q.length,i=0;for(let t=60+i;t>-2;t-=e){g.globalAlpha+=.05;for(let o=0;o<1;o+=e)l++,g.fillStyle=Q[+l%Q.length],g.strokeStyle="red",g.beginPath(),g.moveTo(_e(o,i+t),Te(-.5,i+t)),g.lineTo(_e(o,i+t+e),Te(-.5,i+t+e)),g.lineTo(_e(m,i+t+e),Te(-.5,i+t+e)),g.lineTo(_e(m,i+t),Te(-.5,i+t)),g.lineTo(_e(o,i+t),Te(-.5,i+t)),g.fill()}}else if(B){g.fillStyle=B[0],g.fillRect(0,ae+G,h,b),g.globalAlpha=0;let e=1,l=3,t=l-(Se+=1)%l;for(let i=60+t;i>-2;i-=l){g.globalAlpha+=.05;for(let o=0;o<m;o+=l)e=!e,g.fillStyle=B[+e],g.strokeStyle="red",g.beginPath(),g.moveTo(_e(o,t+i),Te(-.5,t+i)),g.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),g.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),g.lineTo(_e(o+l,t+i),Te(-.5,t+i)),g.lineTo(_e(o,t+i),Te(-.5,t+i)),g.fill()}}else if(z){M&&(g.fillStyle=M),g.fillRect(0,ae+G,h,b),g.globalAlpha=0;let e=1,l=3,t=l-(Se+=1)%l;for(let i=p;i>0;i-=l){g.globalAlpha+=.05;for(let o=0;o<m;o+=l)e=!e,g.strokeStyle=z,g.beginPath(),g.moveTo(_e(o,t+i),Te(-.5,t+i)),g.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),g.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),g.lineTo(_e(o+l,t+i),Te(-.5,t+i)),g.lineTo(_e(o,t+i),Te(-.5,t+i)),g.stroke()}}else{let e=g.createRadialGradient(a||c,ae+200,70,(a||c)-10,ae+200,200);e.addColorStop(0,X),e.addColorStop(1,j),g.fillStyle=e,g.beginPath(),g.moveTo(H,ae+G),g.lineTo(c||a,ae+G),g.lineTo(h,(F+O)/2),g.lineTo(640,360),g.lineTo(-320,360),g.lineTo(0,(R+N)/2),g.fill()}if(g.globalAlpha=1,!ne){let e=o(q.length/2);const l=([e,l,t,i,n],r)=>{const a=0===l||19===l;let f=I(p,0,t);f=$(0,1,f);let y=E(0,96,1,0,e),c=E(320,224,1,0,e);y>0&&(y=y**2),c>0&&(c=c**2);let u=y>0?y:c>0?-c:0,b=y>0?y:c>0?c:0;if(f=C(.1,.3,f)+(a?ie:oe),f+=b**3*.2,f=d(f,1),g.fillStyle=a?`hsl(${Z}deg, ${100*le}%, ${100*f}%)`:`hsl(${ee}deg, ${100*te}%, ${100*f}%)`,u){let l=o(9*u),t=o(2*u),r=o(17*b),a=o(9*b);g.beginPath(),g.moveTo(e+l,i-r),g.lineTo(e+4+l,i-r),g.lineTo(e+4+t,i+.25*n-a),g.lineTo(e+4,i+.5*n),g.lineTo(e+4+t,i+.75*n+a),g.lineTo(e+4+l,i+n+r),g.lineTo(e+l,i+n+r),g.lineTo(e+t,i+.75*n+a),g.lineTo(e,i+.5*n),g.lineTo(e+t,i+.25*n-a),g.lineTo(e+l,i-r),g.fill()}else g.fillRect(e,i,4,n)};for(let t=e-1;t>=0;t--)l(q[t],0);for(let t=e;t<q.length;t++)l(q[t],1)}ge(1,()=>{let e=0;for(let l=0;l<p;l++)e||=v[((0|De)+l)%A][10];e||(g.filter="blur(10px)",g.fillStyle=re,g.fillRect(me(H)-5,ae-5,Ae(c-a)+10,10+(0|G)),g.filter="none")})},Pe=9,De=5,ke=0,Ce=3,Re=1.7,Ie=0,Ee=1.2,$e=0,Ye=.6,Fe=0,Le=0,Ne=F(0,.05),Oe=()=>{if(Ie)return;let e=Ee,l=0,t=0;N.w&&(e+=1),N.a&&(l-=1),N.d&&(l+=1);let i=Ce-1;N[" "]&&Le>5?(t=3,Le=0):(Ce<.05?(Ce=f(Ce),t=f(Fe),Fe=f(Fe),Le=0):f(i)>2?(t=.2*-i,Le=0):(t=.1*-i,Le++),t=C(Fe,t,.1)),l&&e&&(l*=.8,e*=.8),l=C($e,l,.04),e=C(Ye,e,.2),$e=l,Ye=e,Fe=t;let n=Ne(.8*Fl);l-=n*Ye;let r,a=C(1,2,ql);e*=a,l=l*Re+Pe,e=e*Re+De,t+=Ce,l=Y(0,19,l),e=Y(0,999,e),l>0&&e>0&&l<m&&e<A&&(Ce>6&&Pe>2&&Pe<18||Ol||Hl||!(r=((e,l,t,i,n=1/32)=>{for(let r=0;r<=1;r+=n)if(P(o(C(e,t,r)),o(C(l,i,r))))return 1})(Pe,De,l,e)))&&(Pe=l,De=e,ke+=Ye,Ce=t),r&&(Ie++,(async()=>{let t=Date.now()+1e3;for(;Date.now()<t;)$e=0,Pe=l=C(Pe,10,.3),De+=5,ke+=5,Ye=Me=Re+.4,e=Re+.2,De=Y(0,999,De),await k(42);Ie--})())},qe=0,Ge=0,He=$e,Me=Ye,Ue=Fe,Ke=0,Je=0,Ve=F(1,.8),We=F(0),Xe=([e,l,t,i],o,n,r,a,f)=>{let d=(e,l,t,i,o)=>{g.fillStyle=e,g.beginPath(),g.moveTo(...t),g.lineTo(...i),g.lineTo(...o),g.lineTo(...t),g.fill(),g.lineWidth=f,g.strokeStyle=l,g.beginPath(),g.moveTo(...t),g.lineTo(...i),g.lineTo(...o),g.lineTo(...t),g.stroke(),g.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(a,"brown",i,l,t)},je=(e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})},Be=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),ze=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,r[1]+=5*d,o[0]+=32*t,o[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,a]},Qe=F(0,.01),Ze=()=>{Ke=Ke+=8,Je+=.1,qe+=.1*f(f(Ye)-f($e));let e=$(0,10,4*$(0,1,Ye-Ee)+6*$(0,1,Ye-Me))/10;Ge+=e;let l=ze(x,150,$e,We(Fl)),[t,i,a,d]=l;He=C(He,$e,.1),Me=C(Me,Ye,.1),Ue=C(Ue,Fe,.1),t[1]+=5*(Ye-Ee),i[0]+=8*(Me-Ee),a[0]-=8*(Me-Ee);let y=1+2*(Me-Ye),c=.5*$(0,1,E(Ee+.3,Re,0,1,Me))*(n(Je)+.8)/2;t[0]+=r(Ke*y+10)*c,t[1]-=r(Ke*y+10)*c*.5,t[1]-=5*Fe,d[1]+=8*Fe,i[1]+=4*Fe,a[1]+=4*Fe;for(let e of l){let l=-2*f(He)+9*(Me-Ee);e[1]+=l,e[1]-=C(0,4*n(qe),I(0,4,f(l))),e[0]+=n(Ke*y)*c,e[0]=1.2*o(e[0]*(5/6)),e[1]=1.2*o(e[1]*(5/6))}let u,h,s=Qe(Hl);if(s>.01&&(l[0][1]-=-4*s,l[3][1]-=2*s,s**=2,je(l,1.2*s+1,1.2*s+1),Be(l,0,-40*s)),g.fillStyle="rgba(44,0,44,0.8)",g.filter="blur(4px)",g.globalAlpha=Ve(+(Ce<2)),g.beginPath(),g.moveTo(t[0],C(t[1],b,.8)-10),g.lineTo(i[0],C(i[1],b,.8)+3),g.lineTo(a[0],C(a[1],b,.8)+3),g.fill(),g.filter="none",g.globalAlpha=1,Ie){if(n(30*w)<0)return;u="yellow",h="red",n(30*w)>.8&&(u="red",h="yellow")}g.filter=`brightness(${fe})`,Be(l,16*el(Fl),-2*f(el(Fl))),Xe(l,u||"green",u||"gray",h||"purple",u||"black",1.5),ll(l,!1,1,e),g.filter="none"},el=F(0,.01),ll=([e,l,t,i],o,r,a)=>{i[1]+=f(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},y=e=>{a>.5&&e&&(g.fillStyle="yellow",g.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,g.beginPath(),g.arc(...i,20*d(a+u())*r,0,s),g.fill(),g.globalAlpha*=.6,g.filter="blur(15px)",g.fillRect(i[0]-20,i[1]-10,40*r,20+20*d(a)*r),g.filter="none",g.globalAlpha=1),i[1]-=1,g.fillStyle="orange",g.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*a)**2,g.beginPath(),g.arc(...i,14*d(a+u())*r,0,s),g.fill(),g.globalAlpha=1,i[1]-=1,g.fillStyle=Ye>Ee?"red":"purple",g.globalAlpha=d(a+u())>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,g.beginPath(),g.arc(...i,10*d(a+u())*r,0,s),g.fill(),g.globalAlpha=1};if(y(!0),o)return;a*=.1,i[1]+=10*r;let c=[...i];i=R(c,l,.5),y(!1),i=R(c,t,.5),y(!1)},tl=Ee-.2,il=()=>{$l&&($l[1]+=1==$l[2]?1.5*tl:15*tl)},ol=()=>{if(!$l)return;let[e,l]=$l;if(l<De)return;let t=f(De-$l[1]),i=180/t|0;if(t>60)return;let o=n(2*w)/4,r=_e(e,t),a=_e(e,t+1.5),d=Te(o+2+o,t),y=.8*E(-2,p,1,.2,t);y=$(0,2.5,y),g.filter=`blur(${i}px)`,g.fillStyle="red",g.fillRect(r-i/2,d-i/2,i,i),g.filter="none";let c=ze(r,d,0,0);c[0][0]=a,je(c,y*E(0,20,1,.8,f(r-a)),y),c[0][1]+=7-t/p*4,Xe(c,"white","white",n(15*w)>.3?"red":"yellow","black",y),ll(c,!0,y,1)},nl=125,rl=e=>e.trim().split(/\s+/g),al=rl("_ c c# d d# e f f# g g# a a# b"),fl=(e,l)=>(e=al.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),dl=(e,l)=>{e.value=l},yl=(e,l)=>{let t=ce.createOscillator(),i=ce.createGain(),o=ce.createGain();return document.addEventListener("visibilitychange",()=>{dl(o.gain,document.visibilityState>"v")}),dl(t.frequency,0),dl(i.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ce.destination),[t.frequency,i.gain]},cl=async(e,l,t,i,o,n)=>{for(ue of e)dl(i,C(l,t,ue[0])*n),dl(o,.04*(ue[1]||ue[0])),await k(10)},ul=function*([e,t],i,o,n){for(;;)for(ue of rl(n)){let[,n,r,a=1]=ue.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)cl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,o);else if("o"===n)cl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,o);else{let l=fl(n,r);dl(e,l*o)}for(ue of l(i*a))yield}};nl=6e4/330/2;let bl="_x24 ",hl=bl+"_x8 ",xl="o o x o x o x o ",gl="o o x o o o x o "+xl+xl+xl,sl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",Tl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",_l=e=>(e+" _ ").repeat(7)+e+"x2 ",pl=_l("e4"),Sl="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",wl=""+pl+_l("d4"),ml=""+pl+_l("g4"),Al=""+Sl+Sl,vl=""+sl+Tl+Tl+sl+Tl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+wl+Al+wl+Sl+_l("e3")+ml+Al+wl+Sl+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Pl="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Dl=""+_l("b3")+_l("a3")+hl,kl=""+hl+Pl+Pl+hl+Pl+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Dl+Dl+_l("b3")+_l("d4")+hl+Dl,Cl="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Rl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Il=Rl+"b5 _ b5 _ b5x4 "+hl,El=Cl+"b5x2 _x2 g5x2 _x2 e5x8 "+bl+Cl+"b5x2 _x2 c6x2 _x2 e5x8 "+bl+Il+Rl+"b5 _ a5 _ b5x4 "+hl+Rl+"d6 _ e6 _ b5x4 "+hl+Il;G.then(()=>{ce=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then(()=>l.next());await k(nl)}})([[ul(yl(.3,"sawtooth"),1,1,vl),34],[ul(yl(.3),1,1,vl),16],[ul(yl(.1,""),1,1,kl),16],[ul(yl(.125,""),1,.5,El),16],[ul(yl(.3),1,1,El),16],[ul(yl(0,"square"),2,1,gl),0]])});let $l,Yl=()=>{document.fullscreenElement||(sc.requestFullscreen?sc.requestFullscreen():([...sc.parentNode.children].forEach(e=>{e!=sc&&e.remove()}),document.body.className+=" noScrl",document.body.addEventListener("touchmove",e=>e.preventDefault(),{passive:!1}),document.body.addEventListener("touchstart",e=>e.preventDefault(),{passive:!1})))},Fl=0,Ll=13,Nl=0,Ol=0,ql=0,Gl=1,Hl=0,Ml=0,Ul=e=>{if(Hl)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Kl=function*(e){for(e+=Date.now();Date.now()<e;)yield},Jl=function*(e){for(e+=ke;ke<e;)yield},Vl=function*(){let e=u()>.5?1:-1;yield*zl(e<0?"HARD LEFT":"HARD RIGHT"),Nl=e,yield*Jl(100),Nl=0},Wl=function*(){let e=Date.now();yield*zl("JUMP");let l=De+p+2|0;for(let e=0;e<m;e++)v[l][e]=!0;for(;De<l&&Date.now()-e<4e3;)yield;for(let e=0;e<m;e++)v[l][e]=!1},Xl=function*(){if(1===Ll)return;$l=[Pe>10?7:13,De+p+2,1],yield*zl(`${Ul(Ll-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(De>900||Date.now()>e);){if($l&&!Ie&&f($l[0]-Pe)<2&&f($l[1]-De)<2&&f(Ce-2)<2){$l[2]=2,yield*Ql("SUCCESS"),yield*Jl(45);break}if(De>$l[1]){Ll--,yield*Ql("FAILURE");break}yield}$l=0},jl=function*(e,l){let i=[Xl,Vl];for(l||i.push(Wl);;){if(f(De-A)>400&&!Hl){let e=i[t(u()*i.length)];yield*e()}if(yield*Jl(90),Ml-ke<200)break}Ol++;let n=Date.now()+2500,r=Date.now()+4e3;for(;r>Date.now();){let l=De+p+10|0,t=l+10;for(;l++<t&&l<A;)v[l][0]=!0,v[l][1]=!0,v[l][2]=!0,v[l][3]=!0,v[l][4]=!0,v[l][15]=!0,v[l][16]=!0,v[l][17]=!0,v[l][18]=!0,v[l][19]=!0;let i=f(Date.now()-n),r=250*o(i/250)/1e3;r<=1&&(e&&0==r&&(pe(),e(),e=0),c.style.opacity=r,c.style.filter=`saturate(${C(100,250,1-r)}%)`),yield}Ol--},Bl=function*(){yield*Jl(100),yield*Ql("Press A/D to move",4e3),yield*Ql("Press space to jump",4e3),yield*Ql("Or tap buttons below",4e3),yield*Ql("Please Finish In 13th Place",4e3),Ml=ke+1500,yield*jl(()=>{M="rgba(255,255,255,0.3)",J="#3377cc",V="orange",X="#133",j="brown",B=null,Z=320,ee=230,re="rgba(180,50,150,.4)",fe=1.8}),Ml=ke+2e3,ql=2/6,Gl=2,yield*jl(()=>{M=null,J="#ff899c",V="#ff899c",W=1,X=null,j=null,B=["#dd7994","#2b2a2c"],z=null,Z=195,ee=34,le=.02,te=.24,ie=.5,oe=.4,re="#e1a1fe",ae="#87e7c0",fe=1.8,de=8}),Ml=ke+3e3,ql=.5,Gl=3,yield*jl(()=>{M="red",X=0,j=0,z="green",B=null,Z=0,ie=.3,ee=145,oe=.1,fe=0}),Ml=ke+3e3,ql=4/6,Gl=4,yield*jl(()=>{U="#ddd",Q=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],M="white",V="black",J="black",te=86,oe=.2,ee=250,le=0,ie=.1,fe=2,ne=1,de=9}),Ml=ke+3e3,ql=5/6,Gl=5,yield*jl(()=>{ye=1},1),Ml=1/0,ql=1,Gl=6,Hl++,13===Ll?(yield*Ql("Congratulations",4e3),yield*Kl(400),yield*Ql("You have Finish In 13th Place",4e3),yield*Kl(400),yield*Ql("You have failed Successfully",4e3),yield*Kl(400),yield*Ql("You have worked hard and",4e3),yield*Kl(400),yield*Ql("now the quadrillionaire",4e3),yield*Kl(400),yield*Ql("bought another space yacht",4e3)):1===Ll?(yield*Ql("Congratulations",4e3),yield*Kl(400),yield*Ql("You have Finish In 1th Place",4e3),yield*Kl(400),yield*Ql("You have failed by Succeeding",4e3),yield*Kl(400),yield*Ql("You have worked hard and",4e3),yield*Kl(400),yield*Ql("You are in racing hall of fame",4e3),yield*Kl(400),yield*Ql("And also DEAD ...",4e3),yield*Kl(400),yield*Ql("Should have Finish In 13th Place",4e3)):(yield*Zl("Unfortunately",4e3),yield*Kl(400),yield*Zl("You have failed by succeeding",4e3),yield*Kl(400),yield*Zl("Next time",4e3),yield*Kl(400),yield*Zl("Please Finish In 13th Place",4e3)),yield*Kl(2e3),yield*Ql("SPECIAL THANKS TO",4e3),yield*Kl(400),yield*Ql("GINA VASILE",4e3),yield*Kl(400),yield*Ql("ANT\xd3NIO SARAIVA",4e3),yield*Kl(4e3),Ml=0,yield*jl(()=>{ye=0},1),Hl--,Ml=1/0,ql=1,Gl=6}(),zl=function*(e,l){lt=e,yield*Kl(l||800),lt=""},Ql=function*(e,l){tt=e,yield*Kl(l||800),tt=""},Zl=function*(e,l){it=e,yield*Kl(l||800),it=""},et=()=>{Bl.next(),Fl=C(Fl,Nl,.05),0==Nl&&f(Fl)<.05&&(Fl=0)},lt="",tt="",it="",ot=()=>{let e=20;Hl&&(lt="",e=60),g.fillStyle=lt?n(9*S)>0?"red":"yellow":it?n(9*S)>0?"red":"purple":tt?n(9*S)>0?"purple":"blue":ae,g.fillText(lt||tt||it||Ul(Ll)+"",x,e)};</script>