<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:a,ceil:n,sin:i,cos:r,abs:x,round:f,min:_,max:g,random:b}=o,{height:d,width:p}=c,h=d/2,u=p/2,y=c.getContext("2d"),s=2*o.PI,S=.7854,T=.7854,A=1.5854,w=40,m=.1,P=t(1e3,(e=>t(20,((e,l)=>0==l||19==l)))),v=P[0].length,D=P.length,C=(e,l)=>P[l][e],k=e=>new Promise(e),R=e=>k((l=>setTimeout(l,e))),G=(e,l,t)=>e+(l-e)*t,q=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,o,a)=>{let n=q(e,l,a);return G(t,o,n)},$=(e,l,t)=>t<e?e:t>l?l:t,H=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,M=(e,l=.1)=>t=>e=null==e?t:G(e,t,l),E=k((l=>{e=l})),F=R(),L={},O=e=>l=>L[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),L[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),L[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let j,z,B=e=>!!L[e],J=()=>{j||=Date.now(),m=Date.now()-j,Q(),_e(),ll(),X(),Se(),ol(),setTimeout(J,42)};F.then(J);let K,N,Q=()=>{let e,l,t=D/3|0,o=o=>{let a=(o+w+30)%D;for(e=0;e<2*t;e++){for(a+=1,a>=D&&(a=0),l=0;l<v;l++)P[a][l]=!(l>0&&l<v-1);for(l=3;--l>0;)P[a][l]=b()>.85;for(P[a][4]=b()>.95,P[a][v-5]=b()>.95,l=v-3;++l<v;)P[a][l]=b()>.85}};if(z)for(let e of[t,2*t,3*t-4])z<e&&Z>e&&o(e);else o(2*t);z=Z},U=()=>{let e=0;return t((p+20)/2|0,(()=>{e+=2;let l=.3*We,t=-x(.05*We),o=G(-T-l-t,T-l+t,e/p),[f,_,g]=((e,l,t)=>{let o,x,f,_,g=.1,b=i(t)*g,d=r(t)*g,c=1e4;for(;c--&&(g+=.1,!(g>w))&&(l+=d,e=H(0,v-1,e+=b),l=H(0,D-1,l),o=a(e),x=a(l),f=n(e),_=n(l),!(f>=v||_>=D||o<0||x<0));){if(C(o,x))return[o,x,g];if(C(f,_))return[f,_,g]}return[]})(Y,Z,o);return[e,f,_,g]}))},V=M(),W=M(),X=()=>{let e=0!=We?S:$(S,A,I(oe,le,S,A,ce));T=G(T,e,.1);let l=q(S,A,T),t=h- -d*ee/w,o=e=>(3.1*d+8.1*(1+l))/e,a=0,n=0,i=0,r=0,x=0,f=0,b=U().map((([e,l,t,b])=>{let c=o(b)||0;(!b||b>w)&&(e<u&&!a&&(a=e+2),e>u&&(n=e+2));for(let e=.05;e<2;e+=.05)c>d*e&&(c*=1.03);let p=-d*ee/b;return p=h-c/2-p|0,f=_(f,p),r=g(r,p+c),x||=p,i||=p+c,[e,l,b,p,c]})),c=o(w),s=a,m=t-c/2|0,P=y.createRadialGradient(u,m+100,500,u,m+100,40);P.addColorStop(0,"yellow"),P.addColorStop(1,"purple"),y.fillStyle=P,y.fillRect(0,0,p,d);let D=y.createRadialGradient(a||n,m+200,70,(a||n)-10,m+200,200);D.addColorStop(0,"blue"),D.addColorStop(1,"purple"),y.fillStyle=D,y.beginPath(),y.moveTo(s,m+c),y.lineTo(n||a,m+c),y.lineTo(p,(r+f)/2),y.lineTo(2*p,2*d),y.lineTo(-p,2*d),y.lineTo(0,(i+x)/2),y.fill();for(let[e,l,t,o,a]of b){let n=q(w,0,t);n=$(0,1,n),y.fillStyle=0===l||l===v-1?`hsl(86deg, 90%, ${G(10,30,n)}%)`:`hsl(44deg, 90%, ${G(10,30,n)}%)`,y.fillRect(e,o,4,a)}a&&n&&(y.filter="blur(10px)",y.fillStyle="rgba(255,200,200,.4)",y.fillRect(V(s)-5,m-5,W(n-a)+5,10+(0|c)),y.filter="none")},Y=9,Z=5,ee=3,le=1.7,te=0,oe=1.2,ae=1,ne=0,ie=.6,re=0,xe=0,fe=M(0,.05),_e=()=>{if(!ae)return;let e=oe,l=0,t=0;B("w")&&(e+=1),B("s")&&(e-=.5),B("a")&&(l-=1),B("d")&&(l+=1);let o,a=ee-1;B(" ")&&xe>5?(t=3,xe=0):(ee<.05?(ee=x(ee),t=x(re),re=x(re),xe=0):x(a)>2?(t=.2*-a,xe=0):(t=.1*-a,xe++),t=G(re,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=G(ne,l,.04),e=G(ie,e,.2),ne=l,ie=e,re=t,l-=fe(.5*We),l=l*le+Y,e=e*le+Z,t+=ee,l=H(0,v-1,l),e=H(0,D-1,e),l>0&&e>0&&l<v&&e<D&&(f(Y)==f(v/2)||te||!(o=((e,l,t,o,a=1/32)=>{for(let n=0;n<=1;n+=a)if(C(f(G(e,t,n)),f(G(l,o,n))))return 1})(Y,Z,l,e)))&&(Y=l,Z=e,ee=t),o&&(ae--,te++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)Y=G(Y,v/2,.3),await R(42);ae++,te--})())},ge=0,be=0,de=ne,ce=ie,pe=re,he=0,ue=0,ye=M(1,.8),se=M(0),Se=()=>{he=he+=8,ue+=.1,ge+=.1*x(x(ie)-x(ne));let e=$(0,10,4*$(0,1,ie-oe)+6*$(0,1,ie-ce))/10;be+=e,de=G(de,ne,.1),ce=G(ce,ie,.1),pe=G(pe,re,.1);let l=[u+1,d-30-15],t=[u-30,d-30+20],o=[u+30,d-30+20],a=[u-1,d-32],n=se(We);l[0]+=20*n,t[1]-=5*n,o[1]+=5*n,l[0]+=10*ne,l[1]+=7*x(ne),a[0]-=5*ne,a[1]-=3*x(ne),t[1]-=4*x(ne),o[1]-=4*x(ne),t[0]+=8*x(ne),o[0]-=8*x(ne),l[1]+=5*(ie-oe),t[0]+=8*(ce-oe),o[0]-=8*(ce-oe);let _=1+2*(ce-ie),g=.5*$(0,1,I(oe+.3,le,0,1,ce))*(i(ue)+.8)/2;l[0]+=r(he*_+10)*g,l[1]-=r(he*_+10)*g*.5,l[1]-=5*re,a[1]+=8*re,t[1]+=4*re,o[1]+=4*re;for(let e of[l,t,o,a]){let l=-2*x(de)+9*(ce-oe);e[1]+=l,e[1]-=G(0,4*i(ge),q(0,4,x(l))),e[0]+=i(he*_)*g,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}y.fillStyle="rgba(44,0,44,0.44)",y.globalAlpha=ye(+(ee<3)),y.beginPath(),y.moveTo(l[0],G(l[1],d,.8)),y.lineTo(t[0],G(t[1],d,.8)),y.lineTo(o[0],G(o[1],d,.8)),y.lineTo(l[0],G(l[1],d,.8)),y.fill(),y.globalAlpha=1;let c=(e,l,t)=>{y.beginPath(),y.moveTo(...e),y.lineTo(...l),y.lineTo(...t),y.lineTo(...e),y.fill(),y.strokeStyle="purple",y.beginPath(),y.moveTo(...e),y.lineTo(...l),y.lineTo(...t),y.lineTo(...e),y.stroke()};We>.5?(y.fillStyle="green",c(l,a,t),y.fillStyle="gray",c(l,a,o)):(y.fillStyle="gray",c(l,a,o),y.fillStyle="green",c(l,a,t)),y.fillStyle="black",c(a,t,o),a[1]+=11;let p=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e};e>.5&&(y.fillStyle="yellow",y.globalAlpha=e>.5?i(1.5*be)>b()-.5:(10*p(e+b()))**2,y.beginPath(),y.arc(...a,20*p(e+b()),0,s),y.fill(),y.globalAlpha=1),a[1]-=1,y.fillStyle="orange",y.globalAlpha=e>.5?i(1.5*be)>b()-.5:(10*e)**2,y.beginPath(),y.arc(...a,14*p(e+b()),0,s),y.fill(),y.globalAlpha=1,a[1]-=1,y.fillStyle=ie>oe?"red":"purple",y.globalAlpha=p(e+b())>.5?i(1.5*be)>b()-.5:(10*p(e+b()))**2,y.beginPath(),y.arc(...a,10*p(e+b()),0,s),y.fill(),y.globalAlpha=1,e*=.1,a[0]-=10,a[1]+=8,a[1]+=1,y.fillStyle="orange",y.globalAlpha=e>.5?i(1.5*be)>b()-.5:(10*e)**2,y.beginPath(),y.arc(...a,14*p(e+b()),0,s),y.fill(),y.globalAlpha=1,a[1]-=1,y.fillStyle=ie>oe?"red":"purple",y.globalAlpha=p(e+b())>.5?i(1.5*be)>b()-.5:(10*p(e+b()))**2,y.beginPath(),y.arc(...a,10*p(e+b()),0,s),y.fill(),y.globalAlpha=1,a[0]+=20,a[1]+=1,y.fillStyle="orange",y.globalAlpha=e>.5?i(1.5*be)>b()-.5:(10*e)**2,y.beginPath(),y.arc(...a,14*p(e+b()),0,s),y.fill(),y.globalAlpha=1,a[1]-=1,y.fillStyle=ie>oe?"red":"purple",y.globalAlpha=p(e+b())>.5?i(1.5*be)>b()-.5:(10*p(e+b()))**2,y.beginPath(),y.arc(...a,10*p(e+b()),0,s),y.fill(),y.globalAlpha=1},Te=125,Ae=e=>e.trim().split(/\s+/g),we=Ae("_ c c# d d# e f f# g g# a a# b"),me=(e,l)=>(e=we.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Pe=(e,l)=>{e.value=l},ve=(e,l)=>{let t=K.createOscillator(),o=K.createGain(),a=K.createGain();return document.addEventListener("visibilitychange",(()=>{Pe(a.gain,document.visibilityState>"v")})),Pe(t.frequency,0),Pe(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(a).connect(K.destination),[t.frequency,o.gain]},De=async(e,l,t,o,a,n)=>{for(N of e)Pe(o,G(l,t,N[0])*n),Pe(a,.04*(N[1]||N[0])),await R(10)},Ce=function*([e,l],o,a,n){for(;;)for(N of Ae(n)){let[,n,i,r=1]=N.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)De([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,a);else if("o"===n)De([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,a);else{let l=me(n,i);Pe(e,l*a)}for(N of t(o*r))yield}};Te=6e4/330/2;let ke="_x24 ",Re=ke+"_x8 ",Ge="o o x o x o x o ",qe="o o x o o o x o "+Ge+Ge+Ge,Ie="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",$e="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",He=e=>(e+" _ ").repeat(7)+e+"x2 ",Me=He("e4"),Ee="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Fe=""+Me+He("d4"),Le=""+Me+He("g4"),Oe=""+Ee+Ee,je=""+Ie+$e+$e+Ie+$e+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Fe+Oe+Fe+(""+Ee+He("e3"))+Le+Oe+Fe+(Ee+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),ze="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Be=""+He("b3")+He("a3")+Re,Je=""+Re+ze+ze+Re+ze+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Be+Be+(""+He("b3")+He("d4")+Re)+Be,Ke="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Ne="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Qe=Ne+"b5 _ b5 _ b5x4 "+Re,Ue=""+(Ke+"b5x2 _x2 g5x2 _x2 e5x8 "+ke)+(Ke+"b5x2 _x2 c6x2 _x2 e5x8 "+ke)+Qe+(Ne+"b5 _ a5 _ b5x4 "+Re)+(Ne+"d6 _ e6 _ b5x4 "+Re)+Qe;E.then((()=>{K=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)R(t).then((()=>l.next()));await R(Te)}})([[Ce(ve(.3,"sawtooth"),1,1,je),34],[Ce(ve(.3),1,1,je),16],[Ce(ve(.1,""),1,1,Je),16],[Ce(ve(.125,""),1,.5,Ue),16],[Ce(ve(.3),1,1,Ue),16],[Ce(ve(0,"square"),2,1,qe),0]])})),E.then((()=>{document.body.requestFullscreen?.().catch(l)}));let Ve,We=0,Xe=0,Ye=function*(e){for(e+=Date.now();Date.now()<e;)yield},Ze=function*(){let e=b()>.5?1:-1;yield*el(e<0?"HARD LEFT":"HARD RIGHT"),Xe=e,yield*Ye(5e3),Xe=0},el=function*(e){tl=e,yield*Ye(800),tl=""},ll=()=>{Ve||=function*(){let e=[Ze];for(let l=0;l<2;l++){let l=e[a(b()*e.length)];yield*l(),yield*Ye(3e3)}}(),Ve.next().done&&(Ve=null),We=G(We,Xe,.05),0==Xe&&x(We)<.05&&(We=0)},tl="",ol=()=>{let e=["th","st\xa4","nd","rd"],l=e[1]||e[0];y.font="20px sans-serif",y.font="20px 'Comic Sans MS'",y.fillStyle=tl?i(9*m)>0?"red":"yellow":"green",y.fillText(tl||`1${l}`,20,20)};</script>