<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.3vw solid hotpink}
*{padding:0;margin:0;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none}
html,body,#sc{background:black;color:fuchsia;line-height:1}
.noScrl{overscroll-behavior:none;overflow:hidden}
p,h1{margin:1rem;line-height:1.5;font-size:20px;text-align:center}
h1{color:white}
strong{color:hotpink}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:20px}
[keys]{position:fixed;bottom:20px}
[left]{text-align:left;left:20px}
[right]{text-align:right;right:20px}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a><b>left</b></button><button key=d><b>right</b></button></div>
<div keys right><button key=" "><b>jump</b></button></div>
</div>
<script>let e,l=(e,l)=>Array.from({length:e},l),{floor:t,ceil:i,round:o,sin:n,cos:r,tan:a,abs:f,min:d,max:y,random:u}=Math,b=180,h=320,x=160,s=c.getContext("2d"),g=6.3,T=.8,_=T,p=40,w=.1,S=.1,m=20,v=1e3,A=l(v,e=>l(m,(e,l)=>0==l||19==l)),P=(e,l)=>A[l][e],k=e=>new Promise(e),D=e=>k(l=>setTimeout(l,e)),C=(e,l,t)=>e+(l-e)*t,R=([e,l],[t,i],o)=>[C(e,t,o),C(l,i,o)],E=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,i,o)=>{let n=E(e,l,o);return C(t,i,n)},$=(e,l,t)=>t<e?e:t>l?l:t,Y=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,F=(e,l=.1)=>t=>e=null==e?t:C(e,t,l),q=(e,l,t,i,o)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*r(t)-l*n(t),e*n(t)+l*r(t)])(e,l,o),[e+t,l+i]),L={},O=e=>l=>L[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=L[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)L[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(!o)return;for(let e of t)L[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=L[i]=1)}}}let G=()=>{let l=Date.now();e||=Date.now(),w=Date.now()-e,S+=.042,se(),Ze(),Le(),Bl(),s.lineJoin="round",he(),ve(),el(),Be(),Zl();let t=y(0,42-(Date.now()-l));setTimeout(G,t)},H=k(e=>{c.onclick=CLICK.onclick=e});s.font="20px 'Comic Sans MS', sans-serif",s.textAlign="center",H.then(G),s.fillStyle="purple",s.fillText("CLICK TO START",x,90);let M,N,U,J,K,W,X,j,B,z,Q,V,Z,ee,le,te,ie,oe,ne,re,ae,fe,de,ce,ye,ue=[new OffscreenCanvas(h,b),new OffscreenCanvas(h,b)],be=0,he=()=>{be=+!be},xe=(e,l)=>{if(e===be){let t=s;s=ue[e].getContext("2d"),s.clearRect(0,0,h,b),l(),s=t}s.drawImage(ue[e],0,0)},se=()=>{let e,l,t=t=>{let i=(t+p+30)%v;for(e=0;e<666;e++){for(i+=1,i>=v&&(i=0),l=0;l<m;l++)A[i][l]=!(l>0&&l<19);if(9!=de)if(8!=de){for(l=3;--l>0;)A[i][l]=u()>.85;for(A[i][4]=u()>.95,A[i][15]=u()>.95,l=17;++l<m;)A[i][l]=u()>.85}else A[i][1]=i%8<3,A[i][18]=i%8<3}};if(null==M)t(666);else for(let e of[333,666,995])M<e&&Pe>e&&t(e);M=Pe},ge=(e,l)=>(De-e+2)/l*b+90,Te=(e,l)=>{let t=.3*Rl,i=(e-Ae)*r(t)+l*n(t);return 2*a(.4)*(i/l)*h+x|0},_e=()=>{N=0,U=0,J=0,K="yellow",W="purple",X=null,j="blue",B="purple",z=null,Q=null,V=null,Z=86,ee=44,le=.9,te=.9,ie=0,oe=0,ne=0,re="rgba(255,200,200,.4)",ae="green",fe=1,de=null},pe=(_e(),0),we=l(2e3,()=>[(u()-.5)*h*2,(u()-.5)*h*2]),Se=F(0,.2),me=F(0,.2),ve=()=>{let e=0!=Rl?T:$(T,1.6,I(Ee,Ce,T,1.6,Me));_=C(_,e,.1);let a,c,u,w=E(T,1.6,_),k=90- -180*De/p,D=e=>(558+8.1*(1+w))/e,R=0,F=0,L=0,O=0,G=(()=>{let e=-40;return l(200,()=>{e+=2;let l=.3*Rl,o=-f(.05*Rl),a=C(-_-l-o,_-l+o,e/h),[d,c,y]=((e,l,o)=>{let a,f,d,c,y=.1,u=y,b=n(o)*y,h=r(o)*y;for(;u<p&&(l+=h,e=Y(0,19,e+=b),l=Y(0,999,l),a=t(e),f=t(l),d=i(e),c=i(l),!(d>=m||c>=v||a<0||f<0));u+=y){if(P(a,f))return[a,f,u];if(P(d,c))return[d,c,u]}return[]})(Ae,Pe,a);return[e,d,c,y]})})().map(([e,l,t,i])=>{let o=D(i)||0;for(let e=.05;e<2;e+=.05)o>b*e&&(o*=1.03);let n=-180*De/i;return n=90-o/2-n|0,O=d(O,n),F=y(F,n+o),L||=n,R||=n+o,[e,l,i,n,o]});G.map(([e,l,t])=>{!t||t>p?null==a&&(a=e,u=!0):!0===u&&(u=!1,c=e)}),a||=0,c||=0;let H=D(p),M=a,ae=k-H/2|0,fe=s.createRadialGradient(x,ae+100,500,x,ae+100,40);if(fe.addColorStop(0,K),fe.addColorStop(1,W),s.fillStyle=fe,s.fillRect(0,0,h,b),xe(0,()=>{if(X)for(let[e,l,t,i,a]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let f=S+(e+t),d=100*(20+r(f)+r(l))/l*a,c=100*(20+r(f)+r(l))/l*i*.7;e+=n(f),e=Te(e,l),l=ge(t,l),s.fillStyle="#fff",s.beginPath(),s.moveTo(o(e+0*d),o(l+-2*c)),s.lineTo(o(e-1*d),o(l+-1*c)),s.lineTo(o(e+0*d),o(l+0*c)),s.lineTo(o(e+1*d),o(l+-1*c)),s.lineTo(o(e+0*d),o(l+-2*c)),s.fill(),s.fillStyle="#c3c3c3",s.beginPath(),s.moveTo(o(e-1*d),o(l+-1*c)),s.lineTo(o(e-1*d),o(l+1*c)),s.lineTo(o(e+0*d),o(l+2*c)),s.lineTo(o(e+0*d),o(l+0*c)),s.lineTo(o(e-1*d),o(l+-1*c)),s.fill(),s.fillStyle="#7f7f7f",s.beginPath(),s.moveTo(o(e+0*d),o(l+0*c)),s.lineTo(o(e+1*d),o(l+-1*c)),s.lineTo(o(e+1*d),o(l+1*c)),s.lineTo(o(e+0*d),o(l+2*c)),s.lineTo(o(e+0*d),o(l+0*c)),s.fill()}if(N){s.fillStyle=N;for(let e of we){let[l,t]=q(...e,80,-10,-.002);e[0]=l,e[1]=t,s.beginPath(),s.moveTo(l,t),s.lineTo(l+1,t+1),s.lineTo(l+0,t+2),s.lineTo(l-1,t+1),s.lineTo(l,t),s.fill()}}if(U){J+=.042;let e=I(0,20,90,45,J);s.fillStyle="white",s.filter="blur(10px)",s.beginPath(),s.arc(x,e,40,0,g),s.fill(),s.filter="none",s.fillStyle=U,s.beginPath(),s.arc(x,e,40,0,g),s.fill()}}),V){s.globalAlpha=0;let e=5,l=V.length-t(ke/e)%V.length,i=0;for(let t=60+i;t>-2;t-=e){s.globalAlpha+=.05;for(let o=0;o<1;o+=e)l++,s.fillStyle=V[+l%V.length],s.strokeStyle="red",s.beginPath(),s.moveTo(Te(o,i+t),ge(-.5,i+t)),s.lineTo(Te(o,i+t+e),ge(-.5,i+t+e)),s.lineTo(Te(m,i+t+e),ge(-.5,i+t+e)),s.lineTo(Te(m,i+t),ge(-.5,i+t)),s.lineTo(Te(o,i+t),ge(-.5,i+t)),s.fill()}}else if(z){s.fillStyle=z[0],s.fillRect(0,ae+H,h,b),s.globalAlpha=0;let e=1,l=3,t=l-(pe+=1)%l;for(let i=60+t;i>-2;i-=l){s.globalAlpha+=.05;for(let o=0;o<m;o+=l)e=!e,s.fillStyle=z[+e],s.strokeStyle="red",s.beginPath(),s.moveTo(Te(o,t+i),ge(-.5,t+i)),s.lineTo(Te(o,t+i+l),ge(-.5,t+i+l)),s.lineTo(Te(o+l,t+i+l),ge(-.5,t+i+l)),s.lineTo(Te(o+l,t+i),ge(-.5,t+i)),s.lineTo(Te(o,t+i),ge(-.5,t+i)),s.fill()}}else if(Q){N&&(s.fillStyle=N),s.fillRect(0,ae+H,h,b),s.globalAlpha=0;let e=1,l=3,t=l-(pe+=1)%l;for(let i=p;i>0;i-=l){s.globalAlpha+=.05;for(let o=0;o<m;o+=l)e=!e,s.strokeStyle=Q,s.beginPath(),s.moveTo(Te(o,t+i),ge(-.5,t+i)),s.lineTo(Te(o,t+i+l),ge(-.5,t+i+l)),s.lineTo(Te(o+l,t+i+l),ge(-.5,t+i+l)),s.lineTo(Te(o+l,t+i),ge(-.5,t+i)),s.lineTo(Te(o,t+i),ge(-.5,t+i)),s.stroke()}}else{let e=s.createRadialGradient(a||c,ae+200,70,(a||c)-10,ae+200,200);e.addColorStop(0,j),e.addColorStop(1,B),s.fillStyle=e,s.beginPath(),s.moveTo(M,ae+H),s.lineTo(c||a,ae+H),s.lineTo(h,(F+O)/2),s.lineTo(640,360),s.lineTo(-320,360),s.lineTo(0,(R+L)/2),s.fill()}if(s.globalAlpha=1,!ne){let e=o(G.length/2);const l=([e,l,t,i,n],r)=>{const a=0===l||19===l;let f=E(p,0,t);f=$(0,1,f);let c=I(0,96,1,0,e),y=I(320,224,1,0,e);c>0&&(c=c**2),y>0&&(y=y**2);let u=c>0?c:y>0?-y:0,b=c>0?c:y>0?y:0;if(f=C(.1,.3,f)+(a?ie:oe),f+=b**3*.2,f=d(f,1),s.fillStyle=a?`hsl(${Z}deg, ${100*le}%, ${100*f}%)`:`hsl(${ee}deg, ${100*te}%, ${100*f}%)`,u){let l=o(9*u),t=o(2*u),r=o(17*b),a=o(9*b);s.beginPath(),s.moveTo(e+l,i-r),s.lineTo(e+4+l,i-r),s.lineTo(e+4+t,i+.25*n-a),s.lineTo(e+4,i+.5*n),s.lineTo(e+4+t,i+.75*n+a),s.lineTo(e+4+l,i+n+r),s.lineTo(e+l,i+n+r),s.lineTo(e+t,i+.75*n+a),s.lineTo(e,i+.5*n),s.lineTo(e+t,i+.25*n-a),s.lineTo(e+l,i-r),s.fill()}else s.fillRect(e,i,4,n)};for(let t=e-1;t>=0;t--)l(G[t],0);for(let t=e;t<G.length;t++)l(G[t],1)}xe(1,()=>{let e=0;for(let l=0;l<p;l++)e||=A[((0|Pe)+l)%v][10];e||(s.filter="blur(10px)",s.fillStyle=re,s.fillRect(Se(M)-5,ae-5,me(c-a)+10,10+(0|H)),s.filter="none")})},Ae=9,Pe=5,ke=0,De=3,Ce=1.7,Re=0,Ee=1.2,Ie=0,$e=.6,Ye=0,Fe=0,qe=F(0,.05),Le=()=>{if(Re)return;let e=Ee,l=0,t=0;L.w&&(e+=1),L.a&&(l-=1),L.d&&(l+=1);let i=De-1;L[" "]&&Fe>5?(t=3,Fe=0):(De<.05?(De=f(De),t=f(Ye),Ye=f(Ye),Fe=0):f(i)>2?(t=.2*-i,Fe=0):(t=.1*-i,Fe++),t=C(Ye,t,.1)),l&&e&&(l*=.8,e*=.8),l=C(Ie,l,.04),e=C($e,e,.2),Ie=l,$e=e,Ye=t;let n=qe(.8*Rl);l-=n*$e;let r,a=C(1,2,Yl);e*=a,l=l*Ce+Ae,e=e*Ce+Pe,t+=De,l=Y(0,19,l),e=Y(0,999,e),l>0&&e>0&&l<m&&e<v&&(De>6&&Ae>2&&Ae<18||$l||!(r=((e,l,t,i,n=1/32)=>{for(let r=0;r<=1;r+=n)if(P(o(C(e,t,r)),o(C(l,i,r))))return 1})(Ae,Pe,l,e)))&&(Ae=l,Pe=e,ke+=$e,De=t),r&&(Re++,(async()=>{let t=Date.now()+1e3;for(;Date.now()<t;)Ie=0,Ae=l=C(Ae,10,.3),Pe+=5,ke+=5,$e=Me=Ce+.4,e=Ce+.2,Pe=Y(0,999,Pe),await D(42);Re--})())},Oe=0,Ge=0,He=Ie,Me=$e,Ne=Ye,Ue=0,Je=0,Ke=F(1,.8),We=F(0),Xe=([e,l,t,i],o,n,r,a,f)=>{let d=(e,l,t,i,o)=>{s.fillStyle=e,s.beginPath(),s.moveTo(...t),s.lineTo(...i),s.lineTo(...o),s.lineTo(...t),s.fill(),s.lineWidth=f,s.strokeStyle=l,s.beginPath(),s.moveTo(...t),s.lineTo(...i),s.lineTo(...o),s.lineTo(...t),s.stroke(),s.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(a,"brown",i,l,t)},je=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,r[1]+=5*d,o[0]+=32*t,o[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,a]},Be=()=>{Ue=Ue+=8,Je+=.1,Oe+=.1*f(f($e)-f(Ie));let e=$(0,10,4*$(0,1,$e-Ee)+6*$(0,1,$e-Me))/10;Ge+=e;let l=je(x,150,Ie,We(Rl)),[t,i,a,d]=l;He=C(He,Ie,.1),Me=C(Me,$e,.1),Ne=C(Ne,Ye,.1),t[1]+=5*($e-Ee),i[0]+=8*(Me-Ee),a[0]-=8*(Me-Ee);let c,y,u=1+2*(Me-$e),h=.5*$(0,1,I(Ee+.3,Ce,0,1,Me))*(n(Je)+.8)/2;t[0]+=r(Ue*u+10)*h,t[1]-=r(Ue*u+10)*h*.5,t[1]-=5*Ye,d[1]+=8*Ye,i[1]+=4*Ye,a[1]+=4*Ye;for(let e of l){let l=-2*f(He)+9*(Me-Ee);e[1]+=l,e[1]-=C(0,4*n(Oe),E(0,4,f(l))),e[0]+=n(Ue*u)*h,e[0]=1.2*o(e[0]*(5/6)),e[1]=1.2*o(e[1]*(5/6))}if(s.fillStyle="rgba(44,0,44,0.8)",s.filter="blur(4px)",s.globalAlpha=Ke(+(De<2)),s.beginPath(),s.moveTo(t[0],C(t[1],b,.8)-10),s.lineTo(i[0],C(i[1],b,.8)+3),s.lineTo(a[0],C(a[1],b,.8)+3),s.fill(),s.filter="none",s.globalAlpha=1,Re){if(n(30*S)<0)return;c="yellow",y="red",n(30*S)>.8&&(c="red",y="yellow")}var g,T,_;s.filter=`brightness(${fe})`,g=l,T=16*ze(Rl),_=-2*f(ze(Rl)),g.forEach(e=>(e[0]=e[0]+T|0,e[1]=e[1]+_|0)),Xe(l,c||"green",c||"gray",y||"purple",c||"black",1.5),Qe(l,!1,1,e),s.filter="none"},ze=F(0,.01),Qe=([e,l,t,i],o,r,a)=>{i[1]+=f(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},c=e=>{a>.5&&e&&(s.fillStyle="yellow",s.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,s.beginPath(),s.arc(...i,20*d(a+u())*r,0,g),s.fill(),s.globalAlpha*=.6,s.filter="blur(15px)",s.fillRect(i[0]-20,i[1]-10,40*r,20+20*d(a)*r),s.filter="none",s.globalAlpha=1),i[1]-=1,s.fillStyle="orange",s.globalAlpha=a>.5?n(1.5*Ge)>u()-.5:(10*a)**2,s.beginPath(),s.arc(...i,14*d(a+u())*r,0,g),s.fill(),s.globalAlpha=1,i[1]-=1,s.fillStyle=$e>Ee?"red":"purple",s.globalAlpha=d(a+u())>.5?n(1.5*Ge)>u()-.5:(10*d(a+u()))**2,s.beginPath(),s.arc(...i,10*d(a+u())*r,0,g),s.fill(),s.globalAlpha=1};if(c(!0),o)return;a*=.1,i[1]+=10*r;let y=[...i];i=R(y,l,.5),c(!1),i=R(y,t,.5),c(!1)},Ve=Ee-.2,Ze=()=>{Cl&&(Cl[1]+=1==Cl[2]?1.5*Ve:15*Ve)},el=()=>{if(!Cl)return;let[e,l]=Cl;if(l<Pe)return;let t=f(Pe-Cl[1]),i=180/t|0;if(t>60)return;let o=n(2*S)/4,r=Te(e,t),a=Te(e,t+1.5),d=ge(o+2+o,t),c=.8*I(-2,p,1,.2,t);c=$(0,2.5,c),s.filter=`blur(${i}px)`,s.fillStyle="red",s.fillRect(r-i/2,d-i/2,i,i),s.filter="none";let y=je(r,d,0,0);y[0][0]=a,((e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})})(y,c*I(0,20,1,.8,f(r-a)),c),y[0][1]+=7-t/p*4,Xe(y,"white","white",n(15*S)>.3?"red":"yellow","black",c),Qe(y,!0,c,1)},ll=125,tl=e=>e.trim().split(/\s+/g),il=tl("_ c c# d d# e f f# g g# a a# b"),ol=(e,l)=>(e=il.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),nl=(e,l)=>{e.value=l},rl=(e,l)=>{let t=ce.createOscillator(),i=ce.createGain(),o=ce.createGain();return document.addEventListener("visibilitychange",()=>{nl(o.gain,document.visibilityState>"v")}),nl(t.frequency,0),nl(i.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ce.destination),[t.frequency,i.gain]},al=async(e,l,t,i,o,n)=>{for(ye of e)nl(i,C(l,t,ye[0])*n),nl(o,.04*(ye[1]||ye[0])),await D(10)},fl=function*([e,t],i,o,n){for(;;)for(ye of tl(n)){let[,n,r,a=1]=ye.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)al([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,o);else if("o"===n)al([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,o);else{let l=ol(n,r);nl(e,l*o)}for(ye of l(i*a))yield}};ll=6e4/330/2;let dl="_x24 ",cl=dl+"_x8 ",yl="o o x o x o x o ",ul="o o x o o o x o "+yl+yl+yl,bl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",hl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",xl=e=>(e+" _ ").repeat(7)+e+"x2 ",sl=xl("e4"),gl="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Tl=""+sl+xl("d4"),_l=""+sl+xl("g4"),pl=""+gl+gl,wl=""+bl+hl+hl+bl+hl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Tl+pl+Tl+gl+xl("e3")+_l+pl+Tl+gl+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Sl="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",ml=""+xl("b3")+xl("a3")+cl,vl=""+cl+Sl+Sl+cl+Sl+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+ml+ml+xl("b3")+xl("d4")+cl+ml,Al="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Pl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",kl=Pl+"b5 _ b5 _ b5x4 "+cl,Dl=Al+"b5x2 _x2 g5x2 _x2 e5x8 "+dl+Al+"b5x2 _x2 c6x2 _x2 e5x8 "+dl+kl+Pl+"b5 _ a5 _ b5x4 "+cl+Pl+"d6 _ e6 _ b5x4 "+cl+kl;H.then(()=>{ce=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)D(t).then(()=>l.next());await D(ll)}})([[fl(rl(.3,"sawtooth"),1,1,wl),34],[fl(rl(.3),1,1,wl),16],[fl(rl(.1,""),1,1,vl),16],[fl(rl(.125,""),1,.5,Dl),16],[fl(rl(.3),1,1,Dl),16],[fl(rl(0,"square"),2,1,ul),0]])}),H.then(async()=>{sc.requestFullscreen?sc.requestFullscreen():([...sc.parentNode.children].forEach(e=>{e!=sc&&e.remove()}),document.body.className+=" noScrl",document.body.addEventListener("touchmove",e=>e.preventDefault(),{passive:!1}),document.body.addEventListener("touchstart",e=>e.preventDefault(),{passive:!1}))}).catch(e=>{});let Cl,Rl=0,El=13,Il=0,$l=0,Yl=0,Fl=1,ql=0,Ll=0,Ol=e=>{if(ql)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Gl=function*(e){for(e+=Date.now();Date.now()<e;)yield},Hl=function*(e){for(e+=ke;ke<e;)yield},Ml=function*(){let e=u()>.5?1:-1;yield*Wl(e<0?"HARD LEFT":"HARD RIGHT"),Il=e,yield*Hl(100),Il=0},Nl=function*(){let e=Date.now();yield*Wl("JUMP");let l=Pe+p+2|0;for(let e=0;e<m;e++)A[l][e]=!0;for(;Pe<l&&Date.now()-e<4e3;)yield;for(let e=0;e<m;e++)A[l][e]=!1},Ul=function*(){if(1===El)return;Cl=[Ae>10?7:13,Pe+p+2,1],yield*Wl(`${Ol(El-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(Pe>900||Date.now()>e);){if(Cl&&!Re&&f(Cl[0]-Ae)<2&&f(Cl[1]-Pe)<2&&f(De-2)<2){Cl[2]=2,yield*Xl("SUCCESS"),yield*Hl(45);break}if(Pe>Cl[1]){El--,yield*Xl("FAILURE");break}yield}Cl=0},Jl=function*(e,l){let i=[Ul,Ml];for(l||i.push(Nl);;){if(f(Pe-v)>400){let e=i[t(u()*i.length)];yield*e()}if(yield*Hl(90),Ll-ke<200)break}$l++;let n=Date.now()+2500,r=Date.now()+4e3;for(;r>Date.now();){let l=Pe+p+10|0,t=l+10;for(;l++<t&&l<v;)A[l][0]=!0,A[l][1]=!0,A[l][2]=!0,A[l][3]=!0,A[l][4]=!0,A[l][15]=!0,A[l][16]=!0,A[l][17]=!0,A[l][18]=!0,A[l][19]=!0;let i=f(Date.now()-n),r=250*o(i/250)/1e3;r<=1&&(e&&0==r&&(_e(),e(),e=0),c.style.opacity=r,c.style.filter=`saturate(${C(100,250,1-r)}%)`),yield}$l--},Kl=function*(){yield*Hl(100),yield*Xl("Press A/D to move",4e3),yield*Xl("Press space to jump",4e3),yield*Xl("Or tap buttons below",4e3),yield*Xl("Please Finish In 13th Place",4e3),Ll=ke+3e3,yield*Jl(()=>{N="rgba(255,255,255,0.3)",K="#3377cc",W="black",j="#133",B="#111",z=null,Z=320,ee=230,re="rgba(180,50,150,.4)",fe=1.8}),Ll=ke+3e3,Yl=2/6,Fl=2,yield*Jl(()=>{N=null,K="#ff899c",W="#ff899c",X=1,j=null,B=null,z=["#ff89a4","#1b1a1c"],Q=null,Z=195,ee=34,le=.02,te=.24,ie=.5,oe=.4,re="#e1a1fe",ae="#87e7c0",fe=1.5,de=8}),Ll=ke+3e3,Yl=.5,Fl=3,yield*Jl(()=>{N="red",j=0,B=0,Q="green",z=null,Z=0,ie=.3,ee=145,oe=.1,fe=1.8}),Ll=ke+3e3,Yl=4/6,Fl=4,yield*Jl(()=>{U="#ddd",V=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],N="white",W="black",K="black",te=86,oe=.2,ee=250,le=0,ie=.1,fe=2,ne=1,de=9}),Ll=ke+3e3,Yl=5/6,Fl=5,yield*Jl(()=>{},!0),Ll=1/0,Yl=1,Fl=6,ql++,13===El?(yield*Xl("Congratulations",4e3),yield*Gl(400),yield*Xl("You have Finish In 13th Place",4e3),yield*Gl(400),yield*Xl("You have failed Successfully",4e3),yield*Gl(400),yield*Xl("You have worked hard and"),yield*Gl(400),yield*Xl("now the quadrillionaire",4e3),yield*Gl(400),yield*Xl("Has bought another space yacht",4e3),yield*Gl(400)):1===El?(yield*Xl("Congratulations",4e3),yield*Gl(400),yield*Xl("You have Finish In 1th Place",4e3),yield*Gl(400),yield*Xl("You have failed by Succeeding",4e3),yield*Gl(400),yield*Xl("You have worked hard and",4e3),yield*Gl(400),yield*Xl("You are in racing hall of fame",4e3),yield*Gl(400),yield*Xl("And also DEAD ...",4e3),yield*Gl(400),yield*Xl("Should have Finish In 13th Place",4e3),yield*Gl(400)):(yield*jl("Unfortunately",4e3),yield*Gl(400),yield*jl("You have failed by succeeding",4e3),yield*Gl(400),yield*jl("next time",4e3),yield*Gl(400),yield*jl("Please Finish In 13th Place",4e3),yield*Gl(400)),ql--}(),Wl=function*(e,l){zl=e,yield*Gl(l||800),zl=""},Xl=function*(e,l){Ql=e,yield*Gl(l||800),Ql=""},jl=function*(e,l){Vl=e,yield*Gl(l||800),Vl=""},Bl=()=>{Kl.next(),Rl=C(Rl,Il,.05),0==Il&&f(Rl)<.05&&(Rl=0)},zl="",Ql="",Vl="",Zl=()=>{ql&&(zl=""),s.fillStyle=zl?n(9*w)>0?"red":"yellow":Vl?n(9*w)>0?"red":"purple":Ql?n(9*w)>0?"purple":"blue":ae,s.fillText(zl||Ql||Vl||Ol(El)+"",x,20)};</script>