<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.31vw solid purple;}
*{padding:0;margin:0;user-select:none;}
html,body,#sc{height:100%;background:black;color:purple;line-height:1;}
p,h1{margin:1rem}
strong{color:rgb(168,68,168)}
h1{color:white}
#sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<center>
<h1>Please Finish In 13th Place</h1>
<p>You are a galaxy famous space pilot
<p>Until one day
<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong>
<p>He made a bet against a <strong>sextillionnaire</strong> (who never had sex)
<p>He bet that you
<p>Would lose the race
<p>So he wants to pay you
<p>To <strong>Lose The Race</strong>
<p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The 10 Sections</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>HOWEVER
<p>The <strong>sextillionnaire</strong>
<p>Has rigged the racetrack so that you win
<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong>, and they only work on your ship
<p>An ingenious scheme to make sure you win
<p>However <strong>you must Not Win</strong>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
<p>Will <strong>you</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>
<p>If so, then scroll down
<p>And <strong>Click To Start</strong>
</center>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e=e=>e,l=(e,l)=>Array.from({length:e},l),t=Math,{floor:o,ceil:n,sin:r,cos:i,abs:a,round:f,min:x,max:_,random:d}=t,b=180,u=320,g=160,p=c.getContext("2d"),y=2*t.PI,h=.8,s=h,T=40,S=.1,w=20,m=1e3,A=l(m,e=>l(w,(e,l)=>0==l||19==l)),C=(e,l)=>A[l][e],D=e=>new Promise(e),P=e=>D(l=>setTimeout(l,e)),R=(e,l,t)=>e+(l-e)*t,k=([e,l],[t,o],n)=>[R(e,t,n),R(l,o,n)],v=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,n)=>{let r=v(e,l,n);return R(t,o,r)},I=(e,l,t)=>t<e?e:t>l?l:t,O=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l=.1)=>t=>e=null==e?t:R(e,t,l),H={},M=e=>l=>H[l.key]=e;onkeydown=M(1),onkeyup=M();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),H[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),H[l]=0,e.releasePointerCapture(t.pointerId)})}let L,$,q=e=>!!H[e],U=()=>{L||=Date.now(),S=Date.now()-L,W(),Ae(),ae(),dl(),p.lineJoin="round",z(),Ce(),Te(),cl(),setTimeout(U,42)},N=D(e=>{c.onclick=e});p.font="20px sans-serif",p.font="20px 'Comic Sans MS'",p.textAlign="center",N.then(U),p.fillStyle="purple",p.fillText("CLICK TO START",g,90);let F,J,W=()=>{let e,l,t=t=>{let o=(t+T+30)%m;for(e=0;e<666;e++){for(o+=1,o>=m&&(o=0),l=0;l<w;l++)A[o][l]=!(l>0&&l<19);for(l=3;--l>0;)A[o][l]=d()>.85;for(A[o][4]=d()>.95,A[o][15]=d()>.95,l=17;++l<w;)A[o][l]=d()>.85}};if($)for(let e of[333,666,995])$<e&&Q>e&&t(e);else t(666);$=Q},Y=e=>90- -180*V/e|0,K=G(),j=G(),z=()=>{let e=0!=tl?h:I(h,1.6,E(ee,X,h,1.6,de));s=R(s,e,.1);let t,f,d,c=v(h,1.6,s),y=90- -180*V/T,S=e=>(558+8.1*(1+c))/e,A=0,D=0,P=0,k=0,G=(()=>{let e=0;return l(170,()=>{e+=2;let l=.3*tl,t=-a(.05*tl),f=R(-s-l-t,s-l+t,e/u),[x,_,d]=((e,l,t)=>{let a,f,x,_,d=.1,b=d,c=r(t)*d,u=i(t)*d;for(;b<T&&(l+=u,e=O(0,19,e+=c),l=O(0,999,l),a=o(e),f=o(l),x=n(e),_=n(l),!(x>=w||_>=m||a<0||f<0));b+=d){if(C(a,f))return[a,f,b];if(C(x,_))return[x,_,b]}return[]})(B,Q,f);return[e,x,_,d]})})().map(([e,l,t,o])=>{let n=S(o)||0;for(let e=.05;e<2;e+=.05)n>b*e&&(n*=1.03);let r=-180*V/o;return r=90-n/2-r|0,k=x(k,r),D=_(D,r+n),P||=r,A||=r+n,[e,l,o,r,n]});G.map(([e,l,o])=>{!o||o>T?null==t&&(t=e,d=!0):!0===d&&(d=!1,f=e)}),t||=0,f||=0;let H=S(T),M=t,L=y-H/2|0,$=p.createRadialGradient(g,L+100,500,g,L+100,40);$.addColorStop(0,"yellow"),$.addColorStop(1,"purple"),p.fillStyle=$,p.fillRect(0,0,u,b);let q=p.createRadialGradient(t||f,L+200,70,(t||f)-10,L+200,200);q.addColorStop(0,"blue"),q.addColorStop(1,"purple"),p.fillStyle=q,p.beginPath(),p.moveTo(M,L+H),p.lineTo(f||t,L+H),p.lineTo(u,(D+k)/2),p.lineTo(640,360),p.lineTo(-320,360),p.lineTo(0,(A+P)/2),p.fill();for(let[e,l,t,o,n]of G){let r=v(T,0,t);r=I(0,1,r),p.fillStyle=0===l||19===l?`hsl(86deg, 90%, ${R(10,30,r)}%)`:`hsl(44deg, 90%, ${R(10,30,r)}%)`,p.fillRect(e,o,4,n)}p.filter="blur(10px)",p.fillStyle="rgba(255,200,200,.4)",p.fillRect(K(M)-5,L-5,j(f-t)+10,10+(0|H)),p.filter="none"},B=9,Q=5,V=3,X=1.7,Z=0,ee=1.2,le=1,te=0,oe=.6,ne=0,re=0,ie=G(0,.05),ae=()=>{if(!le)return;let e=ee,l=0,t=0;q("w")&&(e+=1),q("s")&&(e-=.5),q("a")&&(l-=1),q("d")&&(l+=1);let o,n=V-1;q(" ")&&re>5?(t=3,re=0):(V<.05?(V=a(V),t=a(ne),ne=a(ne),re=0):a(n)>2?(t=.2*-n,re=0):(t=.1*-n,re++),t=R(ne,t,.1)),l&&e&&(l*=.8,e*=.8),l=R(te,l,.04),e=R(oe,e,.2),te=l,oe=e,ne=t,l-=ie(.5*tl)*oe,l=l*X+B,e=e*X+Q,t+=V,l=O(0,19,l),e=O(0,999,e),l>0&&e>0&&l<w&&e<m&&(V>2&&B>2&&B<18||Z||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(C(f(R(e,t,r)),f(R(l,o,r))))return 1})(B,Q,l,e)))&&(B=l,Q=e,V=t),o&&(le--,Z++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)B=R(B,10,.3),await P(42);le++,Z--})())},fe=0,xe=0,_e=te,de=oe,be=ne,ce=0,ue=0,ge=G(1,.8),pe=G(0),ye=([e,l,t,o],n,r,i,a)=>{let f=(e,l,t,o,n)=>{p.fillStyle=e,p.beginPath(),p.moveTo(...t),p.lineTo(...o),p.lineTo(...n),p.lineTo(...t),p.fill(),p.lineWidth=a,p.strokeStyle=l,p.beginPath(),p.moveTo(...t),p.lineTo(...o),p.lineTo(...n),p.lineTo(...t),p.stroke(),p.lineWidth=1};o[0]<e[0]?(f(n,i,e,o,l),f(r,i,e,o,t)):(f(r,i,e,o,t),f(n,i,e,o,l)),f("black","brown",o,l,t)},he=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),se=(e,l,t,o)=>{let n=[e+1,l-15],r=[e-30,l+20],i=[e+30,l+20],f=[e-1,l-2],x=o;return n[0]+=20*x,r[1]-=5*x,i[1]+=5*x,n[0]+=32*t,n[1]+=7*a(t),f[0]-=5*t*2,f[1]-=5*a(t),t<0&&(r[0]-=25*t,i[1]+=25*t,r[1]-=25*t),t>0&&(i[0]-=25*t,r[1]-=25*t,i[1]+=25*t),[n,r,i,f]},Te=()=>{ce=ce+=8,ue+=.1,fe+=.1*a(a(oe)-a(te));let e=I(0,10,4*I(0,1,oe-ee)+6*I(0,1,oe-de))/10;xe+=e;let l=se(g,150,te,pe(tl)),[t,o,n,x]=l;_e=R(_e,te,.1),de=R(de,oe,.1),be=R(be,ne,.1),t[1]+=5*(oe-ee),o[0]+=8*(de-ee),n[0]-=8*(de-ee);let _=1+2*(de-oe),d=.5*I(0,1,E(ee+.3,X,0,1,de))*(r(ue)+.8)/2;t[0]+=i(ce*_+10)*d,t[1]-=i(ce*_+10)*d*.5,t[1]-=5*ne,x[1]+=8*ne,o[1]+=4*ne,n[1]+=4*ne;for(let e of l){let l=-2*a(_e)+9*(de-ee);e[1]+=l,e[1]-=R(0,4*r(fe),v(0,4,a(l))),e[0]+=r(ce*_)*d,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}p.fillStyle="rgba(44,0,44,0.8)",p.filter="blur(4px)",p.globalAlpha=ge(+(V<2)),p.beginPath(),p.moveTo(t[0],R(t[1],b,.8)-10),p.lineTo(o[0],R(o[1],b,.8)+3),p.lineTo(n[0],R(n[1],b,.8)+3),p.fill(),p.filter="none",p.globalAlpha=1,he(l,16*Se(tl),-2*a(Se(tl))),ye(l,"green","gray","purple",1.5),we(l,!1,1,e)},Se=G(0,.01),we=([e,l,t,o],n,i,f)=>{o[1]+=a(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},_=e=>{f>.5&&e&&(p.fillStyle="yellow",p.globalAlpha=f>.5?r(1.5*xe)>d()-.5:(10*x(f+d()))**2,p.beginPath(),p.arc(...o,20*x(f+d())*i,0,y),p.fill(),p.globalAlpha*=.6,p.filter="blur(15px)",p.fillRect(o[0]-20,o[1]-10,40*i,20+20*x(f)*i),p.filter="none",p.globalAlpha=1),o[1]-=1,p.fillStyle="orange",p.globalAlpha=f>.5?r(1.5*xe)>d()-.5:(10*f)**2,p.beginPath(),p.arc(...o,14*x(f+d())*i,0,y),p.fill(),p.globalAlpha=1,o[1]-=1,p.fillStyle=oe>ee?"red":"purple",p.globalAlpha=x(f+d())>.5?r(1.5*xe)>d()-.5:(10*x(f+d()))**2,p.beginPath(),p.arc(...o,10*x(f+d())*i,0,y),p.fill(),p.globalAlpha=1};if(_(!0),n)return;f*=.1,o[1]+=10*i;let b=[...o];o=k(b,l,.5),_(!1),o=k(b,t,.5),_(!1)},me=ee-.2,Ae=()=>{el&&(el[1]+=1==el[2]?1.5*me:15*me)},Ce=()=>{if(!el)return;let[e,l]=el;if(l<Q)return;let t=a(Q-el[1]),o=180/t|0;if(o<3)return;let n=2*(v(-20,w,e-B)-.5),i=.8*E(-1,T,1,.2,t);i=I(0,2,i),n*=i,n=E(-1,1,0,1,n),n=E(0,1,0,u,n),p.filter=`blur(${o}px)`,p.fillStyle="red",p.fillRect(n-o/2,Y(t)-o/2,o,o),p.filter="none";let f=se(n,Y(t)-6,0,0),x=S/1e3;he(f,1*r(x/2),4*r(3*x)),((e,l)=>{let t=0,o=0;e.forEach(([e,l])=>{t+=e,o+=l}),t/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-t;n*=l,e[0]=t+n,n=e[1]-o,n*=l,e[1]=o+n})})(f,i),f[0][1]+=7-t/T*4,ye(f,"white","white",r(15*x)>.3?"red":"yellow",i),we(f,!0,i,1)},De=125,Pe=e=>e.trim().split(/\s+/g),Re=Pe("_ c c# d d# e f f# g g# a a# b"),ke=(e,l)=>(e=Re.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),ve=(e,l)=>{e.value=l},Ee=(e,l)=>{let t=F.createOscillator(),o=F.createGain(),n=F.createGain();return document.addEventListener("visibilitychange",()=>{ve(n.gain,document.visibilityState>"v")}),ve(t.frequency,0),ve(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(F.destination),[t.frequency,o.gain]},Ie=async(e,l,t,o,n,r)=>{for(J of e)ve(o,R(l,t,J[0])*r),ve(n,.04*(J[1]||J[0])),await P(10)},Oe=function*([e,t],o,n,r){for(;;)for(J of Pe(r)){let[,r,i,a=1]=J.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Ie([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,n);else if("o"===r)Ie([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,n);else{let l=ke(r,i);ve(e,l*n)}for(J of l(o*a))yield}};De=6e4/330/2;let Ge="_x24 ",He=Ge+"_x8 ",Me="o o x o x o x o ",Le="o o x o o o x o "+Me+Me+Me,$e="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",qe="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Ue=e=>(e+" _ ").repeat(7)+e+"x2 ",Ne=Ue("e4"),Fe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Je=""+Ne+Ue("d4"),We=""+Ne+Ue("g4"),Ye=""+Fe+Fe,Ke=""+$e+qe+qe+$e+qe+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Je+Ye+Je+Fe+Ue("e3")+We+Ye+Je+Fe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",je="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",ze=""+Ue("b3")+Ue("a3")+He,Be=""+He+je+je+He+je+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+ze+ze+Ue("b3")+Ue("d4")+He+ze,Qe="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Ve="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Xe=Ve+"b5 _ b5 _ b5x4 "+He,Ze=Qe+"b5x2 _x2 g5x2 _x2 e5x8 "+Ge+Qe+"b5x2 _x2 c6x2 _x2 e5x8 "+Ge+Xe+Ve+"b5 _ a5 _ b5x4 "+He+Ve+"d6 _ e6 _ b5x4 "+He+Xe;N.then(()=>{F=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)P(t).then(()=>l.next());await P(De)}})([[Oe(Ee(.3,"sawtooth"),1,1,Ke),34],[Oe(Ee(.3),1,1,Ke),16],[Oe(Ee(.1,""),1,1,Be),16],[Oe(Ee(.125,""),1,.5,Ze),16],[Oe(Ee(.3),1,1,Ze),16],[Oe(Ee(0,"square"),2,1,Le),0]])}),N.then(()=>{sc.requestFullscreen?.().catch(e)});let el,ll,tl=0,ol=13,nl=0,rl=e=>{let l=["th","st\xa4","nd","rd"];return e+(l[e]||l[0])},il=function*(e){for(e+=Date.now();Date.now()<e;)yield},al=function*(){let e=d()>.5?1:-1;yield*_l(e<0?"HARD LEFT":"HARD RIGHT"),nl=e,yield*il(5e3),nl=0},fl=function*(){let e=Date.now();yield*_l("JUMP");let l=Q+T+2|0;for(let e=0;e<w;e++)A[l][e]=!0;for(;Q<l&&Date.now()-e<4e3;)yield;for(let e=0;e<w;e++)A[l][e]=!1},xl=function*(){if(1===ol)return;el=[Math.round(3*d())+8,Q+T+2,1],yield*_l(`YOU APPROACH THE ${rl(ol-1)} CONTESTANT`);let e=Date.now()+5e3;for(;;){if(Q>900||Date.now()>e){console.log("canceled");break}if(a(el[0]-B)<4&&a(el[1]-Q)<3&&a(V-4)<8){console.log("COLLISION SUCCESS"),el[2]=2,yield*il(2e3);break}if(Q>el[1]+3){ol--,console.log("MISSED THE GUY");break}yield}el=0},_l=function*(e){bl=e,yield*il(800),bl=""},dl=()=>{(ll||=function*(){let e=[xl,fl,al];for(let l=0;l<2;l++){for(yield*il(3e3);a(Q-m)<400;)yield;let l=e[o(d()*e.length)];yield*l()}}()).next().done&&(ll=0),tl=R(tl,nl,.05),0==nl&&a(tl)<.05&&(tl=0)},bl="",cl=()=>{p.fillStyle=bl?r(9*S)>0?"red":"yellow":"green",p.fillText(bl||rl(ol)+"",g,20)};</script>