<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.31vw solid purple;}
*{padding:0;margin:0;user-select:none;}
html,body,#sc{height:100%;background:black;color:purple;line-height:1;}
p,h1{margin:1rem}
strong{color:rgb(168,68,168)}
h1{color:white}
#sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<center>
<h1>Please Finish In 13th Place</h1>
<p><br>You are a galaxy famous space pilot
<p>Until one day
<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong>
<p>He made a bet against a <strong>sextillionaire</strong>
<p>He bet that you
<p>Would lose the race
<p>So he wants to pay you
<p>To <strong>Lose The Race</strong>
<p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong>
<p><br>
<p>HOWEVER
<p>The <strong>sextillionaire</strong>
<p>He has rigged the racetrack so that you win
<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong>
<p>He has removed your brakes
<p>An ingenious scheme to make sure you win
<p>But <strong>You Must Not Win</strong>
<p><br>
<p>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?
<p>If so, then scroll down
<p>And <strong>Click To Start</strong>
</center>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>

<script>let e=(e,l)=>Array.from({length:e},l),l=Math,{floor:t,ceil:o,sin:i,cos:n,tan:r,abs:f,round:a,min:x,max:d,random:b}=l,u=180,y=320,_=160,g=c.getContext("2d"),T=2*l.PI,h=.8,s=h,p=40,S=.1,w=.1,m=20,P=1e3,k=e(P,l=>e(m,(e,l)=>0==l||19==l)),v=(e,l)=>k[l][e],A=e=>new Promise(e),D=e=>A(l=>setTimeout(l,e)),R=(e,l,t)=>e+(l-e)*t,C=([e,l],[t,o],i)=>[R(e,t,i),R(l,o,i)],$=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,i)=>{let n=$(e,l,i);return R(t,o,n)},M=(e,l,t)=>t<e?e:t>l?l:t,I=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l=.1)=>t=>e=null==e?t:R(e,t,l),q=(e,l,t,o,r)=>(e-=t,l-=o,[e,l]=((e,l,t)=>[e*n(t)-l*i(t),e*i(t)+l*n(t)])(e,l,r),[e+t,l+o]),F={},L=e=>l=>F[l.key]=e;onkeydown=L(1),onkeyup=L();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),F[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),F[l]=0,e.releasePointerCapture(t.pointerId)})}let O,H,U=e=>!!F[e],J=()=>{O||=Date.now(),S=Date.now()-O,w+=.042,ye(),Xe(),Ge(),Nl(),g.lineJoin="round",we(),Ye(),ze(),jl(),setTimeout(J,42)},N=A(e=>{c.onclick=e});g.font="20px sans-serif",g.font="20px 'Comic Sans MS'",g.textAlign="center",N.then(J),g.fillStyle="purple",g.fillText("CLICK TO START",_,90);let W,K,j,z,B,Q,V,X,Y,Z,ee,le,te,oe,ie,ne,re,fe,ae,xe,ce,de,be,ue,ye=()=>{let e,l,t=t=>{let o=(t+p+30)%P;for(e=0;e<666;e++){for(o+=1,o>=P&&(o=0),l=0;l<m;l++)k[o][l]=!(l>0&&l<19);if(9!=de)if(8!=de){for(l=3;--l>0;)k[o][l]=b()>.85;for(k[o][4]=b()>.95,k[o][15]=b()>.95,l=17;++l<m;)k[o][l]=b()>.85}else k[o][1]=o%4!=0,k[o][19]=o%4!=0}};if(null==H)t(666);else for(let e of[333,666,995])H<e&&Pe>e&&t(e);H=Pe},_e=(e,l)=>(ve-e+2)/l*u+90,ge=(e,l)=>{let t=.3*Dl,o=(e-me)*n(t)+l*i(t);return 2*r(.4)*(o/l)*y+_|0},Te=()=>{W=0,K=0,j=0,z="yellow",B="purple",Q=null,V="blue",X="purple",Y=null,Z=null,ee=null,le=86,te=44,oe=.9,ie=.9,ne=0,re=0,fe=0,ae="rgba(255,200,200,.4)",xe="green",ce=1,de=null},he=(Te(),0),se=e(2e3,()=>[(b()-.5)*y*2,(b()-.5)*y*2]),pe=G(),Se=G(),we=()=>{let l=0!=Dl?h:M(h,1.6,E(Re,Ae,h,1.6,Oe));s=R(s,l,.1);let r,a,c,b=$(h,1.6,s),S=90- -180*ve/p,A=e=>(558+8.1*(1+b))/e,D=0,C=0,G=0,F=0,L=(()=>{let l=0;return e(170,()=>{l+=2;let e=.3*Dl,r=-f(.05*Dl),a=R(-s-e-r,s-e+r,l/y),[x,c,d]=((e,l,r)=>{let f,a,x,c,d=.1,b=d,u=i(r)*d,y=n(r)*d;for(;b<p&&(l+=y,e=I(0,19,e+=u),l=I(0,999,l),f=t(e),a=t(l),x=o(e),c=o(l),!(x>=m||c>=P||f<0||a<0));b+=d){if(v(f,a))return[f,a,b];if(v(x,c))return[x,c,b]}return[]})(me,Pe,a);return[l,x,c,d]})})().map(([e,l,t,o])=>{let i=A(o)||0;for(let e=.05;e<2;e+=.05)i>u*e&&(i*=1.03);let n=-180*ve/o;return n=90-i/2-n|0,F=x(F,n),C=d(C,n+i),G||=n,D||=n+i,[e,l,o,n,i]});L.map(([e,l,t])=>{!t||t>p?null==r&&(r=e,c=!0):!0===c&&(c=!1,a=e)}),r||=0,a||=0;let O=A(p),H=r,U=S-O/2|0,J=g.createRadialGradient(_,U+100,500,_,U+100,40);if(J.addColorStop(0,z),J.addColorStop(1,B),g.fillStyle=J,g.fillRect(0,0,y,u),Q)for(let[e,l,t,o,i]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let n=w+(e+t),r=100*(20+Math.cos(n)+Math.cos(l))/l*i,f=100*(20+Math.cos(n)+Math.cos(l))/l*o*.7;e+=Math.sin(n),e=ge(e,l),l=_e(t,l),g.fillStyle="#fff",g.beginPath(),g.moveTo(e+0*r,l+-2*f),g.lineTo(e-1*r,l+-1*f),g.lineTo(e+0*r,l+0*f),g.lineTo(e+1*r,l+-1*f),g.lineTo(e+0*r,l+-2*f),g.fill(),g.fillStyle="#c3c3c3",g.beginPath(),g.moveTo(e-1*r,l+-1*f),g.lineTo(e-1*r,l+1*f),g.lineTo(e+0*r,l+2*f),g.lineTo(e+0*r,l+0*f),g.lineTo(e-1*r,l+-1*f),g.fill(),g.fillStyle="#7f7f7f",g.beginPath(),g.moveTo(e+0*r,l+0*f),g.lineTo(e+1*r,l+-1*f),g.lineTo(e+1*r,l+1*f),g.lineTo(e+0*r,l+2*f),g.lineTo(e+0*r,l+0*f),g.fill()}if(W){g.fillStyle=W;for(let e of se){let[l,t]=q(...e,80,-10,-.002);e[0]=l,e[1]=t,g.beginPath(),g.moveTo(l,t),g.lineTo(l+1,t+1),g.lineTo(l+0,t+2),g.lineTo(l-1,t+1),g.lineTo(l,t),g.fill()}}if(K){j+=.042;let e=E(0,20,90,45,j);g.fillStyle="white",g.filter="blur(30px)",g.beginPath(),g.arc(_,e,40,0,T),g.fill(),g.filter="none",g.fillStyle=K,g.beginPath(),g.arc(_,e,40,0,T),g.fill()}if(ee){g.fillStyle="black",g.fillRect(0,_e(-.5,60),y,u);let e=5,l=ee.length-t(ke/e)%ee.length,o=0;for(let t=60+o;t>-2;t-=e)for(let i=0;i<1;i+=e)l++,g.fillStyle=ee[+l%ee.length],g.strokeStyle="red",g.beginPath(),g.moveTo(ge(i,o+t),_e(-.5,o+t)),g.lineTo(ge(i,o+t+e),_e(-.5,o+t+e)),g.lineTo(ge(m,o+t+e),_e(-.5,o+t+e)),g.lineTo(ge(m,o+t),_e(-.5,o+t)),g.lineTo(ge(i,o+t),_e(-.5,o+t)),g.fill()}else if(Y){g.fillStyle=Y[0],g.fillRect(0,U+O,y,u);let e=1,l=3,t=l-(he+=1)%l;for(let o=60+t;o>-2;o-=l)for(let i=0;i<m;i+=l)e=!e,g.fillStyle=Y[+e],g.strokeStyle="red",g.beginPath(),g.moveTo(ge(i,t+o),_e(-.5,t+o)),g.lineTo(ge(i,t+o+l),_e(-.5,t+o+l)),g.lineTo(ge(i+l,t+o+l),_e(-.5,t+o+l)),g.lineTo(ge(i+l,t+o),_e(-.5,t+o)),g.lineTo(ge(i,t+o),_e(-.5,t+o)),g.fill()}else if(Z){g.fillRect(0,U+O,y,u);let e=1,l=3,t=l-(he+=1)%l;for(let o=p;o>0;o-=l)for(let i=0;i<m;i+=l)e=!e,g.strokeStyle=Z,g.beginPath(),g.moveTo(ge(i,t+o),_e(-.5,t+o)),g.lineTo(ge(i,t+o+l),_e(-.5,t+o+l)),g.lineTo(ge(i+l,t+o+l),_e(-.5,t+o+l)),g.lineTo(ge(i+l,t+o),_e(-.5,t+o)),g.lineTo(ge(i,t+o),_e(-.5,t+o)),g.stroke()}else{let e=g.createRadialGradient(r||a,U+200,70,(r||a)-10,U+200,200);e.addColorStop(0,V),e.addColorStop(1,X),g.fillStyle=e,g.beginPath(),g.moveTo(H,U+O),g.lineTo(a||r,U+O),g.lineTo(y,(C+F)/2),g.lineTo(640,360),g.lineTo(-320,360),g.lineTo(0,(D+G)/2),g.fill()}if(!fe)for(let[e,l,t,o,i]of L){let n=$(p,0,t);n=M(0,1,n),g.fillStyle=0===l||19===l?`hsl(${le}deg, ${100*oe}%, ${100*(R(.1,.3,n)+ne)}%)`:`hsl(${te}deg, ${100*ie}%, ${100*(R(.1,.3,n)+re)}%)`,g.fillRect(e,o,4,i)}let N=0;for(let e=0;e<p;e++)N||=k[((0|Pe)+e)%P][10];N||(g.filter="blur(10px)",g.fillStyle=ae,g.fillRect(pe(H)-5,U-5,Se(a-r)+10,10+(0|O)),g.filter="none")},me=9,Pe=5,ke=0,ve=3,Ae=1.7,De=0,Re=1.2,Ce=0,$e=.6,Ee=0,Me=0,Ie=G(0,.05),Ge=()=>{if(De)return;let e=Re,l=0,t=0;U("w")&&(e+=1),U("a")&&(l-=1),U("d")&&(l+=1);let o,i=ve-1;U(" ")&&Me>5?(t=3,Me=0):(ve<.05?(ve=f(ve),t=f(Ee),Ee=f(Ee),Me=0):f(i)>2?(t=.2*-i,Me=0):(t=.1*-i,Me++),t=R(Ee,t,.1)),l&&e&&(l*=.8,e*=.8),l=R(Ce,l,.04),e=R($e,e,.2),Ce=l,$e=e,Ee=t,l-=Ie(.8*Dl)*$e,l=l*Ae+me,e=e*Ae+Pe,t+=ve,l=I(0,19,l),e=I(0,999,e),l>0&&e>0&&l<m&&e<P&&(ve>6&&me>2&&me<18||$l||!(o=((e,l,t,o,i=1/32)=>{for(let n=0;n<=1;n+=i)if(v(a(R(e,t,n)),a(R(l,o,n))))return 1})(me,Pe,l,e)))&&(me=l,Pe=e,ke+=$e,ve=t),o&&(De++,(async()=>{let l=Date.now()+1e3;for(;Date.now()<l;)me=R(me,10,.3),Pe+=5,ke+=5,$e=Oe=Ae+.4,e=Ae+.2,Pe=I(0,999,Pe),await D(42);De--})())},qe=0,Fe=0,Le=Ce,Oe=$e,He=Ee,Ue=0,Je=0,Ne=G(1,.8),We=G(0),Ke=([e,l,t,o],i,n,r,f,a)=>{let x=(e,l,t,o,i)=>{g.fillStyle=e,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...i),g.lineTo(...t),g.fill(),g.lineWidth=a,g.strokeStyle=l,g.beginPath(),g.moveTo(...t),g.lineTo(...o),g.lineTo(...i),g.lineTo(...t),g.stroke(),g.lineWidth=1};o[0]<e[0]?(x(i,r,e,o,l),x(n,r,e,o,t)):(x(n,r,e,o,t),x(i,r,e,o,l)),x(f,"brown",o,l,t)},je=(e,l,t,o)=>{let i=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],x=o;return i[0]+=20*x,n[1]-=5*x,r[1]+=5*x,i[0]+=32*t,i[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[i,n,r,a]},ze=()=>{Ue=Ue+=8,Je+=.1,qe+=.1*f(f($e)-f(Ce));let e=M(0,10,4*M(0,1,$e-Re)+6*M(0,1,$e-Oe))/10;Fe+=e;let l=je(_,150,Ce,We(Dl)),[t,o,r,x]=l;Le=R(Le,Ce,.1),Oe=R(Oe,$e,.1),He=R(He,Ee,.1),t[1]+=5*($e-Re),o[0]+=8*(Oe-Re),r[0]-=8*(Oe-Re);let c,d,b=1+2*(Oe-$e),y=.5*M(0,1,E(Re+.3,Ae,0,1,Oe))*(i(Je)+.8)/2;t[0]+=n(Ue*b+10)*y,t[1]-=n(Ue*b+10)*y*.5,t[1]-=5*Ee,x[1]+=8*Ee,o[1]+=4*Ee,r[1]+=4*Ee;for(let e of l){let l=-2*f(Le)+9*(Oe-Re);e[1]+=l,e[1]-=R(0,4*i(qe),$(0,4,f(l))),e[0]+=i(Ue*b)*y,e[0]=1.2*a(e[0]*(5/6)),e[1]=1.2*a(e[1]*(5/6))}if(g.fillStyle="rgba(44,0,44,0.8)",g.filter="blur(4px)",g.globalAlpha=Ne(+(ve<2)),g.beginPath(),g.moveTo(t[0],R(t[1],u,.8)-10),g.lineTo(o[0],R(o[1],u,.8)+3),g.lineTo(r[0],R(r[1],u,.8)+3),g.fill(),g.filter="none",g.globalAlpha=1,De){if(i(30*w)<0)return;c="yellow",d="red",i(30*w)>.8&&(c="red",d="yellow")}var T,h,s;g.filter=`brightness(${ce})`,T=l,h=16*Be(Dl),s=-2*f(Be(Dl)),T.forEach(e=>(e[0]=e[0]+h|0,e[1]=e[1]+s|0)),Ke(l,c||"green",c||"gray",d||"purple",c||"black",1.5),Qe(l,!1,1,e),g.filter="none"},Be=G(0,.01),Qe=([e,l,t,o],n,r,a)=>{o[1]+=f(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},c=e=>{a>.5&&e&&(g.fillStyle="yellow",g.globalAlpha=a>.5?i(1.5*Fe)>b()-.5:(10*x(a+b()))**2,g.beginPath(),g.arc(...o,20*x(a+b())*r,0,T),g.fill(),g.globalAlpha*=.6,g.filter="blur(15px)",g.fillRect(o[0]-20,o[1]-10,40*r,20+20*x(a)*r),g.filter="none",g.globalAlpha=1),o[1]-=1,g.fillStyle="orange",g.globalAlpha=a>.5?i(1.5*Fe)>b()-.5:(10*a)**2,g.beginPath(),g.arc(...o,14*x(a+b())*r,0,T),g.fill(),g.globalAlpha=1,o[1]-=1,g.fillStyle=$e>Re?"red":"purple",g.globalAlpha=x(a+b())>.5?i(1.5*Fe)>b()-.5:(10*x(a+b()))**2,g.beginPath(),g.arc(...o,10*x(a+b())*r,0,T),g.fill(),g.globalAlpha=1};if(c(!0),n)return;a*=.1,o[1]+=10*r;let d=[...o];o=C(d,l,.5),c(!1),o=C(d,t,.5),c(!1)},Ve=Re-.2,Xe=()=>{Al&&(Al[1]+=1==Al[2]?1.5*Ve:15*Ve)},Ye=()=>{if(!Al)return;let[e,l]=Al;if(l<Pe)return;let t=f(Pe-Al[1]),o=180/t|0;if(t>60)return;let n=i(2*w)/4,r=ge(e,t),a=ge(e,t+1.5),x=_e(n+2+n,t),c=.8*E(-2,p,1,.2,t);c=M(0,2.5,c),g.filter=`blur(${o}px)`,g.fillStyle="red",g.fillRect(r-o/2,x-o/2,o,o),g.filter="none";let d=je(r,x,0,0);d[0][0]=a,((e,l,t)=>{let o=0,i=0;e.forEach(([e,l])=>{o+=e,i+=l}),o/=e.length,i/=e.length,e.forEach(e=>{let n=e[0]-o;n*=l,e[0]=o+n,n=e[1]-i,n*=t,e[1]=i+n})})(d,c*E(0,20,1,.8,f(r-a)),c),d[0][1]+=7-t/p*4,Ke(d,"white","white",i(15*w)>.3?"red":"yellow","black",c),Qe(d,!0,c,1)},Ze=125,el=e=>e.trim().split(/\s+/g),ll=el("_ c c# d d# e f f# g g# a a# b"),tl=(e,l)=>(e=ll.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),ol=(e,l)=>{e.value=l},il=(e,t)=>{let o=be.createOscillator(),i=be.createGain(),n=be.createGain();return document.addEventListener("visibilitychange",()=>{ol(n.gain,document.visibilityState>"v")}),ol(o.frequency,0),ol(i.gain,l.log2(1+.025*e)),o.type=t,o.start(),o.connect(i).connect(n).connect(be.destination),[o.frequency,i.gain]},nl=async(e,l,t,o,i,n)=>{for(ue of e)ol(o,R(l,t,ue[0])*n),ol(i,.04*(ue[1]||ue[0])),await D(10)},rl=function*([l,t],o,i,n){for(;;)for(ue of el(n)){let[,n,r,f=1]=ue.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)nl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,i);else if("o"===n)nl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,i);else{let e=tl(n,r);ol(l,e*i)}for(ue of e(o*f))yield}};Ze=6e4/330/2;let fl="_x24 ",al=fl+"_x8 ",xl="o o x o x o x o ",cl="o o x o o o x o "+xl+xl+xl,dl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",bl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",ul=e=>(e+" _ ").repeat(7)+e+"x2 ",yl=ul("e4"),_l="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",gl=""+yl+ul("d4"),Tl=""+yl+ul("g4"),hl=""+_l+_l,sl=""+dl+bl+bl+dl+bl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+gl+hl+gl+_l+ul("e3")+Tl+hl+gl+_l+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",pl="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Sl=""+ul("b3")+ul("a3")+al,wl=""+al+pl+pl+al+pl+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Sl+Sl+ul("b3")+ul("d4")+al+Sl,ml="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Pl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",kl=Pl+"b5 _ b5 _ b5x4 "+al,vl=ml+"b5x2 _x2 g5x2 _x2 e5x8 "+fl+ml+"b5x2 _x2 c6x2 _x2 e5x8 "+fl+kl+Pl+"b5 _ a5 _ b5x4 "+al+Pl+"d6 _ e6 _ b5x4 "+al+kl;N.then(()=>{be=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)D(t).then(()=>l.next());await D(Ze)}})([[rl(il(.3,"sawtooth"),1,1,sl),34],[rl(il(.3),1,1,sl),16],[rl(il(.1,""),1,1,wl),16],[rl(il(.125,""),1,.5,vl),16],[rl(il(.3),1,1,vl),16],[rl(il(0,"square"),2,1,cl),0]])}),N.then(()=>sc.requestFullscreen()).catch(()=>{});let Al,Dl=0,Rl=13,Cl=0,$l=0,El=0,Ml=e=>{let l=["th","st","nd","rd"];return e+(l[e]||l[0])},Il=function*(e){for(e+=Date.now();Date.now()<e;)yield},Gl=function*(e){for(e+=ke;ke<e;)yield},ql=function*(){let e=b()>.5?1:-1;yield*Ul(e<0?"HARD LEFT":"HARD RIGHT"),Cl=e,yield*Gl(100),Cl=0},Fl=function*(){let e=Date.now();yield*Ul("JUMP");let l=Pe+p+2|0;for(let e=0;e<m;e++)k[l][e]=!0;for(;Pe<l&&Date.now()-e<4e3;)yield;for(let e=0;e<m;e++)k[l][e]=!1},Ll=function*(){if(1===Rl)return;Al=[me>10?7:13,Pe+p+2,1],yield*Ul(`${Ml(Rl-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(Pe>900||Date.now()>e);){if(Al&&!De&&f(Al[0]-me)<2&&f(Al[1]-Pe)<2&&f(ve-2)<2){Al[2]=2,yield*Jl("SUCCESS"),yield*Gl(45);break}if(Pe>Al[1]){Rl--,yield*Jl("FAILURE");break}yield}Al=0},Ol=function*(e,l){let o=[Ll,ql];for(l||o.push(Fl);;){if(f(Pe-P)>400){let e=o[t(b()*o.length)];yield*e()}if(yield*Gl(90),El-ke<200)break}$l++;let i=Date.now()+2500,n=Date.now()+4e3;for(;n>Date.now();){let l=Pe+p+10|0,t=l+10;for(;l++<t&&l<P;)k[l][0]=!0,k[l][1]=!0,k[l][2]=!0,k[l][3]=!0,k[l][4]=!0,k[l][15]=!0,k[l][16]=!0,k[l][17]=!0,k[l][18]=!0,k[l][19]=!0;let o=f(Date.now()-i),n=250*a(o/250)/1e3;n<=1&&(e&&0==n&&(Te(),e(),e=0),c.style.opacity=n,c.style.filter=`saturate(${R(100,250,1-n)}%)`),yield}$l--},Hl=function*(){yield,El=ke+4e3,yield*Ol(()=>{W="rgba(255,255,255,0.3)",z="#3377cc",B="black",V="#133",X="#111",Y=null,le=320,te=230,ae="rgba(180,50,150,.4)",ce=1.8}),El=ke+4e3,yield*Ol(()=>{W=null,z="#ff899c",B="#ff899c",Q=1,V=null,X=null,Y=["#ff89a4","#1b1a1c"],Z=null,le=195,te=34,oe=.02,ie=.24,ne=.5,re=.4,ae="#e1a1fe",xe="#87e7c0",ce=1.5,de=8}),El=ke+4e3,yield*Ol(()=>{W="red",V=0,X=0,Z="green",Y=null,le=0,ne=.3,te=145,re=.1,ce=1.8}),El=ke+4e3,yield*Ol(()=>{K="#ddd",ee=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],W="white",B="black",z="black",ie=86,re=.2,te=250,oe=0,ne=.1,ce=2,fe=1,de=9}),El=ke+4e3,yield*Ol(()=>{},!0),El=ke+4e3}(),Ul=function*(e){Wl=e,yield*Il(800),Wl=""},Jl=function*(e){Kl=e,yield*Il(800),Kl=""},Nl=()=>{Hl.next(),Dl=R(Dl,Cl,.05),0==Cl&&f(Dl)<.05&&(Dl=0)},Wl="",Kl="",jl=()=>{g.fillStyle=Wl?i(9*S)>0?"red":"yellow":Kl?i(9*S)>0?"purple":"blue":xe,g.fillText(Wl||Kl||Ml(Rl)+` ${(24*$e).toFixed(2)}`,_,20)};</script>