<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.30vw solid purple}
*{padding:0;margin:0;user-select:none}
html,body,#sc{background:black;color:purple;line-height:1}
p,h1{margin:1rem;font-size:20px;text-align:center}
h1{color:white}
strong{color:rgb(168,68,168)}
#sc{display:flex;justify-content:center;align-items:center}
button{border:none;background:white;display:inline-block;padding:1em;min-width:0}
[keys]{position:fixed;bottom:50px}
[left]{text-align:left;left:50px}
[right]{text-align:right;right:50px}
@media(max-width:600px){}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>
<p><br>

<script>let e=(e,l)=>Array.from({length:e},l),{floor:l,ceil:t,round:i,sin:o,cos:n,tan:a,abs:r,min:f,max:d,random:y}=Math,u=180,x=320,b=160,h=c.getContext("2d"),g=6.3,s=.8,T=s,_=40,p=.1,w=.1,S=20,m=1e3,v=e(m,l=>e(S,(e,l)=>0==l||19==l)),P=(e,l)=>v[l][e],A=e=>new Promise(e),D=e=>A(l=>setTimeout(l,e)),k=(e,l,t)=>e+(l-e)*t,C=([e,l],[t,i],o)=>[k(e,t,o),k(l,i,o)],R=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,i,o)=>{let n=R(e,l,o);return k(t,i,n)},$=(e,l,t)=>t<e?e:t>l?l:t,E=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,F=(e,l=.1)=>t=>e=null==e?t:k(e,t,l),Y=(e,l,t,i,a)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*n(t)-l*o(t),e*o(t)+l*n(t)])(e,l,a),[e+t,l+i]),O={},q=e=>l=>O[l.key]=e;onkeydown=q(1),onkeyup=q();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),O[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),O[l]=0,e.releasePointerCapture(t.pointerId)})}let G,H=e=>!!O[e],L=()=>{let e=Date.now();G||=Date.now(),p=Date.now()-G,w+=.042,se(),el(),Ge(),Ql(),h.lineJoin="round",he(),Pe(),ll(),Qe(),et();let l=d(0,42-(Date.now()-e));setTimeout(L,l)},M=A(e=>{c.onclick=e});h.font="20px 'Comic Sans MS', sans-serif",h.textAlign="center",M.then(L),h.fillStyle="purple",h.fillText("CLICK TO START",b,90);let U,J,N,W,K,j,z,B,Q,V,X,Z,ee,le,te,ie,oe,ne,ae,re,fe,de,ye,ce,ue,xe=[new OffscreenCanvas(x,u),new OffscreenCanvas(x,u)],be=0,he=()=>{be=+!be},ge=(e,l)=>{if(e===be){let t=h;h=xe[e].getContext("2d"),h.clearRect(0,0,x,u),l(),h=t}h.drawImage(xe[e],0,0)},se=()=>{let e,l,t=t=>{let i=(t+_+30)%m;for(e=0;e<666;e++){for(i+=1,i>=m&&(i=0),l=0;l<S;l++)v[i][l]=!(l>0&&l<19);if(9!=ye)if(8!=ye){for(l=3;--l>0;)v[i][l]=y()>.85;for(v[i][4]=y()>.95,v[i][15]=y()>.95,l=17;++l<S;)v[i][l]=y()>.85}else v[i][1]=i%8<3,v[i][18]=i%8<3}};if(null==U)t(666);else for(let e of[333,666,995])U<e&&De>e&&t(e);U=De},Te=(e,l)=>(Ce-e+2)/l*u+90,_e=(e,l)=>{let t=.3*Il,i=(e-Ae)*n(t)+l*o(t);return 2*a(.4)*(i/l)*x+b|0},pe=()=>{J=0,N=0,W=0,K="yellow",j="purple",z=null,B="blue",Q="purple",V=null,X=null,Z=null,ee=86,le=44,te=.9,ie=.9,oe=0,ne=0,ae=0,re="rgba(255,200,200,.4)",fe="green",de=1,ye=null},we=(pe(),0),Se=e(2e3,()=>[(y()-.5)*x*2,(y()-.5)*x*2]),me=F(0,.2),ve=F(0,.2),Pe=()=>{let a=0!=Il?s:$(s,1.6,I($e,Re,s,1.6,Ue));T=k(T,a,.1);let y,c,p,A=R(s,1.6,T),D=90- -180*Ce/_,C=e=>(558+8.1*(1+A))/e,F=0,O=0,q=0,G=0,H=(()=>{let i=-40;return e(200,()=>{i+=2;let e=.3*Il,a=-r(.05*Il),f=k(-T-e-a,T-e+a,i/x),[d,y,c]=((e,i,a)=>{let r,f,d,y,c=.1,u=c,x=o(a)*c,b=n(a)*c;for(;u<_&&(i+=b,e=E(0,19,e+=x),i=E(0,999,i),r=l(e),f=l(i),d=t(e),y=t(i),!(d>=S||y>=m||r<0||f<0));u+=c){if(P(r,f))return[r,f,u];if(P(d,y))return[d,y,u]}return[]})(Ae,De,f);return[i,d,y,c]})})().map(([e,l,t,i])=>{let o=C(i)||0;for(let e=.05;e<2;e+=.05)o>u*e&&(o*=1.03);let n=-180*Ce/i;return n=90-o/2-n|0,G=f(G,n),O=d(O,n+o),q||=n,F||=n+o,[e,l,i,n,o]});H.map(([e,l,t])=>{!t||t>_?null==y&&(y=e,p=!0):!0===p&&(p=!1,c=e)}),y||=0,c||=0;let L=C(_),M=y,U=D-L/2|0,fe=h.createRadialGradient(b,U+100,500,b,U+100,40);if(fe.addColorStop(0,K),fe.addColorStop(1,j),h.fillStyle=fe,h.fillRect(0,0,x,u),ge(0,()=>{if(z)for(let[e,l,t,a,r]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let f=w+(e+t),d=100*(20+n(f)+n(l))/l*r,y=100*(20+n(f)+n(l))/l*a*.7;e+=o(f),e=_e(e,l),l=Te(t,l),h.fillStyle="#fff",h.beginPath(),h.moveTo(i(e+0*d),i(l+-2*y)),h.lineTo(i(e-1*d),i(l+-1*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e+1*d),i(l+-1*y)),h.lineTo(i(e+0*d),i(l+-2*y)),h.fill(),h.fillStyle="#c3c3c3",h.beginPath(),h.moveTo(i(e-1*d),i(l+-1*y)),h.lineTo(i(e-1*d),i(l+1*y)),h.lineTo(i(e+0*d),i(l+2*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e-1*d),i(l+-1*y)),h.fill(),h.fillStyle="#7f7f7f",h.beginPath(),h.moveTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e+1*d),i(l+-1*y)),h.lineTo(i(e+1*d),i(l+1*y)),h.lineTo(i(e+0*d),i(l+2*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.fill()}if(J){h.fillStyle=J;for(let e of Se){let[l,t]=Y(...e,80,-10,-.002);e[0]=l,e[1]=t,h.beginPath(),h.moveTo(l,t),h.lineTo(l+1,t+1),h.lineTo(l+0,t+2),h.lineTo(l-1,t+1),h.lineTo(l,t),h.fill()}}if(N){W+=.042;let e=I(0,20,90,45,W);h.fillStyle="white",h.filter="blur(10px)",h.beginPath(),h.arc(b,e,40,0,g),h.fill(),h.filter="none",h.fillStyle=N,h.beginPath(),h.arc(b,e,40,0,g),h.fill()}}),Z){h.globalAlpha=0;let e=5,t=Z.length-l(ke/e)%Z.length,i=0;for(let l=60+i;l>-2;l-=e){h.globalAlpha+=.05;for(let o=0;o<1;o+=e)t++,h.fillStyle=Z[+t%Z.length],h.strokeStyle="red",h.beginPath(),h.moveTo(_e(o,i+l),Te(-.5,i+l)),h.lineTo(_e(o,i+l+e),Te(-.5,i+l+e)),h.lineTo(_e(S,i+l+e),Te(-.5,i+l+e)),h.lineTo(_e(S,i+l),Te(-.5,i+l)),h.lineTo(_e(o,i+l),Te(-.5,i+l)),h.fill()}}else if(V){h.fillStyle=V[0],h.fillRect(0,U+L,x,u),h.globalAlpha=0;let e=1,l=3,t=l-(we+=1)%l;for(let i=60+t;i>-2;i-=l){h.globalAlpha+=.05;for(let o=0;o<S;o+=l)e=!e,h.fillStyle=V[+e],h.strokeStyle="red",h.beginPath(),h.moveTo(_e(o,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i),Te(-.5,t+i)),h.fill()}}else if(X){J&&(h.fillStyle=J),h.fillRect(0,U+L,x,u),h.globalAlpha=0;let e=1,l=3,t=l-(we+=1)%l;for(let i=_;i>0;i-=l){h.globalAlpha+=.05;for(let o=0;o<S;o+=l)e=!e,h.strokeStyle=X,h.beginPath(),h.moveTo(_e(o,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i),Te(-.5,t+i)),h.stroke()}}else{let e=h.createRadialGradient(y||c,U+200,70,(y||c)-10,U+200,200);e.addColorStop(0,B),e.addColorStop(1,Q),h.fillStyle=e,h.beginPath(),h.moveTo(M,U+L),h.lineTo(c||y,U+L),h.lineTo(x,(O+G)/2),h.lineTo(640,360),h.lineTo(-320,360),h.lineTo(0,(F+q)/2),h.fill()}if(h.globalAlpha=1,!ae){let e=i(H.length/2);const l=([e,l,t,o,n],a)=>{const r=0===l||19===l;let d=R(_,0,t);d=$(0,1,d);let y=I(0,96,1,0,e),c=I(320,224,1,0,e);y>0&&(y=y**2),c>0&&(c=c**2);let u=y>0?y:c>0?-c:0,x=y>0?y:c>0?c:0;if(d=k(.1,.3,d)+(r?oe:ne),d+=x**3*.2,d=f(d,1),h.fillStyle=r?`hsl(${ee}deg, ${100*te}%, ${100*d}%)`:`hsl(${le}deg, ${100*ie}%, ${100*d}%)`,u){let l=i(9*u),t=i(2*u),a=i(17*x),r=i(9*x);h.beginPath(),h.moveTo(e+l,o-a),h.lineTo(e+4+l,o-a),h.lineTo(e+4+t,o+.25*n-r),h.lineTo(e+4,o+.5*n),h.lineTo(e+4+t,o+.75*n+r),h.lineTo(e+4+l,o+n+a),h.lineTo(e+l,o+n+a),h.lineTo(e+t,o+.75*n+r),h.lineTo(e,o+.5*n),h.lineTo(e+t,o+.25*n-r),h.lineTo(e+l,o-a),h.fill()}else h.fillRect(e,o,4,n)};for(let t=e-1;t>=0;t--)l(H[t],0);for(let t=e;t<H.length;t++)l(H[t],1)}ge(1,()=>{let e=0;for(let l=0;l<_;l++)e||=v[((0|De)+l)%m][10];e||(h.filter="blur(10px)",h.fillStyle=re,h.fillRect(me(M)-5,U-5,ve(c-y)+10,10+(0|L)),h.filter="none")})},Ae=9,De=5,ke=0,Ce=3,Re=1.7,Ie=0,$e=1.2,Ee=0,Fe=.6,Ye=0,Oe=0,qe=F(0,.05),Ge=()=>{if(Ie)return;let e=$e,l=0,t=0;H("w")&&(e+=1),H("a")&&(l-=1),H("d")&&(l+=1);let o=Ce-1;H(" ")&&Oe>5?(t=3,Oe=0):(Ce<.05?(Ce=r(Ce),t=r(Ye),Ye=r(Ye),Oe=0):r(o)>2?(t=.2*-o,Oe=0):(t=.1*-o,Oe++),t=k(Ye,t,.1)),l&&e&&(l*=.8,e*=.8),l=k(Ee,l,.04),e=k(Fe,e,.2),Ee=l,Fe=e,Ye=t,l-=qe(.8*Il)*Fe;let n,a=k(1,2,Yl);e*=a,l=l*Re+Ae,e=e*Re+De,t+=Ce,l=E(0,19,l),e=E(0,999,e),l>0&&e>0&&l<S&&e<m&&(Ce>6&&Ae>2&&Ae<18||Fl||!(n=((e,l,t,o,n=1/32)=>{for(let a=0;a<=1;a+=n)if(P(i(k(e,t,a)),i(k(l,o,a))))return 1})(Ae,De,l,e)))&&(Ae=l,De=e,ke+=Fe,Ce=t),n&&(Ie++,(async()=>{let l=Date.now()+1e3;for(;Date.now()<l;)Ae=k(Ae,10,.3),De+=5,ke+=5,Fe=Ue=Re+.4,e=Re+.2,De=E(0,999,De),await D(42);Ie--})())},He=0,Le=0,Me=Ee,Ue=Fe,Je=Ye,Ne=0,We=0,Ke=F(1,.8),je=F(0),ze=([e,l,t,i],o,n,a,r,f)=>{let d=(e,l,t,i,o)=>{h.fillStyle=e,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.fill(),h.lineWidth=f,h.strokeStyle=l,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.stroke(),h.lineWidth=1};i[0]<e[0]?(d(o,a,e,i,l),d(n,a,e,i,t)):(d(n,a,e,i,t),d(o,a,e,i,l)),d(r,"brown",i,l,t)},Be=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],a=[e+30,l+20],f=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,a[1]+=5*d,o[0]+=32*t,o[1]+=7*r(t),f[0]-=5*t*2,f[1]-=5*r(t),t<0&&(n[0]-=25*t,a[1]+=25*t,n[1]-=25*t),t>0&&(a[0]-=25*t,n[1]-=25*t,a[1]+=25*t),[o,n,a,f]},Qe=()=>{Ne=Ne+=8,We+=.1,He+=.1*r(r(Fe)-r(Ee));let e=$(0,10,4*$(0,1,Fe-$e)+6*$(0,1,Fe-Ue))/10;Le+=e;let l=Be(b,150,Ee,je(Il)),[t,a,f,d]=l;Me=k(Me,Ee,.1),Ue=k(Ue,Fe,.1),Je=k(Je,Ye,.1),t[1]+=5*(Fe-$e),a[0]+=8*(Ue-$e),f[0]-=8*(Ue-$e);let y,c,x=1+2*(Ue-Fe),g=.5*$(0,1,I($e+.3,Re,0,1,Ue))*(o(We)+.8)/2;t[0]+=n(Ne*x+10)*g,t[1]-=n(Ne*x+10)*g*.5,t[1]-=5*Ye,d[1]+=8*Ye,a[1]+=4*Ye,f[1]+=4*Ye;for(let e of l){let l=-2*r(Me)+9*(Ue-$e);e[1]+=l,e[1]-=k(0,4*o(He),R(0,4,r(l))),e[0]+=o(Ne*x)*g,e[0]=1.2*i(e[0]*(5/6)),e[1]=1.2*i(e[1]*(5/6))}if(h.fillStyle="rgba(44,0,44,0.8)",h.filter="blur(4px)",h.globalAlpha=Ke(+(Ce<2)),h.beginPath(),h.moveTo(t[0],k(t[1],u,.8)-10),h.lineTo(a[0],k(a[1],u,.8)+3),h.lineTo(f[0],k(f[1],u,.8)+3),h.fill(),h.filter="none",h.globalAlpha=1,Ie){if(o(30*w)<0)return;y="yellow",c="red",o(30*w)>.8&&(y="red",c="yellow")}var s,T,_;h.filter=`brightness(${de})`,s=l,T=16*Ve(Il),_=-2*r(Ve(Il)),s.forEach(e=>(e[0]=e[0]+T|0,e[1]=e[1]+_|0)),ze(l,y||"green",y||"gray",c||"purple",y||"black",1.5),Xe(l,!1,1,e),h.filter="none"},Ve=F(0,.01),Xe=([e,l,t,i],n,a,f)=>{i[1]+=r(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},c=e=>{f>.5&&e&&(h.fillStyle="yellow",h.globalAlpha=f>.5?o(1.5*Le)>y()-.5:(10*d(f+y()))**2,h.beginPath(),h.arc(...i,20*d(f+y())*a,0,g),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(i[0]-20,i[1]-10,40*a,20+20*d(f)*a),h.filter="none",h.globalAlpha=1),i[1]-=1,h.fillStyle="orange",h.globalAlpha=f>.5?o(1.5*Le)>y()-.5:(10*f)**2,h.beginPath(),h.arc(...i,14*d(f+y())*a,0,g),h.fill(),h.globalAlpha=1,i[1]-=1,h.fillStyle=Fe>$e?"red":"purple",h.globalAlpha=d(f+y())>.5?o(1.5*Le)>y()-.5:(10*d(f+y()))**2,h.beginPath(),h.arc(...i,10*d(f+y())*a,0,g),h.fill(),h.globalAlpha=1};if(c(!0),n)return;f*=.1,i[1]+=10*a;let u=[...i];i=C(u,l,.5),c(!1),i=C(u,t,.5),c(!1)},Ze=$e-.2,el=()=>{Rl&&(Rl[1]+=1==Rl[2]?1.5*Ze:15*Ze)},ll=()=>{if(!Rl)return;let[e,l]=Rl;if(l<De)return;let t=r(De-Rl[1]),i=180/t|0;if(t>60)return;let n=o(2*w)/4,a=_e(e,t),f=_e(e,t+1.5),d=Te(n+2+n,t),y=.8*I(-2,_,1,.2,t);y=$(0,2.5,y),h.filter=`blur(${i}px)`,h.fillStyle="red",h.fillRect(a-i/2,d-i/2,i,i),h.filter="none";let c=Be(a,d,0,0);c[0][0]=f,((e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})})(c,y*I(0,20,1,.8,r(a-f)),y),c[0][1]+=7-t/_*4,ze(c,"white","white",o(15*w)>.3?"red":"yellow","black",y),Xe(c,!0,y,1)},tl=125,il=e=>e.trim().split(/\s+/g),ol=il("_ c c# d d# e f f# g g# a a# b"),nl=(e,l)=>(e=ol.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),al=(e,l)=>{e.value=l},rl=(e,l)=>{let t=ce.createOscillator(),i=ce.createGain(),o=ce.createGain();return document.addEventListener("visibilitychange",()=>{al(o.gain,document.visibilityState>"v")}),al(t.frequency,0),al(i.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ce.destination),[t.frequency,i.gain]},fl=async(e,l,t,i,o,n)=>{for(ue of e)al(i,k(l,t,ue[0])*n),al(o,.04*(ue[1]||ue[0])),await D(10)},dl=function*([l,t],i,o,n){for(;;)for(ue of il(n)){let[,n,a,r=1]=ue.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)fl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,o);else if("o"===n)fl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,o);else{let e=nl(n,a);al(l,e*o)}for(ue of e(i*r))yield}};tl=6e4/330/2;let yl="_x24 ",cl=yl+"_x8 ",ul="o o x o x o x o ",xl="o o x o o o x o "+ul+ul+ul,bl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",hl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",gl=e=>(e+" _ ").repeat(7)+e+"x2 ",sl=gl("e4"),Tl="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",_l=""+sl+gl("d4"),pl=""+sl+gl("g4"),wl=""+Tl+Tl,Sl=""+bl+hl+hl+bl+hl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+_l+wl+_l+Tl+gl("e3")+pl+wl+_l+Tl+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",ml="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",vl=""+gl("b3")+gl("a3")+cl,Pl=""+cl+ml+ml+cl+ml+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+vl+vl+gl("b3")+gl("d4")+cl+vl,Al="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Dl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",kl=Dl+"b5 _ b5 _ b5x4 "+cl,Cl=Al+"b5x2 _x2 g5x2 _x2 e5x8 "+yl+Al+"b5x2 _x2 c6x2 _x2 e5x8 "+yl+kl+Dl+"b5 _ a5 _ b5x4 "+cl+Dl+"d6 _ e6 _ b5x4 "+cl+kl;M.then(()=>{ce=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)D(t).then(()=>l.next());await D(tl)}})([[dl(rl(.3,"sawtooth"),1,1,Sl),34],[dl(rl(.3),1,1,Sl),16],[dl(rl(.1,""),1,1,Pl),16],[dl(rl(.125,""),1,.5,Cl),16],[dl(rl(.3),1,1,Cl),16],[dl(rl(0,"square"),2,1,xl),0]])}),M.then(()=>sc.requestFullscreen()).catch(()=>{});let Rl,Il=0,$l=13,El=0,Fl=0,Yl=0,Ol=1,ql=0,Gl=0,Hl=e=>{if(ql)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Ll=function*(e){for(e+=Date.now();Date.now()<e;)yield},Ml=function*(e){for(e+=ke;ke<e;)yield},Ul=function*(){let e=y()>.5?1:-1;yield*jl(e<0?"HARD LEFT":"HARD RIGHT"),El=e,yield*Ml(100),El=0},Jl=function*(){let e=Date.now();yield*jl("JUMP");let l=De+_+2|0;for(let e=0;e<S;e++)v[l][e]=!0;for(;De<l&&Date.now()-e<4e3;)yield;for(let e=0;e<S;e++)v[l][e]=!1},Nl=function*(){if(1===$l)return;Rl=[Ae>10?7:13,De+_+2,1],yield*jl(`${Hl($l-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(De>900||Date.now()>e);){if(Rl&&!Ie&&r(Rl[0]-Ae)<2&&r(Rl[1]-De)<2&&r(Ce-2)<2){Rl[2]=2,yield*zl("SUCCESS"),yield*Ml(45);break}if(De>Rl[1]){$l--,yield*zl("FAILURE");break}yield}Rl=0},Wl=function*(e,t){let o=[Nl,Ul];for(t||o.push(Jl);;){if(r(De-m)>400){let e=o[l(y()*o.length)];yield*e()}if(yield*Ml(90),Gl-ke<200)break}Fl++;let n=Date.now()+2500,a=Date.now()+4e3;for(;a>Date.now();){let l=De+_+10|0,t=l+10;for(;l++<t&&l<m;)v[l][0]=!0,v[l][1]=!0,v[l][2]=!0,v[l][3]=!0,v[l][4]=!0,v[l][15]=!0,v[l][16]=!0,v[l][17]=!0,v[l][18]=!0,v[l][19]=!0;let o=r(Date.now()-n),a=250*i(o/250)/1e3;a<=1&&(e&&0==a&&(pe(),e(),e=0),c.style.opacity=a,c.style.filter=`saturate(${k(100,250,1-a)}%)`),yield}Fl--},Kl=function*(){yield*Ml(100),yield*zl("Press A/D to move",4e3),yield*zl("Or tap buttons below",4e3),yield*zl("Please Finish In 13th Place",4e3),Gl=ke+3e3,yield*Wl(()=>{J="rgba(255,255,255,0.3)",K="#3377cc",j="black",B="#133",Q="#111",V=null,ee=320,le=230,re="rgba(180,50,150,.4)",de=1.8}),Gl=ke+3e3,Yl=2/6,Ol=2,yield*Wl(()=>{J=null,K="#ff899c",j="#ff899c",z=1,B=null,Q=null,V=["#ff89a4","#1b1a1c"],X=null,ee=195,le=34,te=.02,ie=.24,oe=.5,ne=.4,re="#e1a1fe",fe="#87e7c0",de=1.5,ye=8}),Gl=ke+3e3,Yl=.5,Ol=3,yield*Wl(()=>{J="red",B=0,Q=0,X="green",V=null,ee=0,oe=.3,le=145,ne=.1,de=1.8}),Gl=ke+3e3,Yl=4/6,Ol=4,yield*Wl(()=>{N="#ddd",Z=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],J="white",j="black",K="black",ie=86,ne=.2,le=250,te=0,oe=.1,de=2,ae=1,ye=9}),Gl=ke+3e3,Yl=5/6,Ol=5,yield*Wl(()=>{},!0),Gl=1/0,Yl=1,Ol=6,ql++,13===$l?(yield*zl("Congratulations",4e3),yield*Ll(400),yield*zl("You have Finish In 13th Place",4e3),yield*Ll(400),yield*zl("You have failed Successfully",4e3),yield*Ll(400),yield*zl("You have worked hard and"),yield*Ll(400),yield*zl("now the quadrillionaire",4e3),yield*Ll(400),yield*zl("Has bought another space yacht",4e3),yield*Ll(400)):1===$l?(yield*zl("Congratulations",4e3),yield*Ll(400),yield*zl("You have Finish In 1th Place",4e3),yield*Ll(400),yield*zl("You have failed by Succeeding",4e3),yield*Ll(400),yield*zl("You have worked hard and",4e3),yield*Ll(400),yield*zl("You are in racing hall of fame",4e3),yield*Ll(400),yield*zl("And also DEAD ...",4e3),yield*Ll(400),yield*zl("Should have Finish In 13th Place",4e3),yield*Ll(400)):(yield*Bl("Unfortunately",4e3),yield*Ll(400),yield*Bl("You have failed by succeeding",4e3),yield*Ll(400),yield*Bl("next time",4e3),yield*Ll(400),yield*Bl("Please Finish In 13th Place",4e3),yield*Ll(400)),ql--}(),jl=function*(e){Vl=e,yield*Ll(800),Vl=""},zl=function*(e,l){Xl=e,yield*Ll(l||800),Xl=""},Bl=function*(e,l){Zl=e,yield*Ll(l||800),Zl=""},Ql=()=>{Kl.next(),Il=k(Il,El,.05),0==El&&r(Il)<.05&&(Il=0)},Vl="",Xl="",Zl="",et=()=>{ql&&(Vl=""),h.fillStyle=Vl?o(9*p)>0?"red":"yellow":Zl?o(9*p)>0?"red":"purple":Xl?o(9*p)>0?"purple":"blue":fe,h.fillText(Vl||Xl||Zl||Hl($l)+"",b,20)};</script>