<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:i,ceil:a,sin:n,cos:r,abs:x,round:f,min:_,max:b,random:g}=o,{height:d,width:h}=c,p=d/2,s=h/2,u=c.getContext("2d"),y=2*o.PI,T=.7854,S=40,m=t(1e3,(e=>t(20,((e,l)=>0==l||19==l)))),A=m[0].length,P=m.length,w=(e,l)=>m[l][e],v=e=>new Promise(e),C=e=>v((l=>setTimeout(l,e))),k=(e,l,t)=>e+(l-e)*t,R=(e,l,t)=>(t-e)/(l-e),$=(e,l,t)=>t<e?e:t>l?l:t,D=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l,t,o,i=1/32)=>{for(let a=0;a<=1;a+=i){if(w(0|k(e,t,a),0|k(l,o,a)))return 1}},q=v((l=>{e=l})),I=C(),M={},O=e=>l=>M[l.key]=e;onkeydown=O(1),onkeyup=O();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),M[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),M[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let E,F=e=>!!M[e],L=()=>{B(),ee(),Ee(),H(),xe(),Fe(),setTimeout(L,42)};I.then(L);let j,z,B=()=>{let e,l,t=P/3|0,o=o=>{let i=(o+S+30)%P;for(e=0;e<2*t;e++){for(i+=1,i>=P&&(i=0),l=0;l<A;l++)m[i][l]=!(l>0&&l<A-1);for(l=3;--l>0;)m[i][l]=g()>.85;for(m[i][4]=g()>.95,m[i][A-5]=g()>.95,l=A-3;++l<A;)m[i][l]=g()>.85}};if(E)for(let e of[t,2*t,3*t-4])E<e&&K>e&&o(e);else o(2*t);E=K},H=()=>{let e,l=-10,o=-10,f=p- -d*N/S;for(;(o+=4)<d;)e=x(o-f),e=R(0,f,e),e=k(.3,.6,e),e*=100,u.fillStyle=`hsl(88, ${e}%, ${e}%)`,u.fillRect(0,o,h,10);let g=e=>3.1*d/e,c=0,y=0,m=0,v=0,C=0,G=0,q=t((h+20)/2|0,(()=>{let e=k(-T,T,l/h),[t,,o]=((e,l,t)=>{let o,x,f,_,b=.1,g=n(t)*b,d=r(t)*b,c=1e4;for(;c--&&(b+=.1,!(b>S))&&(l+=d,e=D(0,A-1,e+=g),l=D(0,P-1,l),o=i(e),x=i(l),f=a(e),_=a(l),!(f>=A||_>=P||o<0||x<0));){if(w(o,x))return[o,x,b];if(w(f,_))return[f,_,b]}return[]})(J,K,e),x=g(o)||0;l+=2,(!o||o>S)&&(l<s&&!c&&(c=l+2),l>s&&(y=l+2));for(let e=.05;e<2;e+=.05)x>d*e&&(x*=1.03);let f=-d*N/o;return f=p-x/2-f|0,G=_(G,f),v=b(v,f+x),C||=f,m||=f+x,[l,t,o,f,x]})),I=g(S),M=c,O=f-I/2|0,E=u.createRadialGradient(s,O+100,500,s,O+100,40);E.addColorStop(0,"yellow"),E.addColorStop(1,"purple"),u.fillStyle=E,u.fillRect(0,0,h,d);let F=u.createRadialGradient(c||y,O+200,70,(c||y)-10,O+200,200);F.addColorStop(0,"blue"),F.addColorStop(1,"purple"),u.fillStyle=F,u.beginPath(),u.moveTo(M,O+I),u.lineTo(y||c,O+I),u.lineTo(h,(v+G)/2),u.lineTo(2*h,2*d),u.lineTo(-h,2*d),u.lineTo(0,(m+C)/2),u.fill(),c&&y&&(u.fillStyle="rgba(255,255,255,0.1)",u.fillRect(M,O,y-c,2+(0|I)));for(let[e,l,t,o,i]of q){let a=R(S,0,t);a=$(0,1,a),u.fillStyle=0===l||l===A-1?`hsl(86deg, 90%, ${k(10,30,a)}%)`:`hsl(44deg, 90%, ${k(10,30,a)}%)`,u.fillRect(e,o,4,i)}},J=9,K=5,N=3,Q=0,U=1.2,V=1,W=0,X=.6,Y=0,Z=0,ee=()=>{if(V){let e=U,l=0,t=0;F("w")&&(e+=1),F("s")&&(e-=1),F("a")&&(l-=1),F("d")&&(l+=1);let o,i=N-1;F(" ")&&Z>5?(t=3,Z=0):(N<.05?(N=x(N),t=x(Y),Y=x(Y),Z=0):x(i)>2?(t=.2*-i,Z=0):(t=.1*-i,Z++),t=k(Y,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=k(W,l,.04),e=k(X,e,.2),W=l,X=e,Y=t,l=1.7*l+J,e=1.7*e+K,t+=N,l=D(0,A-1,l),e=D(0,P-1,e),l>0&&e>0&&l<A&&e<P&&(f(J)==f(A/2)||Q||!(o=G(J,K,l+1,e)||G(J,K,l-1,e)||G(J,K,l,e)))&&(J=l,K=e,N=t),o&&(V--,Q++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)J=k(J,A/2,.3),await C(42);V++,Q--})())}},le=0,te=0,oe=W,ie=X,ae=Y,ne=0,re=0,xe=()=>{ne=ne+=8,re+=.1,le+=.1*x(x(X)-x(W));let e=$(0,10,4*$(0,1,X-U)+6*$(0,1,X-ie))/10;te+=e,oe=k(oe,W,.1),ie=k(ie,X,.1),ae=k(ae,Y,.1);let l=[s+1,d-30-15],t=[s-30,d-30+20],o=[s+30,d-30+20],i=[s-1,d-32];l[0]+=10*W,l[1]+=7*x(W),i[0]-=5*W,i[1]-=3*x(W),t[1]-=4*x(W),o[1]-=4*x(W),t[0]+=8*x(W),o[0]-=8*x(W),l[1]+=5*(X-U),t[0]+=8*(ie-U),o[0]-=8*(ie-U);let a=1+2*(ie-X),_=.5*$(0,1,((e,l,t,o,i)=>{let a=R(e,l,i);return k(t,o,a)})(1.5,1.7,0,1,ie))*(n(re)+.8)/2;l[0]+=r(ne*a+10)*_,l[1]-=r(ne*a+10)*_*.5,l[1]-=5*Y,i[1]+=8*Y,t[1]+=4*Y,o[1]+=4*Y;for(let e of[l,t,o,i]){let l=-2*x(oe)+9*(ie-U);e[1]+=l,e[1]-=k(0,4*n(le),R(0,4,x(l))),e[0]+=n(ne*a)*_,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}u.fillStyle="black",u.beginPath(),u.moveTo(...l),u.lineTo(...t),u.lineTo(...o),u.lineTo(...l),u.fill(),u.fillStyle="gray",u.beginPath(),u.moveTo(...l),u.lineTo(...i),u.lineTo(...o),u.lineTo(...l),u.fill(),u.fillStyle="green",u.beginPath(),u.moveTo(...l),u.lineTo(...i),u.lineTo(...t),u.lineTo(...l),u.fill(),u.strokeStyle="purple",u.beginPath(),u.moveTo(...l),u.lineTo(...o),u.lineTo(...i),u.lineTo(...l),u.lineTo(...t),u.lineTo(...i),u.lineTo(...t),u.lineTo(...o),u.stroke(),u.fillStyle="rgba(44,0,44,0.44)",u.beginPath(),l[1]=k(l[1],d,.8),t[1]=k(t[1],d,.8),o[1]=k(o[1],d,.8),u.moveTo(...l),u.lineTo(...t),u.lineTo(...o),u.lineTo(...l),u.fill(),i[1]+=11;let b=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e};e>.5&&(u.fillStyle="yellow",u.globalAlpha=e>.5?n(1.5*te)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...i,20*b(e+g()),0,y),u.fill(),u.globalAlpha=1),i[1]-=1,u.fillStyle="orange",u.globalAlpha=e>.5?n(1.5*te)>g()-.5:(10*e)**2,u.beginPath(),u.arc(...i,14*b(e+g()),0,y),u.fill(),u.globalAlpha=1,i[1]-=1,u.fillStyle=X>U?"red":"purple",u.globalAlpha=b(e+g())>.5?n(1.5*te)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...i,10*b(e+g()),0,y),u.fill(),u.globalAlpha=1,e*=.1,i[0]-=10,i[1]+=8,i[1]+=1,u.fillStyle="orange",u.globalAlpha=e>.5?n(1.5*te)>g()-.5:(10*e)**2,u.beginPath(),u.arc(...i,14*b(e+g()),0,y),u.fill(),u.globalAlpha=1,i[1]-=1,u.fillStyle=X>U?"red":"purple",u.globalAlpha=b(e+g())>.5?n(1.5*te)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...i,10*b(e+g()),0,y),u.fill(),u.globalAlpha=1,i[0]+=20,i[1]+=1,u.fillStyle="orange",u.globalAlpha=e>.5?n(1.5*te)>g()-.5:(10*e)**2,u.beginPath(),u.arc(...i,14*b(e+g()),0,y),u.fill(),u.globalAlpha=1,i[1]-=1,u.fillStyle=X>U?"red":"purple",u.globalAlpha=b(e+g())>.5?n(1.5*te)>g()-.5:(10*b(e+g()))**2,u.beginPath(),u.arc(...i,10*b(e+g()),0,y),u.fill(),u.globalAlpha=1},fe=125,_e=e=>e.trim().split(/\s+/g),be=_e("_ c c# d d# e f f# g g# a a# b"),ge=(e,l)=>(e=be.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),de=(e,l)=>{e.value=l},ce=(e,l)=>{let t=j.createOscillator(),o=j.createGain(),i=j.createGain(),a=t.frequency,n=o.gain;return document.addEventListener("visibilitychange",(()=>{de(n,document.visibilityState>"v")})),de(a,0),de(n,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(i).connect(j.destination),[a,n]};const he=async(e,l,t,o,i,a)=>{for(z of e)de(o,k(l,t,z[0])*a),de(i,.04*(z[1]||z[0])),await C(10)};function*pe([e,l],o,i,a){for(;;)for(z of _e(a)){let[,a,n,r=1]=z.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===a)he([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,i);else if("o"===a)he([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,i);else{let l=ge(a,n);de(e,l*i)}for(z of t(o*r))yield}}fe=6e4/330/2;let se="_x24 ",ue=se+"_x8 ",ye="o o x o x o x o ",Te="o o x o o o x o "+ye+ye+ye,Se="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",me="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Ae=e=>(e+" _ ").repeat(7)+e+"x2 ",Pe=Ae("e4"),we="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",ve=""+Pe+Ae("d4"),Ce=""+Pe+Ae("g4"),ke=""+we+we,Re=""+Se+me+me+Se+me+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+ve+ke+ve+(""+we+Ae("e3"))+Ce+ke+ve+(we+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),$e="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",De=""+Ae("b3")+Ae("a3")+ue,Ge=""+ue+$e+$e+ue+$e+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+De+De+(""+Ae("b3")+Ae("d4")+ue)+De,qe="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Ie="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Me=Ie+"b5 _ b5 _ b5x4 "+ue,Oe=""+(qe+"b5x2 _x2 g5x2 _x2 e5x8 "+se)+(qe+"b5x2 _x2 c6x2 _x2 e5x8 "+se)+Me+(Ie+"b5 _ a5 _ b5x4 "+ue)+(Ie+"d6 _ e6 _ b5x4 "+ue)+Me;q.then((()=>{j=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)C(t).then((()=>l.next()));await C(fe)}})([[pe(ce(.3,"sawtooth"),1,1,Re),34],[pe(ce(.3),1,1,Re),16],[pe(ce(.1,""),1,1,Ge),16],[pe(ce(.125,""),1,.5,Oe),16],[pe(ce(.3),1,1,Oe),16],[pe(ce(0,"square"),2,1,Te),0]])})),q.then((()=>{document.body.requestFullscreen?.().catch(l)}));let Ee=()=>{},Fe=()=>{let e=["th","st\xa4","nd","rd"],l=e[1]||e[0];u.font="20px sans-serif",u.font="20px 'Comic Sans MS'",u.fillText(`1${l}`,20,20)};</script>