<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.30vw solid purple}
*{padding:0;margin:0;user-select:none}
html,body,#sc{background:black;color:purple;line-height:1}
p,h1{margin:1rem;font-size:20px;text-align:center}
h1{color:white}
strong{color:rgb(168,68,168)}
#sc{display:flex;justify-content:center;align-items:center}
button{border:none;background:white;display:inline-block;padding:1em;min-width:0}
[keys]{position:fixed;bottom:50px}
[left]{text-align:left;left:50px}
[right]{text-align:right;right:50px}
@media(max-width:600px){}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>
<p><br>

<script>let e=(e,l)=>Array.from({length:e},l),l=Math,{floor:t,ceil:i,sin:o,cos:n,tan:r,abs:f,round:a,min:d,max:x,random:y}=l,u=180,b=320,g=160,h=c.getContext("2d"),_=2*l.PI,s=.8,T=s,p=40,S=.1,w=.1,m=20,P=1e3,v=e(P,l=>e(m,(e,l)=>0==l||19==l)),k=(e,l)=>v[l][e],A=e=>new Promise(e),D=e=>A(l=>setTimeout(l,e)),C=(e,l,t)=>e+(l-e)*t,R=([e,l],[t,i],o)=>[C(e,t,o),C(l,i,o)],$=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,i,o)=>{let n=$(e,l,o);return C(t,i,n)},I=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,q=(e,l=.1)=>t=>e=null==e?t:C(e,t,l),F=(e,l,t,i,r)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*n(t)-l*o(t),e*o(t)+l*n(t)])(e,l,r),[e+t,l+i]),G={},H=e=>l=>G[l.key]=e;onkeydown=H(1),onkeyup=H();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),G[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),G[l]=0,e.releasePointerCapture(t.pointerId)})}let L,O,U=e=>!!G[e],Y=()=>{L||=Date.now(),S=Date.now()-L,w+=.042,be(),Ve(),qe(),jl(),h.lineJoin="round",we(),Xe(),je(),Vl(),setTimeout(Y,42)},J=A(e=>{c.onclick=e});h.font="20px sans-serif",h.font="20px 'Comic Sans MS'",h.textAlign="center",J.then(Y),h.fillStyle="purple",h.fillText("CLICK TO START",g,90);let N,W,K,j,z,B,Q,V,X,Z,ee,le,te,ie,oe,ne,re,fe,ae,de,ce,xe,ye,ue,be=()=>{let e,l,t=t=>{let i=(t+p+30)%P;for(e=0;e<666;e++){for(i+=1,i>=P&&(i=0),l=0;l<m;l++)v[i][l]=!(l>0&&l<19);if(9!=xe)if(8!=xe){for(l=3;--l>0;)v[i][l]=y()>.85;for(v[i][4]=y()>.95,v[i][15]=y()>.95,l=17;++l<m;)v[i][l]=y()>.85}else v[i][1]=i%8<3,v[i][18]=i%8<3}};if(null==O)t(666);else for(let e of[333,666,995])O<e&&Pe>e&&t(e);O=Pe},ge=(e,l)=>(ke-e+2)/l*u+90,he=(e,l)=>{let t=.3*Dl,i=(e-me)*n(t)+l*o(t);return 2*r(.4)*(i/l)*b+g|0},_e=()=>{N=0,W=0,K=0,j="yellow",z="purple",B=null,Q="blue",V="purple",X=null,Z=null,ee=null,le=86,te=44,ie=.9,oe=.9,ne=0,re=0,fe=0,ae="rgba(255,200,200,.4)",de="green",ce=1,xe=null},se=(_e(),0),Te=e(2e3,()=>[(y()-.5)*b*2,(y()-.5)*b*2]),pe=q(),Se=q(),we=()=>{let l=0!=Dl?s:I(s,1.6,E(Ce,Ae,s,1.6,Le));T=C(T,l,.1);let r,a,c,y=$(s,1.6,T),S=90- -180*ke/p,A=e=>(558+8.1*(1+y))/e,D=0,R=0,q=0,G=0,H=(()=>{let l=0;return e(170,()=>{l+=2;let e=.3*Dl,r=-f(.05*Dl),a=C(-T-e-r,T-e+r,l/b),[d,c,x]=((e,l,r)=>{let f,a,d,c,x=.1,y=x,u=o(r)*x,b=n(r)*x;for(;y<p&&(l+=b,e=M(0,19,e+=u),l=M(0,999,l),f=t(e),a=t(l),d=i(e),c=i(l),!(d>=m||c>=P||f<0||a<0));y+=x){if(k(f,a))return[f,a,y];if(k(d,c))return[d,c,y]}return[]})(me,Pe,a);return[l,d,c,x]})})().map(([e,l,t,i])=>{let o=A(i)||0;for(let e=.05;e<2;e+=.05)o>u*e&&(o*=1.03);let n=-180*ke/i;return n=90-o/2-n|0,G=d(G,n),R=x(R,n+o),q||=n,D||=n+o,[e,l,i,n,o]});H.map(([e,l,t])=>{!t||t>p?null==r&&(r=e,c=!0):!0===c&&(c=!1,a=e)}),r||=0,a||=0;let L=A(p),O=r,U=S-L/2|0,Y=h.createRadialGradient(g,U+100,500,g,U+100,40);if(Y.addColorStop(0,j),Y.addColorStop(1,z),h.fillStyle=Y,h.fillRect(0,0,b,u),B)for(let[e,l,t,i,o]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let n=w+(e+t),r=100*(20+Math.cos(n)+Math.cos(l))/l*o,f=100*(20+Math.cos(n)+Math.cos(l))/l*i*.7;e+=Math.sin(n),e=he(e,l),l=ge(t,l),h.fillStyle="#fff",h.beginPath(),h.moveTo(e+0*r,l+-2*f),h.lineTo(e-1*r,l+-1*f),h.lineTo(e+0*r,l+0*f),h.lineTo(e+1*r,l+-1*f),h.lineTo(e+0*r,l+-2*f),h.fill(),h.fillStyle="#c3c3c3",h.beginPath(),h.moveTo(e-1*r,l+-1*f),h.lineTo(e-1*r,l+1*f),h.lineTo(e+0*r,l+2*f),h.lineTo(e+0*r,l+0*f),h.lineTo(e-1*r,l+-1*f),h.fill(),h.fillStyle="#7f7f7f",h.beginPath(),h.moveTo(e+0*r,l+0*f),h.lineTo(e+1*r,l+-1*f),h.lineTo(e+1*r,l+1*f),h.lineTo(e+0*r,l+2*f),h.lineTo(e+0*r,l+0*f),h.fill()}if(N){h.fillStyle=N;for(let e of Te){let[l,t]=F(...e,80,-10,-.002);e[0]=l,e[1]=t,h.beginPath(),h.moveTo(l,t),h.lineTo(l+1,t+1),h.lineTo(l+0,t+2),h.lineTo(l-1,t+1),h.lineTo(l,t),h.fill()}}if(W){K+=.042;let e=E(0,20,90,45,K);h.fillStyle="white",h.filter="blur(30px)",h.beginPath(),h.arc(g,e,40,0,_),h.fill(),h.filter="none",h.fillStyle=W,h.beginPath(),h.arc(g,e,40,0,_),h.fill()}if(ee){h.fillStyle="black",h.fillRect(0,ge(-.5,60),b,u);let e=5,l=ee.length-t(ve/e)%ee.length,i=0;for(let t=60+i;t>-2;t-=e)for(let o=0;o<1;o+=e)l++,h.fillStyle=ee[+l%ee.length],h.strokeStyle="red",h.beginPath(),h.moveTo(he(o,i+t),ge(-.5,i+t)),h.lineTo(he(o,i+t+e),ge(-.5,i+t+e)),h.lineTo(he(m,i+t+e),ge(-.5,i+t+e)),h.lineTo(he(m,i+t),ge(-.5,i+t)),h.lineTo(he(o,i+t),ge(-.5,i+t)),h.fill()}else if(X){h.fillStyle=X[0],h.fillRect(0,U+L,b,u);let e=1,l=3,t=l-(se+=1)%l;for(let i=60+t;i>-2;i-=l)for(let o=0;o<m;o+=l)e=!e,h.fillStyle=X[+e],h.strokeStyle="red",h.beginPath(),h.moveTo(he(o,t+i),ge(-.5,t+i)),h.lineTo(he(o,t+i+l),ge(-.5,t+i+l)),h.lineTo(he(o+l,t+i+l),ge(-.5,t+i+l)),h.lineTo(he(o+l,t+i),ge(-.5,t+i)),h.lineTo(he(o,t+i),ge(-.5,t+i)),h.fill()}else if(Z){h.fillRect(0,U+L,b,u);let e=1,l=3,t=l-(se+=1)%l;for(let i=p;i>0;i-=l)for(let o=0;o<m;o+=l)e=!e,h.strokeStyle=Z,h.beginPath(),h.moveTo(he(o,t+i),ge(-.5,t+i)),h.lineTo(he(o,t+i+l),ge(-.5,t+i+l)),h.lineTo(he(o+l,t+i+l),ge(-.5,t+i+l)),h.lineTo(he(o+l,t+i),ge(-.5,t+i)),h.lineTo(he(o,t+i),ge(-.5,t+i)),h.stroke()}else{let e=h.createRadialGradient(r||a,U+200,70,(r||a)-10,U+200,200);e.addColorStop(0,Q),e.addColorStop(1,V),h.fillStyle=e,h.beginPath(),h.moveTo(O,U+L),h.lineTo(a||r,U+L),h.lineTo(b,(R+G)/2),h.lineTo(640,360),h.lineTo(-320,360),h.lineTo(0,(D+q)/2),h.fill()}if(!fe)for(let[e,l,t,i,o]of H){let n=$(p,0,t);n=I(0,1,n),h.fillStyle=0===l||19===l?`hsl(${le}deg, ${100*ie}%, ${100*(C(.1,.3,n)+ne)}%)`:`hsl(${te}deg, ${100*oe}%, ${100*(C(.1,.3,n)+re)}%)`,h.fillRect(e,i,4,o)}let J=0;for(let e=0;e<p;e++)J||=v[((0|Pe)+e)%P][10];J||(h.filter="blur(10px)",h.fillStyle=ae,h.fillRect(pe(O)-5,U-5,Se(a-r)+10,10+(0|L)),h.filter="none")},me=9,Pe=5,ve=0,ke=3,Ae=1.7,De=0,Ce=1.2,Re=0,$e=.6,Ee=0,Ie=0,Me=q(0,.05),qe=()=>{if(De)return;let e=Ce,l=0,t=0;U("w")&&(e+=1),U("a")&&(l-=1),U("d")&&(l+=1);let i=ke-1;U(" ")&&Ie>5?(t=3,Ie=0):(ke<.05?(ke=f(ke),t=f(Ee),Ee=f(Ee),Ie=0):f(i)>2?(t=.2*-i,Ie=0):(t=.1*-i,Ie++),t=C(Ee,t,.1)),l&&e&&(l*=.8,e*=.8),l=C(Re,l,.04),e=C($e,e,.2),Re=l,$e=e,Ee=t,l-=Me(.8*Dl)*$e;let o,n=C(1,2,El);e*=n,l=l*Ae+me,e=e*Ae+Pe,t+=ke,l=M(0,19,l),e=M(0,999,e),l>0&&e>0&&l<m&&e<P&&(ke>6&&me>2&&me<18||$l||!(o=((e,l,t,i,o=1/32)=>{for(let n=0;n<=1;n+=o)if(k(a(C(e,t,n)),a(C(l,i,n))))return 1})(me,Pe,l,e)))&&(me=l,Pe=e,ve+=$e,ke=t),o&&(De++,(async()=>{let l=Date.now()+1e3;for(;Date.now()<l;)me=C(me,10,.3),Pe+=5,ve+=5,$e=Le=Ae+.4,e=Ae+.2,Pe=M(0,999,Pe),await D(42);De--})())},Fe=0,Ge=0,He=Re,Le=$e,Oe=Ee,Ue=0,Ye=0,Je=q(1,.8),Ne=q(0),We=([e,l,t,i],o,n,r,f,a)=>{let d=(e,l,t,i,o)=>{h.fillStyle=e,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.fill(),h.lineWidth=a,h.strokeStyle=l,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.stroke(),h.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(f,"brown",i,l,t)},Ke=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,r[1]+=5*d,o[0]+=32*t,o[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,a]},je=()=>{Ue=Ue+=8,Ye+=.1,Fe+=.1*f(f($e)-f(Re));let e=I(0,10,4*I(0,1,$e-Ce)+6*I(0,1,$e-Le))/10;Ge+=e;let l=Ke(g,150,Re,Ne(Dl)),[t,i,r,d]=l;He=C(He,Re,.1),Le=C(Le,$e,.1),Oe=C(Oe,Ee,.1),t[1]+=5*($e-Ce),i[0]+=8*(Le-Ce),r[0]-=8*(Le-Ce);let c,x,y=1+2*(Le-$e),b=.5*I(0,1,E(Ce+.3,Ae,0,1,Le))*(o(Ye)+.8)/2;t[0]+=n(Ue*y+10)*b,t[1]-=n(Ue*y+10)*b*.5,t[1]-=5*Ee,d[1]+=8*Ee,i[1]+=4*Ee,r[1]+=4*Ee;for(let e of l){let l=-2*f(He)+9*(Le-Ce);e[1]+=l,e[1]-=C(0,4*o(Fe),$(0,4,f(l))),e[0]+=o(Ue*y)*b,e[0]=1.2*a(e[0]*(5/6)),e[1]=1.2*a(e[1]*(5/6))}if(h.fillStyle="rgba(44,0,44,0.8)",h.filter="blur(4px)",h.globalAlpha=Je(+(ke<2)),h.beginPath(),h.moveTo(t[0],C(t[1],u,.8)-10),h.lineTo(i[0],C(i[1],u,.8)+3),h.lineTo(r[0],C(r[1],u,.8)+3),h.fill(),h.filter="none",h.globalAlpha=1,De){if(o(30*w)<0)return;c="yellow",x="red",o(30*w)>.8&&(c="red",x="yellow")}var _,s,T;h.filter=`brightness(${ce})`,_=l,s=16*ze(Dl),T=-2*f(ze(Dl)),_.forEach(e=>(e[0]=e[0]+s|0,e[1]=e[1]+T|0)),We(l,c||"green",c||"gray",x||"purple",c||"black",1.5),Be(l,!1,1,e),h.filter="none"},ze=q(0,.01),Be=([e,l,t,i],n,r,a)=>{i[1]+=f(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},c=e=>{a>.5&&e&&(h.fillStyle="yellow",h.globalAlpha=a>.5?o(1.5*Ge)>y()-.5:(10*d(a+y()))**2,h.beginPath(),h.arc(...i,20*d(a+y())*r,0,_),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(i[0]-20,i[1]-10,40*r,20+20*d(a)*r),h.filter="none",h.globalAlpha=1),i[1]-=1,h.fillStyle="orange",h.globalAlpha=a>.5?o(1.5*Ge)>y()-.5:(10*a)**2,h.beginPath(),h.arc(...i,14*d(a+y())*r,0,_),h.fill(),h.globalAlpha=1,i[1]-=1,h.fillStyle=$e>Ce?"red":"purple",h.globalAlpha=d(a+y())>.5?o(1.5*Ge)>y()-.5:(10*d(a+y()))**2,h.beginPath(),h.arc(...i,10*d(a+y())*r,0,_),h.fill(),h.globalAlpha=1};if(c(!0),n)return;a*=.1,i[1]+=10*r;let x=[...i];i=R(x,l,.5),c(!1),i=R(x,t,.5),c(!1)},Qe=Ce-.2,Ve=()=>{Al&&(Al[1]+=1==Al[2]?1.5*Qe:15*Qe)},Xe=()=>{if(!Al)return;let[e,l]=Al;if(l<Pe)return;let t=f(Pe-Al[1]),i=180/t|0;if(t>60)return;let n=o(2*w)/4,r=he(e,t),a=he(e,t+1.5),d=ge(n+2+n,t),c=.8*E(-2,p,1,.2,t);c=I(0,2.5,c),h.filter=`blur(${i}px)`,h.fillStyle="red",h.fillRect(r-i/2,d-i/2,i,i),h.filter="none";let x=Ke(r,d,0,0);x[0][0]=a,((e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})})(x,c*E(0,20,1,.8,f(r-a)),c),x[0][1]+=7-t/p*4,We(x,"white","white",o(15*w)>.3?"red":"yellow","black",c),Be(x,!0,c,1)},Ze=125,el=e=>e.trim().split(/\s+/g),ll=el("_ c c# d d# e f f# g g# a a# b"),tl=(e,l)=>(e=ll.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),il=(e,l)=>{e.value=l},ol=(e,t)=>{let i=ye.createOscillator(),o=ye.createGain(),n=ye.createGain();return document.addEventListener("visibilitychange",()=>{il(n.gain,document.visibilityState>"v")}),il(i.frequency,0),il(o.gain,l.log2(1+.025*e)),i.type=t,i.start(),i.connect(o).connect(n).connect(ye.destination),[i.frequency,o.gain]},nl=async(e,l,t,i,o,n)=>{for(ue of e)il(i,C(l,t,ue[0])*n),il(o,.04*(ue[1]||ue[0])),await D(10)},rl=function*([l,t],i,o,n){for(;;)for(ue of el(n)){let[,n,r,f=1]=ue.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)nl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,o);else if("o"===n)nl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,o);else{let e=tl(n,r);il(l,e*o)}for(ue of e(i*f))yield}};Ze=6e4/330/2;let fl="_x24 ",al=fl+"_x8 ",dl="o o x o x o x o ",cl="o o x o o o x o "+dl+dl+dl,xl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",yl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",ul=e=>(e+" _ ").repeat(7)+e+"x2 ",bl=ul("e4"),gl="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",hl=""+bl+ul("d4"),_l=""+bl+ul("g4"),sl=""+gl+gl,Tl=""+xl+yl+yl+xl+yl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+hl+sl+hl+gl+ul("e3")+_l+sl+hl+gl+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",pl="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Sl=""+ul("b3")+ul("a3")+al,wl=""+al+pl+pl+al+pl+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Sl+Sl+ul("b3")+ul("d4")+al+Sl,ml="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Pl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",vl=Pl+"b5 _ b5 _ b5x4 "+al,kl=ml+"b5x2 _x2 g5x2 _x2 e5x8 "+fl+ml+"b5x2 _x2 c6x2 _x2 e5x8 "+fl+vl+Pl+"b5 _ a5 _ b5x4 "+al+Pl+"d6 _ e6 _ b5x4 "+al+vl;J.then(()=>{ye=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)D(t).then(()=>l.next());await D(Ze)}})([[rl(ol(.3,"sawtooth"),1,1,Tl),34],[rl(ol(.3),1,1,Tl),16],[rl(ol(.1,""),1,1,wl),16],[rl(ol(.125,""),1,.5,kl),16],[rl(ol(.3),1,1,kl),16],[rl(ol(0,"square"),2,1,cl),0]])}),J.then(()=>sc.requestFullscreen()).catch(()=>{});let Al,Dl=0,Cl=13,Rl=0,$l=0,El=0,Il=1,Ml=0,ql=0,Fl=e=>{if(Ml)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Gl=function*(e){for(e+=Date.now();Date.now()<e;)yield},Hl=function*(e){for(e+=ve;ve<e;)yield},Ll=function*(){let e=y()>.5?1:-1;yield*Nl(e<0?"HARD LEFT":"HARD RIGHT"),Rl=e,yield*Hl(100),Rl=0},Ol=function*(){let e=Date.now();yield*Nl("JUMP");let l=Pe+p+2|0;for(let e=0;e<m;e++)v[l][e]=!0;for(;Pe<l&&Date.now()-e<4e3;)yield;for(let e=0;e<m;e++)v[l][e]=!1},Ul=function*(){if(1===Cl)return;Al=[me>10?7:13,Pe+p+2,1],yield*Nl(`${Fl(Cl-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(Pe>900||Date.now()>e);){if(Al&&!De&&f(Al[0]-me)<2&&f(Al[1]-Pe)<2&&f(ke-2)<2){Al[2]=2,yield*Wl("SUCCESS"),yield*Hl(45);break}if(Pe>Al[1]){Cl--,yield*Wl("FAILURE");break}yield}Al=0},Yl=function*(e,l){let i=[Ul,Ll];for(l||i.push(Ol);;){if(f(Pe-P)>400){let e=i[t(y()*i.length)];yield*e()}if(yield*Hl(90),ql-ve<200)break}$l++;let o=Date.now()+2500,n=Date.now()+4e3;for(;n>Date.now();){let l=Pe+p+10|0,t=l+10;for(;l++<t&&l<P;)v[l][0]=!0,v[l][1]=!0,v[l][2]=!0,v[l][3]=!0,v[l][4]=!0,v[l][15]=!0,v[l][16]=!0,v[l][17]=!0,v[l][18]=!0,v[l][19]=!0;let i=f(Date.now()-o),n=250*a(i/250)/1e3;n<=1&&(e&&0==n&&(_e(),e(),e=0),c.style.opacity=n,c.style.filter=`saturate(${C(100,250,1-n)}%)`),yield}$l--},Jl=function*(){yield,ql=ve+4e3,yield*Yl(()=>{N="rgba(255,255,255,0.3)",j="#3377cc",z="black",Q="#133",V="#111",X=null,le=320,te=230,ae="rgba(180,50,150,.4)",ce=1.8}),ql=ve+4e3,El=2/6,Il=2,yield*Yl(()=>{N=null,j="#ff899c",z="#ff899c",B=1,Q=null,V=null,X=["#ff89a4","#1b1a1c"],Z=null,le=195,te=34,ie=.02,oe=.24,ne=.5,re=.4,ae="#e1a1fe",de="#87e7c0",ce=1.5,xe=8}),ql=ve+4e3,El=.5,Il=3,yield*Yl(()=>{N="red",Q=0,V=0,Z="green",X=null,le=0,ne=.3,te=145,re=.1,ce=1.8}),ql=ve+4e3,El=4/6,Il=4,yield*Yl(()=>{W="#ddd",ee=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],N="white",z="black",j="black",oe=86,re=.2,te=250,ie=0,ne=.1,ce=2,fe=1,xe=9}),ql=ve+4e3,El=5/6,Il=5,yield*Yl(()=>{},!0),ql=1/0,El=1,Il=6,Ml++,13===Cl?(yield*Wl("Congratulations",4e3),yield*Gl(400),yield*Wl("You have Finish In 13th Place",4e3),yield*Gl(400),yield*Wl("You have failed Successfully",4e3),yield*Gl(400),yield*Wl("You have worked hard and"),yield*Gl(400),yield*Wl("now the quadrillionaire",4e3),yield*Gl(400),yield*Wl("Has bought another space yacht",4e3),yield*Gl(400)):(yield*Kl("Unfortunately",4e3),yield*Gl(400),yield*Kl("You have failed by succeeding",4e3),yield*Gl(400),yield*Kl("next time",4e3),yield*Gl(400),yield*Kl("Please Finish In 13th Place",4e3),yield*Gl(400)),Ml--}(),Nl=function*(e){zl=e,yield*Gl(800),zl=""},Wl=function*(e,l){Bl=e,yield*Gl(l||800),Bl=""},Kl=function*(e,l){Ql=e,yield*Gl(l||800),Ql=""},jl=()=>{Jl.next(),Dl=C(Dl,Rl,.05),0==Rl&&f(Dl)<.05&&(Dl=0)},zl="",Bl="",Ql="",Vl=()=>{Ml&&(zl=""),h.fillStyle=zl?o(9*S)>0?"red":"yellow":Ql?o(9*S)>0?"red":"purple":Bl?o(9*S)>0?"purple":"blue":de,h.fillText(zl||Bl||Ql||Fl(Cl)+"",g,20)};</script>