<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:n,ceil:r,sin:i,cos:a,abs:x,round:f,min:_,max:b,random:d}=o,{height:g,width:u}=c,p=g/2,y=u/2,h=c.getContext("2d"),s=2*o.PI,T=.7854,w=.7854,m=1.5854,S=40,A=.1,v=t(1e3,(e=>t(20,((e,l)=>0==l||19==l)))),P=v[0].length,D=v.length,C=(e,l)=>v[l][e],R=e=>new Promise(e),k=e=>R((l=>setTimeout(l,e))),G=(e,l,t)=>e+(l-e)*t,q=([e,l],[t,o],n)=>[G(e,t,n),G(l,o,n)],I=(e,l,t)=>(t-e)/(l-e),$=(e,l,t,o,n)=>{let r=I(e,l,n);return G(t,o,r)},H=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,E=(e,l=.1)=>t=>e=null==e?t:G(e,t,l),F=R((l=>{e=l})),L=k(),O={},j=e=>l=>O[l.key]=e;onkeydown=j(1),onkeyup=j();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),O[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),O[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let z,B,J=e=>!!O[e],K=()=>{z||=Date.now(),A=Date.now()-z,U(),be(),tl(),Y(),we(),nl(),setTimeout(K,42)};L.then(K);let N,Q,U=()=>{let e,l,t=D/3|0,o=o=>{let n=(o+S+30)%D;for(e=0;e<2*t;e++){for(n+=1,n>=D&&(n=0),l=0;l<P;l++)v[n][l]=!(l>0&&l<P-1);for(l=3;--l>0;)v[n][l]=d()>.85;for(v[n][4]=d()>.95,v[n][P-5]=d()>.95,l=P-3;++l<P;)v[n][l]=d()>.85}};if(B)for(let e of[t,2*t,3*t-4])B<e&&ee>e&&o(e);else o(2*t);B=ee},V=()=>{let e=0;return t((u+20)/2|0,(()=>{e+=2;let l=.3*Xe,t=-x(.05*Xe),o=G(-w-l-t,w-l+t,e/u),[f,_,b]=((e,l,t)=>{let o,x,f,_,b=.1,d=i(t)*b,g=a(t)*b,c=1e4;for(;c--&&(b+=.1,!(b>S))&&(l+=g,e=M(0,P-1,e+=d),l=M(0,D-1,l),o=n(e),x=n(l),f=r(e),_=r(l),!(f>=P||_>=D||o<0||x<0));){if(C(o,x))return[o,x,b];if(C(f,_))return[f,_,b]}return[]})(Z,ee,o);return[e,f,_,b]}))},W=E(),X=E(),Y=()=>{let e=0!=Xe?T:H(T,m,$(ne,te,T,m,ue));w=G(w,e,.1);let l,t,o,n=I(T,m,w),r=p- -g*le/S,i=e=>(3.1*g+8.1*(1+n))/e,a=0,x=0,f=0,d=0,c=V().map((([e,l,t,o])=>{let n=i(o)||0;for(let e=.05;e<2;e+=.05)n>g*e&&(n*=1.03);let r=-g*le/o;return r=p-n/2-r|0,d=_(d,r),x=b(x,r+n),f||=r,a||=r+n,[e,l,o,r,n]}));c.map((([e,n,r])=>{!r||r>S?null==l&&(l=e,o=!0):!0===o&&(o=!1,t=e)})),l||=0,t||=0;let s=i(S),A=l,v=r-s/2|0,D=h.createRadialGradient(y,v+100,500,y,v+100,40);D.addColorStop(0,"yellow"),D.addColorStop(1,"purple"),h.fillStyle=D,h.fillRect(0,0,u,g);let C=h.createRadialGradient(l||t,v+200,70,(l||t)-10,v+200,200);C.addColorStop(0,"blue"),C.addColorStop(1,"purple"),h.fillStyle=C,h.beginPath(),h.moveTo(A,v+s),h.lineTo(t||l,v+s),h.lineTo(u,(x+d)/2),h.lineTo(2*u,2*g),h.lineTo(-u,2*g),h.lineTo(0,(a+f)/2),h.fill();for(let[e,l,t,o,n]of c){let r=I(S,0,t);r=H(0,1,r),h.fillStyle=0===l||l===P-1?`hsl(86deg, 90%, ${G(10,30,r)}%)`:`hsl(44deg, 90%, ${G(10,30,r)}%)`,h.fillRect(e,o,4,n)}h.filter="blur(10px)",h.fillStyle="rgba(255,200,200,.4)",h.fillRect(W(A)-5,v-5,X(t-l)+5,10+(0|s)),h.filter="none"},Z=9,ee=5,le=3,te=1.7,oe=0,ne=1.2,re=1,ie=0,ae=.6,xe=0,fe=0,_e=E(0,.05),be=()=>{if(!re)return;let e=ne,l=0,t=0;J("w")&&(e+=1),J("s")&&(e-=.5),J("a")&&(l-=1),J("d")&&(l+=1);let o,n=le-1;J(" ")&&fe>5?(t=3,fe=0):(le<.05?(le=x(le),t=x(xe),xe=x(xe),fe=0):x(n)>2?(t=.2*-n,fe=0):(t=.1*-n,fe++),t=G(xe,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=G(ie,l,.04),e=G(ae,e,.2),ie=l,ae=e,xe=t,l-=_e(.5*Xe),l=l*te+Z,e=e*te+ee,t+=le,l=M(0,P-1,l),e=M(0,D-1,e),l>0&&e>0&&l<P&&e<D&&(f(Z)==f(P/2)||oe||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(C(f(G(e,t,r)),f(G(l,o,r))))return 1})(Z,ee,l,e)))&&(Z=l,ee=e,le=t),o&&(re--,oe++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)Z=G(Z,P/2,.3),await k(42);re++,oe--})())},de=0,ge=0,ce=ie,ue=ae,pe=xe,ye=0,he=0,se=E(1,.8),Te=E(0),we=()=>{ye=ye+=8,he+=.1,de+=.1*x(x(ae)-x(ie));let e=H(0,10,4*H(0,1,ae-ne)+6*H(0,1,ae-ue))/10;ge+=e,ce=G(ce,ie,.1),ue=G(ue,ae,.1),pe=G(pe,xe,.1);let l=[y+1,g-30-15],t=[y-30,g-30+20],o=[y+30,g-30+20],n=[y-1,g-32],r=Te(Xe);l[0]+=20*r,t[1]-=5*r,o[1]+=5*r,l[0]+=10*ie,l[1]+=7*x(ie),n[0]-=5*ie,n[1]-=3*x(ie),t[1]-=4*x(ie),o[1]-=4*x(ie),t[0]+=8*x(ie),o[0]-=8*x(ie),l[1]+=5*(ae-ne),t[0]+=8*(ue-ne),o[0]-=8*(ue-ne);let _=1+2*(ue-ae),b=.5*H(0,1,$(ne+.3,te,0,1,ue))*(i(he)+.8)/2;l[0]+=a(ye*_+10)*b,l[1]-=a(ye*_+10)*b*.5,l[1]-=5*xe,n[1]+=8*xe,t[1]+=4*xe,o[1]+=4*xe;for(let e of[l,t,o,n]){let l=-2*x(ce)+9*(ue-ne);e[1]+=l,e[1]-=G(0,4*i(de),I(0,4,x(l))),e[0]+=i(ye*_)*b,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}h.fillStyle="rgba(44,0,44,0.44)",h.globalAlpha=se(+(le<3)),h.beginPath(),h.moveTo(l[0],G(l[1],g,.8)),h.lineTo(t[0],G(t[1],g,.8)),h.lineTo(o[0],G(o[1],g,.8)),h.lineTo(l[0],G(l[1],g,.8)),h.fill(),h.globalAlpha=1;let c=(e,l,t,o,n)=>{h.fillStyle=e,h.beginPath(),h.moveTo(...t),h.lineTo(...o),h.lineTo(...n),h.lineTo(...t),h.fill(),h.strokeStyle=l,h.beginPath(),h.moveTo(...t),h.lineTo(...o),h.lineTo(...n),h.lineTo(...t),h.stroke()};n[0]<l[0]?(c("green","purple",l,n,t),c("gray","purple",l,n,o)):(c("gray","purple",l,n,o),c("green","purple",l,n,t)),c("black","brown",n,t,o),n[1]+=11;let u=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},p=l=>{e>.5&&l&&(h.fillStyle="yellow",h.globalAlpha=e>.5?i(1.5*ge)>d()-.5:(10*u(e+d()))**2,h.beginPath(),h.arc(...n,20*u(e+d()),0,s),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(n[0]-20,n[1]-10,40,20+20*u(e)),h.filter="none",h.globalAlpha=1),n[1]-=1,h.fillStyle="orange",h.globalAlpha=e>.5?i(1.5*ge)>d()-.5:(10*e)**2,h.beginPath(),h.arc(...n,14*u(e+d()),0,s),h.fill(),h.globalAlpha=1,n[1]-=1,h.fillStyle=ae>ne?"red":"purple",h.globalAlpha=u(e+d())>.5?i(1.5*ge)>d()-.5:(10*u(e+d()))**2,h.beginPath(),h.arc(...n,10*u(e+d()),0,s),h.fill(),h.globalAlpha=1};p(!0),e*=.1,n[1]+=10;let T=[...n];n=q(T,t,.5),p(!1),n=q(T,o,.5),p(!1)},me=125,Se=e=>e.trim().split(/\s+/g),Ae=Se("_ c c# d d# e f f# g g# a a# b"),ve=(e,l)=>(e=Ae.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Pe=(e,l)=>{e.value=l},De=(e,l)=>{let t=N.createOscillator(),o=N.createGain(),n=N.createGain();return document.addEventListener("visibilitychange",(()=>{Pe(n.gain,document.visibilityState>"v")})),Pe(t.frequency,0),Pe(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(N.destination),[t.frequency,o.gain]},Ce=async(e,l,t,o,n,r)=>{for(Q of e)Pe(o,G(l,t,Q[0])*r),Pe(n,.04*(Q[1]||Q[0])),await k(10)},Re=function*([e,l],o,n,r){for(;;)for(Q of Se(r)){let[,r,i,a=1]=Q.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Ce([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,n);else if("o"===r)Ce([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,n);else{let l=ve(r,i);Pe(e,l*n)}for(Q of t(o*a))yield}};me=6e4/330/2;let ke="_x24 ",Ge=ke+"_x8 ",qe="o o x o x o x o ",Ie="o o x o o o x o "+qe+qe+qe,$e="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",He="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Me=e=>(e+" _ ").repeat(7)+e+"x2 ",Ee=Me("e4"),Fe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Le=""+Ee+Me("d4"),Oe=""+Ee+Me("g4"),je=""+Fe+Fe,ze=""+$e+He+He+$e+He+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Le+je+Le+(""+Fe+Me("e3"))+Oe+je+Le+(Fe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),Be="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Je=""+Me("b3")+Me("a3")+Ge,Ke=""+Ge+Be+Be+Ge+Be+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Je+Je+(""+Me("b3")+Me("d4")+Ge)+Je,Ne="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Qe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ue=Qe+"b5 _ b5 _ b5x4 "+Ge,Ve=""+(Ne+"b5x2 _x2 g5x2 _x2 e5x8 "+ke)+(Ne+"b5x2 _x2 c6x2 _x2 e5x8 "+ke)+Ue+(Qe+"b5 _ a5 _ b5x4 "+Ge)+(Qe+"d6 _ e6 _ b5x4 "+Ge)+Ue;F.then((()=>{N=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then((()=>l.next()));await k(me)}})([[Re(De(.3,"sawtooth"),1,1,ze),34],[Re(De(.3),1,1,ze),16],[Re(De(.1,""),1,1,Ke),16],[Re(De(.125,""),1,.5,Ve),16],[Re(De(.3),1,1,Ve),16],[Re(De(0,"square"),2,1,Ie),0]])})),F.then((()=>{document.body.requestFullscreen?.().catch(l)}));let We,Xe=0,Ye=0,Ze=function*(e){for(e+=Date.now();Date.now()<e;)yield},el=function*(){let e=d()>.5?1:-1;yield*ll(e<0?"HARD LEFT":"HARD RIGHT"),Ye=e,yield*Ze(5e3),Ye=0},ll=function*(e){ol=e,yield*Ze(800),ol=""},tl=()=>{We||=function*(){let e=[el];for(let l=0;l<2;l++){let l=e[n(d()*e.length)];yield*l(),yield*Ze(3e3)}}(),We.next().done&&(We=null),Xe=G(Xe,Ye,.05),0==Ye&&x(Xe)<.05&&(Xe=0)},ol="",nl=()=>{let e=["th","st\xa4","nd","rd"],l=e[1]||e[0];h.font="20px sans-serif",h.font="20px 'Comic Sans MS'",h.fillStyle=ol?i(9*A)>0?"red":"yellow":"green",h.fillText(ol||`1${l}`,20,20)};</script>