<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.30vw solid purple}
*{padding:0;margin:0;user-select:none}
html,body,#sc{background:black;color:purple;line-height:1}
p,h1{margin:1rem;line-height:1.5;font-size:20px;text-align:center}
h1{color:white}
strong{color:rgb(168,68,168)}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:2em}
[keys]{position:fixed;bottom:50px}
[left]{text-align:left;left:50px}
[right]{text-align:right;right:50px}
@media(max-width:600px){}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a><b>left</b></button><button key=d><b>right</b></button></div>
<div keys right><button key=" "><b>jump</b></button><button key=w><b>accelerate</b></button></div>
</div>

<script>let e=(e,l)=>Array.from({length:e},l),{floor:l,ceil:t,round:i,sin:o,cos:n,tan:r,abs:a,min:f,max:d,random:y}=Math,u=180,b=320,x=160,h=c.getContext("2d"),g=6.3,s=.8,T=s,_=40,p=.1,w=.1,S=20,m=1e3,v=e(m,l=>e(S,(e,l)=>0==l||19==l)),A=(e,l)=>v[l][e],P=e=>new Promise(e),k=e=>P(l=>setTimeout(l,e)),D=(e,l,t)=>e+(l-e)*t,C=([e,l],[t,i],o)=>[D(e,t,o),D(l,i,o)],R=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,i,o)=>{let n=R(e,l,o);return D(t,i,n)},$=(e,l,t)=>t<e?e:t>l?l:t,Y=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,E=(e,l=.1)=>t=>e=null==e?t:D(e,t,l),F=(e,l,t,i,r)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*n(t)-l*o(t),e*o(t)+l*n(t)])(e,l,r),[e+t,l+i]),O={},q=e=>l=>O[l.key]=e;onkeydown=q(1),onkeyup=q();for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=O[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)O[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(!o)return;for(let e of t)O[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=O[i]=1)}}}let G,L=e=>!!O[e],H=()=>{let e=Date.now();(()=>{let e=Object.entries(O).filter(e=>e[1]).map(e=>e[0]).sort();e.length&&console.log(e.join(", ")),G||=Date.now(),p=Date.now()-G,w+=.042,se(),el(),Ge(),zl()})(),h.lineJoin="round",he(),Ae(),ll(),ze(),et();let l=d(0,42-(Date.now()-e));setTimeout(H,l)},M=P(e=>{c.onclick=CLICK.onclick=e});h.font="20px 'Comic Sans MS', sans-serif",h.textAlign="center",M.then(H),h.fillStyle="purple",h.fillText("CLICK TO START",x,90);let U,j,J,K,N,W,X,B,z,Q,V,Z,ee,le,te,ie,oe,ne,re,ae,fe,de,ye,ce,ue,be=[new OffscreenCanvas(b,u),new OffscreenCanvas(b,u)],xe=0,he=()=>{xe=+!xe},ge=(e,l)=>{if(e===xe){let t=h;h=be[e].getContext("2d"),h.clearRect(0,0,b,u),l(),h=t}h.drawImage(be[e],0,0)},se=()=>{let e,l,t=t=>{let i=(t+_+30)%m;for(e=0;e<666;e++){for(i+=1,i>=m&&(i=0),l=0;l<S;l++)v[i][l]=!(l>0&&l<19);if(9!=ye)if(8!=ye){for(l=3;--l>0;)v[i][l]=y()>.85;for(v[i][4]=y()>.95,v[i][15]=y()>.95,l=17;++l<S;)v[i][l]=y()>.85}else v[i][1]=i%8<3,v[i][18]=i%8<3}};if(null==U)t(666);else for(let e of[333,666,995])U<e&&ke>e&&t(e);U=ke},Te=(e,l)=>(Ce-e+2)/l*u+90,_e=(e,l)=>{let t=.3*Il,i=(e-Pe)*n(t)+l*o(t);return 2*r(.4)*(i/l)*b+x|0},pe=()=>{j=0,J=0,K=0,N="yellow",W="purple",X=null,B="blue",z="purple",Q=null,V=null,Z=null,ee=86,le=44,te=.9,ie=.9,oe=0,ne=0,re=0,ae="rgba(255,200,200,.4)",fe="green",de=1,ye=null},we=(pe(),0),Se=e(2e3,()=>[(y()-.5)*b*2,(y()-.5)*b*2]),me=E(0,.2),ve=E(0,.2),Ae=()=>{let r=0!=Il?s:$(s,1.6,I($e,Re,s,1.6,Ue));T=D(T,r,.1);let y,c,p,P=R(s,1.6,T),k=90- -180*Ce/_,C=e=>(558+8.1*(1+P))/e,E=0,O=0,q=0,G=0,L=(()=>{let i=-40;return e(200,()=>{i+=2;let e=.3*Il,r=-a(.05*Il),f=D(-T-e-r,T-e+r,i/b),[d,y,c]=((e,i,r)=>{let a,f,d,y,c=.1,u=c,b=o(r)*c,x=n(r)*c;for(;u<_&&(i+=x,e=Y(0,19,e+=b),i=Y(0,999,i),a=l(e),f=l(i),d=t(e),y=t(i),!(d>=S||y>=m||a<0||f<0));u+=c){if(A(a,f))return[a,f,u];if(A(d,y))return[d,y,u]}return[]})(Pe,ke,f);return[i,d,y,c]})})().map(([e,l,t,i])=>{let o=C(i)||0;for(let e=.05;e<2;e+=.05)o>u*e&&(o*=1.03);let n=-180*Ce/i;return n=90-o/2-n|0,G=f(G,n),O=d(O,n+o),q||=n,E||=n+o,[e,l,i,n,o]});L.map(([e,l,t])=>{!t||t>_?null==y&&(y=e,p=!0):!0===p&&(p=!1,c=e)}),y||=0,c||=0;let H=C(_),M=y,U=k-H/2|0,fe=h.createRadialGradient(x,U+100,500,x,U+100,40);if(fe.addColorStop(0,N),fe.addColorStop(1,W),h.fillStyle=fe,h.fillRect(0,0,b,u),ge(0,()=>{if(X)for(let[e,l,t,r,a]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let f=w+(e+t),d=100*(20+n(f)+n(l))/l*a,y=100*(20+n(f)+n(l))/l*r*.7;e+=o(f),e=_e(e,l),l=Te(t,l),h.fillStyle="#fff",h.beginPath(),h.moveTo(i(e+0*d),i(l+-2*y)),h.lineTo(i(e-1*d),i(l+-1*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e+1*d),i(l+-1*y)),h.lineTo(i(e+0*d),i(l+-2*y)),h.fill(),h.fillStyle="#c3c3c3",h.beginPath(),h.moveTo(i(e-1*d),i(l+-1*y)),h.lineTo(i(e-1*d),i(l+1*y)),h.lineTo(i(e+0*d),i(l+2*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e-1*d),i(l+-1*y)),h.fill(),h.fillStyle="#7f7f7f",h.beginPath(),h.moveTo(i(e+0*d),i(l+0*y)),h.lineTo(i(e+1*d),i(l+-1*y)),h.lineTo(i(e+1*d),i(l+1*y)),h.lineTo(i(e+0*d),i(l+2*y)),h.lineTo(i(e+0*d),i(l+0*y)),h.fill()}if(j){h.fillStyle=j;for(let e of Se){let[l,t]=F(...e,80,-10,-.002);e[0]=l,e[1]=t,h.beginPath(),h.moveTo(l,t),h.lineTo(l+1,t+1),h.lineTo(l+0,t+2),h.lineTo(l-1,t+1),h.lineTo(l,t),h.fill()}}if(J){K+=.042;let e=I(0,20,90,45,K);h.fillStyle="white",h.filter="blur(10px)",h.beginPath(),h.arc(x,e,40,0,g),h.fill(),h.filter="none",h.fillStyle=J,h.beginPath(),h.arc(x,e,40,0,g),h.fill()}}),Z){h.globalAlpha=0;let e=5,t=Z.length-l(De/e)%Z.length,i=0;for(let l=60+i;l>-2;l-=e){h.globalAlpha+=.05;for(let o=0;o<1;o+=e)t++,h.fillStyle=Z[+t%Z.length],h.strokeStyle="red",h.beginPath(),h.moveTo(_e(o,i+l),Te(-.5,i+l)),h.lineTo(_e(o,i+l+e),Te(-.5,i+l+e)),h.lineTo(_e(S,i+l+e),Te(-.5,i+l+e)),h.lineTo(_e(S,i+l),Te(-.5,i+l)),h.lineTo(_e(o,i+l),Te(-.5,i+l)),h.fill()}}else if(Q){h.fillStyle=Q[0],h.fillRect(0,U+H,b,u),h.globalAlpha=0;let e=1,l=3,t=l-(we+=1)%l;for(let i=60+t;i>-2;i-=l){h.globalAlpha+=.05;for(let o=0;o<S;o+=l)e=!e,h.fillStyle=Q[+e],h.strokeStyle="red",h.beginPath(),h.moveTo(_e(o,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i),Te(-.5,t+i)),h.fill()}}else if(V){j&&(h.fillStyle=j),h.fillRect(0,U+H,b,u),h.globalAlpha=0;let e=1,l=3,t=l-(we+=1)%l;for(let i=_;i>0;i-=l){h.globalAlpha+=.05;for(let o=0;o<S;o+=l)e=!e,h.strokeStyle=V,h.beginPath(),h.moveTo(_e(o,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i+l),Te(-.5,t+i+l)),h.lineTo(_e(o+l,t+i),Te(-.5,t+i)),h.lineTo(_e(o,t+i),Te(-.5,t+i)),h.stroke()}}else{let e=h.createRadialGradient(y||c,U+200,70,(y||c)-10,U+200,200);e.addColorStop(0,B),e.addColorStop(1,z),h.fillStyle=e,h.beginPath(),h.moveTo(M,U+H),h.lineTo(c||y,U+H),h.lineTo(b,(O+G)/2),h.lineTo(640,360),h.lineTo(-320,360),h.lineTo(0,(E+q)/2),h.fill()}if(h.globalAlpha=1,!re){let e=i(L.length/2);const l=([e,l,t,o,n],r)=>{const a=0===l||19===l;let d=R(_,0,t);d=$(0,1,d);let y=I(0,96,1,0,e),c=I(320,224,1,0,e);y>0&&(y=y**2),c>0&&(c=c**2);let u=y>0?y:c>0?-c:0,b=y>0?y:c>0?c:0;if(d=D(.1,.3,d)+(a?oe:ne),d+=b**3*.2,d=f(d,1),h.fillStyle=a?`hsl(${ee}deg, ${100*te}%, ${100*d}%)`:`hsl(${le}deg, ${100*ie}%, ${100*d}%)`,u){let l=i(9*u),t=i(2*u),r=i(17*b),a=i(9*b);h.beginPath(),h.moveTo(e+l,o-r),h.lineTo(e+4+l,o-r),h.lineTo(e+4+t,o+.25*n-a),h.lineTo(e+4,o+.5*n),h.lineTo(e+4+t,o+.75*n+a),h.lineTo(e+4+l,o+n+r),h.lineTo(e+l,o+n+r),h.lineTo(e+t,o+.75*n+a),h.lineTo(e,o+.5*n),h.lineTo(e+t,o+.25*n-a),h.lineTo(e+l,o-r),h.fill()}else h.fillRect(e,o,4,n)};for(let t=e-1;t>=0;t--)l(L[t],0);for(let t=e;t<L.length;t++)l(L[t],1)}ge(1,()=>{let e=0;for(let l=0;l<_;l++)e||=v[((0|ke)+l)%m][10];e||(h.filter="blur(10px)",h.fillStyle=ae,h.fillRect(me(M)-5,U-5,ve(c-y)+10,10+(0|H)),h.filter="none")})},Pe=9,ke=5,De=0,Ce=3,Re=1.7,Ie=0,$e=1.2,Ye=0,Ee=.6,Fe=0,Oe=0,qe=E(0,.05),Ge=()=>{if(Ie)return;let e=$e,l=0,t=0;L("w")&&(e+=1),L("a")&&(l-=1),L("d")&&(l+=1);let o=Ce-1;L(" ")&&Oe>5?(t=3,Oe=0):(Ce<.05?(Ce=a(Ce),t=a(Fe),Fe=a(Fe),Oe=0):a(o)>2?(t=.2*-o,Oe=0):(t=.1*-o,Oe++),t=D(Fe,t,.1)),l&&e&&(l*=.8,e*=.8),l=D(Ye,l,.04),e=D(Ee,e,.2),Ye=l,Ee=e,Fe=t;let n=qe(.8*Il);l-=n*Ee;let r,f=D(1,2,Fl);e*=f,l=l*Re+Pe,e=e*Re+ke,t+=Ce,l=Y(0,19,l),e=Y(0,999,e),l>0&&e>0&&l<S&&e<m&&(Ce>6&&Pe>2&&Pe<18||El||!(r=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(A(i(D(e,t,r)),i(D(l,o,r))))return 1})(Pe,ke,l,e)))&&(Pe=l,ke=e,De+=Ee,Ce=t),r&&(Ie++,(async()=>{let t=Date.now()+1e3;for(;Date.now()<t;)Ye=0,Pe=l=D(Pe,10,.3),ke+=5,De+=5,Ee=Ue=Re+.4,e=Re+.2,ke=Y(0,999,ke),await k(42);Ie--})())},Le=0,He=0,Me=Ye,Ue=Ee,je=Fe,Je=0,Ke=0,Ne=E(1,.8),We=E(0),Xe=([e,l,t,i],o,n,r,a,f)=>{let d=(e,l,t,i,o)=>{h.fillStyle=e,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.fill(),h.lineWidth=f,h.strokeStyle=l,h.beginPath(),h.moveTo(...t),h.lineTo(...i),h.lineTo(...o),h.lineTo(...t),h.stroke(),h.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(a,"brown",i,l,t)},Be=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],f=[e-1,l-2],d=i;return o[0]+=20*d,n[1]-=5*d,r[1]+=5*d,o[0]+=32*t,o[1]+=7*a(t),f[0]-=5*t*2,f[1]-=5*a(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,f]},ze=()=>{Je=Je+=8,Ke+=.1,Le+=.1*a(a(Ee)-a(Ye));let e=$(0,10,4*$(0,1,Ee-$e)+6*$(0,1,Ee-Ue))/10;He+=e;let l=Be(x,150,Ye,We(Il)),[t,r,f,d]=l;Me=D(Me,Ye,.1),Ue=D(Ue,Ee,.1),je=D(je,Fe,.1),t[1]+=5*(Ee-$e),r[0]+=8*(Ue-$e),f[0]-=8*(Ue-$e);let y,c,b=1+2*(Ue-Ee),g=.5*$(0,1,I($e+.3,Re,0,1,Ue))*(o(Ke)+.8)/2;t[0]+=n(Je*b+10)*g,t[1]-=n(Je*b+10)*g*.5,t[1]-=5*Fe,d[1]+=8*Fe,r[1]+=4*Fe,f[1]+=4*Fe;for(let e of l){let l=-2*a(Me)+9*(Ue-$e);e[1]+=l,e[1]-=D(0,4*o(Le),R(0,4,a(l))),e[0]+=o(Je*b)*g,e[0]=1.2*i(e[0]*(5/6)),e[1]=1.2*i(e[1]*(5/6))}if(h.fillStyle="rgba(44,0,44,0.8)",h.filter="blur(4px)",h.globalAlpha=Ne(+(Ce<2)),h.beginPath(),h.moveTo(t[0],D(t[1],u,.8)-10),h.lineTo(r[0],D(r[1],u,.8)+3),h.lineTo(f[0],D(f[1],u,.8)+3),h.fill(),h.filter="none",h.globalAlpha=1,Ie){if(o(30*w)<0)return;y="yellow",c="red",o(30*w)>.8&&(y="red",c="yellow")}var s,T,_;h.filter=`brightness(${de})`,s=l,T=16*Qe(Il),_=-2*a(Qe(Il)),s.forEach(e=>(e[0]=e[0]+T|0,e[1]=e[1]+_|0)),Xe(l,y||"green",y||"gray",c||"purple",y||"black",1.5),Ve(l,!1,1,e),h.filter="none"},Qe=E(0,.01),Ve=([e,l,t,i],n,r,f)=>{i[1]+=a(i[1]-(l[1]+t[1])/2)/2;let d=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},c=e=>{f>.5&&e&&(h.fillStyle="yellow",h.globalAlpha=f>.5?o(1.5*He)>y()-.5:(10*d(f+y()))**2,h.beginPath(),h.arc(...i,20*d(f+y())*r,0,g),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(i[0]-20,i[1]-10,40*r,20+20*d(f)*r),h.filter="none",h.globalAlpha=1),i[1]-=1,h.fillStyle="orange",h.globalAlpha=f>.5?o(1.5*He)>y()-.5:(10*f)**2,h.beginPath(),h.arc(...i,14*d(f+y())*r,0,g),h.fill(),h.globalAlpha=1,i[1]-=1,h.fillStyle=Ee>$e?"red":"purple",h.globalAlpha=d(f+y())>.5?o(1.5*He)>y()-.5:(10*d(f+y()))**2,h.beginPath(),h.arc(...i,10*d(f+y())*r,0,g),h.fill(),h.globalAlpha=1};if(c(!0),n)return;f*=.1,i[1]+=10*r;let u=[...i];i=C(u,l,.5),c(!1),i=C(u,t,.5),c(!1)},Ze=$e-.2,el=()=>{Rl&&(Rl[1]+=1==Rl[2]?1.5*Ze:15*Ze)},ll=()=>{if(!Rl)return;let[e,l]=Rl;if(l<ke)return;let t=a(ke-Rl[1]),i=180/t|0;if(t>60)return;let n=o(2*w)/4,r=_e(e,t),f=_e(e,t+1.5),d=Te(n+2+n,t),y=.8*I(-2,_,1,.2,t);y=$(0,2.5,y),h.filter=`blur(${i}px)`,h.fillStyle="red",h.fillRect(r-i/2,d-i/2,i,i),h.filter="none";let c=Be(r,d,0,0);c[0][0]=f,((e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})})(c,y*I(0,20,1,.8,a(r-f)),y),c[0][1]+=7-t/_*4,Xe(c,"white","white",o(15*w)>.3?"red":"yellow","black",y),Ve(c,!0,y,1)},tl=125,il=e=>e.trim().split(/\s+/g),ol=il("_ c c# d d# e f f# g g# a a# b"),nl=(e,l)=>(e=ol.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),rl=(e,l)=>{e.value=l},al=(e,l)=>{let t=ce.createOscillator(),i=ce.createGain(),o=ce.createGain();return document.addEventListener("visibilitychange",()=>{rl(o.gain,document.visibilityState>"v")}),rl(t.frequency,0),rl(i.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ce.destination),[t.frequency,i.gain]},fl=async(e,l,t,i,o,n)=>{for(ue of e)rl(i,D(l,t,ue[0])*n),rl(o,.04*(ue[1]||ue[0])),await k(10)},dl=function*([l,t],i,o,n){for(;;)for(ue of il(n)){let[,n,r,a=1]=ue.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===n)fl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,l,t,o);else if("o"===n)fl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,l,t,o);else{let e=nl(n,r);rl(l,e*o)}for(ue of e(i*a))yield}};tl=6e4/330/2;let yl="_x24 ",cl=yl+"_x8 ",ul="o o x o x o x o ",bl="o o x o o o x o "+ul+ul+ul,xl="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",hl="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",gl=e=>(e+" _ ").repeat(7)+e+"x2 ",sl=gl("e4"),Tl="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",_l=""+sl+gl("d4"),pl=""+sl+gl("g4"),wl=""+Tl+Tl,Sl=""+xl+hl+hl+xl+hl+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+_l+wl+_l+Tl+gl("e3")+pl+wl+_l+Tl+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",ml="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",vl=""+gl("b3")+gl("a3")+cl,Al=""+cl+ml+ml+cl+ml+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+vl+vl+gl("b3")+gl("d4")+cl+vl,Pl="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",kl="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Dl=kl+"b5 _ b5 _ b5x4 "+cl,Cl=Pl+"b5x2 _x2 g5x2 _x2 e5x8 "+yl+Pl+"b5x2 _x2 c6x2 _x2 e5x8 "+yl+Dl+kl+"b5 _ a5 _ b5x4 "+cl+kl+"d6 _ e6 _ b5x4 "+cl+Dl;M.then(()=>{ce=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then(()=>l.next());await k(tl)}})([[dl(al(.3,"sawtooth"),1,1,Sl),34],[dl(al(.3),1,1,Sl),16],[dl(al(.1,""),1,1,Al),16],[dl(al(.125,""),1,.5,Cl),16],[dl(al(.3),1,1,Cl),16],[dl(al(0,"square"),2,1,bl),0]])}),M.then(()=>sc.requestFullscreen()).catch(()=>{});let Rl,Il=0,$l=13,Yl=0,El=0,Fl=0,Ol=1,ql=0,Gl=0,Ll=e=>{if(ql)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Hl=function*(e){for(e+=Date.now();Date.now()<e;)yield},Ml=function*(e){for(e+=De;De<e;)yield},Ul=function*(){let e=y()>.5?1:-1;yield*Wl(e<0?"HARD LEFT":"HARD RIGHT"),Yl=e,yield*Ml(100),Yl=0},jl=function*(){let e=Date.now();yield*Wl("JUMP");let l=ke+_+2|0;for(let e=0;e<S;e++)v[l][e]=!0;for(;ke<l&&Date.now()-e<4e3;)yield;for(let e=0;e<S;e++)v[l][e]=!1},Jl=function*(){if(1===$l)return;Rl=[Pe>10?7:13,ke+_+2,1],yield*Wl(`${Ll($l-1)} CONTESTANT`);let e=Date.now()+8e3;for(;!(ke>900||Date.now()>e);){if(Rl&&!Ie&&a(Rl[0]-Pe)<2&&a(Rl[1]-ke)<2&&a(Ce-2)<2){Rl[2]=2,yield*Xl("SUCCESS"),yield*Ml(45);break}if(ke>Rl[1]){$l--,yield*Xl("FAILURE");break}yield}Rl=0},Kl=function*(e,t){let o=[Jl,Ul];for(t||o.push(jl);;){if(a(ke-m)>400){let e=o[l(y()*o.length)];yield*e()}if(yield*Ml(90),Gl-De<200)break}El++;let n=Date.now()+2500,r=Date.now()+4e3;for(;r>Date.now();){let l=ke+_+10|0,t=l+10;for(;l++<t&&l<m;)v[l][0]=!0,v[l][1]=!0,v[l][2]=!0,v[l][3]=!0,v[l][4]=!0,v[l][15]=!0,v[l][16]=!0,v[l][17]=!0,v[l][18]=!0,v[l][19]=!0;let o=a(Date.now()-n),r=250*i(o/250)/1e3;r<=1&&(e&&0==r&&(pe(),e(),e=0),c.style.opacity=r,c.style.filter=`saturate(${D(100,250,1-r)}%)`),yield}El--},Nl=function*(){yield*Ml(100),yield*Xl("Press A/D to move",4e3),yield*Xl("Or tap buttons below",4e3),yield*Xl("Please Finish In 13th Place",4e3),Gl=De+3e3,yield*Kl(()=>{j="rgba(255,255,255,0.3)",N="#3377cc",W="black",B="#133",z="#111",Q=null,ee=320,le=230,ae="rgba(180,50,150,.4)",de=1.8}),Gl=De+3e3,Fl=2/6,Ol=2,yield*Kl(()=>{j=null,N="#ff899c",W="#ff899c",X=1,B=null,z=null,Q=["#ff89a4","#1b1a1c"],V=null,ee=195,le=34,te=.02,ie=.24,oe=.5,ne=.4,ae="#e1a1fe",fe="#87e7c0",de=1.5,ye=8}),Gl=De+3e3,Fl=.5,Ol=3,yield*Kl(()=>{j="red",B=0,z=0,V="green",Q=null,ee=0,oe=.3,le=145,ne=.1,de=1.8}),Gl=De+3e3,Fl=4/6,Ol=4,yield*Kl(()=>{J="#ddd",Z=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],j="white",W="black",N="black",ie=86,ne=.2,le=250,te=0,oe=.1,de=2,re=1,ye=9}),Gl=De+3e3,Fl=5/6,Ol=5,yield*Kl(()=>{},!0),Gl=1/0,Fl=1,Ol=6,ql++,13===$l?(yield*Xl("Congratulations",4e3),yield*Hl(400),yield*Xl("You have Finish In 13th Place",4e3),yield*Hl(400),yield*Xl("You have failed Successfully",4e3),yield*Hl(400),yield*Xl("You have worked hard and"),yield*Hl(400),yield*Xl("now the quadrillionaire",4e3),yield*Hl(400),yield*Xl("Has bought another space yacht",4e3),yield*Hl(400)):1===$l?(yield*Xl("Congratulations",4e3),yield*Hl(400),yield*Xl("You have Finish In 1th Place",4e3),yield*Hl(400),yield*Xl("You have failed by Succeeding",4e3),yield*Hl(400),yield*Xl("You have worked hard and",4e3),yield*Hl(400),yield*Xl("You are in racing hall of fame",4e3),yield*Hl(400),yield*Xl("And also DEAD ...",4e3),yield*Hl(400),yield*Xl("Should have Finish In 13th Place",4e3),yield*Hl(400)):(yield*Bl("Unfortunately",4e3),yield*Hl(400),yield*Bl("You have failed by succeeding",4e3),yield*Hl(400),yield*Bl("next time",4e3),yield*Hl(400),yield*Bl("Please Finish In 13th Place",4e3),yield*Hl(400)),ql--}(),Wl=function*(e){Ql=e,yield*Hl(800),Ql=""},Xl=function*(e,l){Vl=e,yield*Hl(l||800),Vl=""},Bl=function*(e,l){Zl=e,yield*Hl(l||800),Zl=""},zl=()=>{Nl.next(),Il=D(Il,Yl,.05),0==Yl&&a(Il)<.05&&(Il=0)},Ql="",Vl="",Zl="",et=()=>{ql&&(Ql=""),h.fillStyle=Ql?o(9*p)>0?"red":"yellow":Zl?o(9*p)>0?"red":"purple":Vl?o(9*p)>0?"purple":"blue":fe,h.fillText(Ql||Vl||Zl||Ll($l)+"",x,20)};</script>