<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button{width:30%;height:35px;border:none;background:white;display:inline-block;padding:1em;min-width:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:n,ceil:r,sin:i,cos:a,abs:f,round:x,min:_,max:d,random:b}=o,g=180,u=320,y=c.getContext("2d"),h=2*o.PI,p=.8,s=p,w=40,T=.1,S=20,m=1e3,A=t(m,e=>t(S,(e,l)=>0==l||19==l)),D=(e,l)=>A[l][e],C=e=>new Promise(e),P=e=>C(l=>setTimeout(l,e)),k=(e,l,t)=>e+(l-e)*t,v=([e,l],[t,o],n)=>[k(e,t,n),k(l,o,n)],R=(e,l,t)=>(t-e)/(l-e),E=(e,l,t,o,n)=>{let r=R(e,l,n);return k(t,o,r)},I=(e,l,t)=>t<e?e:t>l?l:t,O=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,G=(e,l=.1)=>t=>e=null==e?t:k(e,t,l),H=C(l=>{e=l}),M=P(),$={},q=e=>l=>$[l.key]=e;onkeydown=q(1),onkeyup=q();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),$[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),$[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let L,U,N=e=>!!$[e],F=()=>{L||=Date.now(),T=Date.now()-L,Y(),Pe(),_e(),gl(),y.lineJoin="round",V(),ke(),me(),yl(),setTimeout(F,42)};M.then(F);let J,W,Y=()=>{let e,l,t=t=>{let o=(t+w+30)%m;for(e=0;e<666;e++){for(o+=1,o>=m&&(o=0),l=0;l<S;l++)A[o][l]=!(l>0&&l<19);for(l=3;--l>0;)A[o][l]=b()>.85;for(A[o][4]=b()>.95,A[o][15]=b()>.95,l=17;++l<S;)A[o][l]=b()>.85}};if(U)for(let e of[333,666,995])U<e&&Z>e&&t(e);else t(666);U=Z},j=(e,l,t)=>{let o,f,x,_,d=.1,b=d,c=i(t)*d,g=a(t)*d;for(;b<w&&(l+=g,e=O(0,19,e+=c),l=O(0,999,l),o=n(e),f=n(l),x=r(e),_=r(l),!(x>=S||_>=m||o<0||f<0));b+=d){if(D(o,f))return[o,f,b];if(D(x,_))return[x,_,b]}return[]},z=t(170,()=>[0,0,0,0]),B=e=>90- -180*ee/e|0,K=G(),Q=G(),V=()=>{let e=0!=rl?p:I(p,1.6,E(oe,le,p,1.6,ge));s=k(s,e,.1);let l=R(p,1.6,s),t=e=>(558+8.1*(1+l))/e,o=0,n=0,r=0,i=0;(()=>{let e=0;for(let l=0;l<z.length;l++){e+=2;let t=.3*rl,o=-f(.05*rl),n=k(-s-t-o,s-t+o,e/u),[r,i,a]=j(X,Z,n);z[l][0]=e,z[l][1]=r,z[l][2]=i,z[l][3]=a}})();let a,x,b,c=z.map(([e,l,a,f])=>{let x=t(f)||0;for(let e=.05;e<2;e+=.05)x>g*e&&(x*=1.03);let b=-180*ee/f;return b=90-x/2-b|0,i=_(i,b),n=d(n,b+x),r||=b,o||=b+x,[e,l,f,b,x]});c.map(([e,l,t])=>{!t||t>w?null==a&&(a=e,b=!0):!0===b&&(b=!1,x=e)}),a||=0,x||=0;let h=t(w),T=a,S=(90- -180*ee/w|0)-h/2|0,m=y.createRadialGradient(160,S+100,500,160,S+100,40);m.addColorStop(0,"yellow"),m.addColorStop(1,"purple"),y.fillStyle=m,y.fillRect(0,0,u,g);let A=y.createRadialGradient(a||x,S+200,70,(a||x)-10,S+200,200);A.addColorStop(0,"blue"),A.addColorStop(1,"purple"),y.fillStyle=A,y.beginPath(),y.moveTo(T,S+h),y.lineTo(x||a,S+h),y.lineTo(u,(n+i)/2),y.lineTo(640,360),y.lineTo(-320,360),y.lineTo(0,(o+r)/2),y.fill();for(let[e,l,t,o,n]of c){let r=R(w,0,t);r=I(0,1,r),y.fillStyle=0===l||19===l?`hsl(86deg, 90%, ${k(10,30,r)}%)`:`hsl(44deg, 90%, ${k(10,30,r)}%)`,y.fillRect(e,o,4,n)}y.filter="blur(10px)",y.fillStyle="rgba(255,200,200,.4)",y.fillRect(K(T)-5,S-5,Q(x-a)+5,10+(0|h)),y.filter="none"},X=9,Z=5,ee=3,le=1.7,te=0,oe=1.2,ne=1,re=0,ie=.6,ae=0,fe=0,xe=G(0,.05),_e=()=>{if(!ne)return;let e=oe,l=0,t=0;N("w")&&(e+=1),N("s")&&(e-=.5),N("a")&&(l-=1),N("d")&&(l+=1);let o,n=ee-1;N(" ")&&fe>5?(t=3,fe=0):(ee<.05?(ee=f(ee),t=f(ae),ae=f(ae),fe=0):f(n)>2?(t=.2*-n,fe=0):(t=.1*-n,fe++),t=k(ae,t,.1)),l&&e&&(l*=.8,e*=.8),l=k(re,l,.04),e=k(ie,e,.2),re=l,ie=e,ae=t,l-=xe(.5*rl)*ie,l=l*le+X,e=e*le+Z,t+=ee,l=O(0,19,l),e=O(0,999,e),l>0&&e>0&&l<S&&e<m&&(ee>2&&X>2&&X<18||te||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(D(x(k(e,t,r)),x(k(l,o,r))))return 1})(X,Z,l,e)))&&(X=l,Z=e,ee=t),o&&(ne--,te++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)X=k(X,10,.3),await P(42);ne++,te--})())},de=0,be=0,ce=re,ge=ie,ue=ae,ye=0,he=0,pe=G(1,.8),se=G(0),we=([e,l,t,o],n,r,i,a)=>{let f=(e,l,t,o,n)=>{y.fillStyle=e,y.beginPath(),y.moveTo(...t),y.lineTo(...o),y.lineTo(...n),y.lineTo(...t),y.fill(),y.lineWidth=a,y.strokeStyle=l,y.beginPath(),y.moveTo(...t),y.lineTo(...o),y.lineTo(...n),y.lineTo(...t),y.stroke(),y.lineWidth=1};o[0]<e[0]?(f(n,i,e,o,l),f(r,i,e,o,t)):(f(r,i,e,o,t),f(n,i,e,o,l)),f("black","brown",o,l,t)},Te=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),Se=(e,l,t,o)=>{let n=[e+1,l-15],r=[e-30,l+20],i=[e+30,l+20],a=[e-1,l-2],x=o;return n[0]+=20*x,r[1]-=5*x,i[1]+=5*x,n[0]+=32*t,n[1]+=7*f(t),a[0]-=5*t*2,a[1]-=5*f(t),t<0&&(r[0]-=25*t,i[1]+=25*t,r[1]-=25*t),t>0&&(i[0]-=25*t,r[1]-=25*t,i[1]+=25*t),[n,r,i,a]},me=()=>{ye=ye+=8,he+=.1,de+=.1*f(f(ie)-f(re));let e=I(0,10,4*I(0,1,ie-oe)+6*I(0,1,ie-ge))/10;be+=e;let l=Se(160,150,re,se(rl)),[t,o,n,r]=l;ce=k(ce,re,.1),ge=k(ge,ie,.1),ue=k(ue,ae,.1),t[1]+=5*(ie-oe),o[0]+=8*(ge-oe),n[0]-=8*(ge-oe);let _=1+2*(ge-ie),d=.5*I(0,1,E(oe+.3,le,0,1,ge))*(i(he)+.8)/2;t[0]+=a(ye*_+10)*d,t[1]-=a(ye*_+10)*d*.5,t[1]-=5*ae,r[1]+=8*ae,o[1]+=4*ae,n[1]+=4*ae;for(let e of l){let l=-2*f(ce)+9*(ge-oe);e[1]+=l,e[1]-=k(0,4*i(de),R(0,4,f(l))),e[0]+=i(ye*_)*d,e[0]=1.2*x(e[0]*(5/6)),e[1]=1.2*x(e[1]*(5/6))}y.fillStyle="rgba(44,0,44,0.8)",y.filter="blur(4px)",y.globalAlpha=pe(+(ee<2)),y.beginPath(),y.moveTo(t[0],k(t[1],g,.8)-10),y.lineTo(o[0],k(o[1],g,.8)+3),y.lineTo(n[0],k(n[1],g,.8)+3),y.fill(),y.filter="none",y.globalAlpha=1,Te(l,16*Ae(rl),-2*f(Ae(rl))),we(l,"green","gray","purple",1.5),De(l,!1,1,e)},Ae=G(0,.01),De=([e,l,t,o],n,r,a)=>{o[1]+=f(o[1]-(l[1]+t[1])/2)/2;let x=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},_=e=>{a>.5&&e&&(y.fillStyle="yellow",y.globalAlpha=a>.5?i(1.5*be)>b()-.5:(10*x(a+b()))**2,y.beginPath(),y.arc(...o,20*x(a+b())*r,0,h),y.fill(),y.globalAlpha*=.6,y.filter="blur(15px)",y.fillRect(o[0]-20,o[1]-10,40*r,20+20*x(a)*r),y.filter="none",y.globalAlpha=1),o[1]-=1,y.fillStyle="orange",y.globalAlpha=a>.5?i(1.5*be)>b()-.5:(10*a)**2,y.beginPath(),y.arc(...o,14*x(a+b())*r,0,h),y.fill(),y.globalAlpha=1,o[1]-=1,y.fillStyle=ie>oe?"red":"purple",y.globalAlpha=x(a+b())>.5?i(1.5*be)>b()-.5:(10*x(a+b()))**2,y.beginPath(),y.arc(...o,10*x(a+b())*r,0,h),y.fill(),y.globalAlpha=1};if(_(!0),n)return;a*=.1,o[1]+=10*r;let d=[...o];o=v(d,l,.5),_(!1),o=v(d,t,.5),_(!1)},Ce=oe-.2,Pe=()=>{ol&&(ol[1]+=1==ol[2]?1.5*Ce:15*Ce)},ke=()=>{if(!ol)return;let[e,l]=ol;if(l<Z)return;let t=f(Z-ol[1]),o=180/t|0;if(o<3)return;let n=2*(R(-20,S,e-X)-.5),r=.8*E(-1,w,1,.2,t);r=I(0,2,r),n*=r,n=E(-1,1,0,1,n),n=E(0,1,0,u,n),y.filter=`blur(${o}px)`,y.fillStyle="red",y.fillRect(n-o/2,B(t)-o/2,o,o),y.filter="none";let a=Se(n,B(t)-6,0,0),x=T/1e3;Te(a,1*i(x/2),4*i(3*x)),((e,l)=>{let t=0,o=0;e.forEach(([e,l])=>{t+=e,o+=l}),t/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-t;n*=l,e[0]=t+n,n=e[1]-o,n*=l,e[1]=o+n})})(a,r),a[0][1]+=7-t/w*4,we(a,"white","white",i(15*x)>.3?"red":"yellow",r),De(a,!0,r,1)},ve=125,Re=e=>e.trim().split(/\s+/g),Ee=Re("_ c c# d d# e f f# g g# a a# b"),Ie=(e,l)=>(e=Ee.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Oe=(e,l)=>{e.value=l},Ge=(e,l)=>{let t=J.createOscillator(),o=J.createGain(),n=J.createGain();return document.addEventListener("visibilitychange",()=>{Oe(n.gain,document.visibilityState>"v")}),Oe(t.frequency,0),Oe(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(J.destination),[t.frequency,o.gain]},He=async(e,l,t,o,n,r)=>{for(W of e)Oe(o,k(l,t,W[0])*r),Oe(n,.04*(W[1]||W[0])),await P(10)},Me=function*([e,l],o,n,r){for(;;)for(W of Re(r)){let[,r,i,a=1]=W.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)He([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,n);else if("o"===r)He([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,n);else{let l=Ie(r,i);Oe(e,l*n)}for(W of t(o*a))yield}};ve=6e4/330/2;let $e="_x24 ",qe=$e+"_x8 ",Le="o o x o x o x o ",Ue="o o x o o o x o "+Le+Le+Le,Ne="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",Fe="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Je=e=>(e+" _ ").repeat(7)+e+"x2 ",We=Je("e4"),Ye="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",je=""+We+Je("d4"),ze=""+We+Je("g4"),Be=""+Ye+Ye,Ke=""+Ne+Fe+Fe+Ne+Fe+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+je+Be+je+Ye+Je("e3")+ze+Be+je+Ye+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",Qe="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Ve=""+Je("b3")+Je("a3")+qe,Xe=""+qe+Qe+Qe+qe+Qe+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Ve+Ve+Je("b3")+Je("d4")+qe+Ve,Ze="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",el="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",ll=el+"b5 _ b5 _ b5x4 "+qe,tl=Ze+"b5x2 _x2 g5x2 _x2 e5x8 "+$e+Ze+"b5x2 _x2 c6x2 _x2 e5x8 "+$e+ll+el+"b5 _ a5 _ b5x4 "+qe+el+"d6 _ e6 _ b5x4 "+qe+ll;H.then(()=>{J=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)P(t).then(()=>l.next());await P(ve)}})([[Me(Ge(.3,"sawtooth"),1,1,Ke),34],[Me(Ge(.3),1,1,Ke),16],[Me(Ge(.1,""),1,1,Xe),16],[Me(Ge(.125,""),1,.5,tl),16],[Me(Ge(.3),1,1,tl),16],[Me(Ge(0,"square"),2,1,Ue),0]])}),H.then(()=>{document.body.requestFullscreen?.().catch(l)});let ol,nl,rl=0,il=13,al=0,fl=e=>{let l=["th","st\xa4","nd","rd"];return e+(l[e]||l[0])},xl=function*(e){for(e+=Date.now();Date.now()<e;)yield},_l=function*(){let e=b()>.5?1:-1;yield*cl(e<0?"HARD LEFT":"HARD RIGHT"),al=e,yield*xl(5e3),al=0},dl=function*(){let e=Date.now();yield*cl("JUMP");let l=Z+w+2|0;for(let e=0;e<S;e++)A[l][e]=!0;for(;Z<l&&Date.now()-e<4e3;)yield;for(let e=0;e<S;e++)A[l][e]=!1},bl=function*(){if(1===il)return;ol=[Math.round(3*b())+8,Z+w+2,1],yield*cl(`YOU APPROACH THE ${fl(il-1)} CONTESTANT`);let e=Date.now()+5e3;for(;;){if(Z>900||Date.now()>e){console.log("canceled");break}if(f(ol[0]-X)<4&&f(ol[1]-Z)<3&&f(ee-4)<8){console.log("COLLISION SUCCESS"),ol[2]=2,yield*xl(2e3);break}if(Z>ol[1]+3){il--,console.log("MISSED THE GUY");break}yield}ol=0},cl=function*(e){ul=e,yield*xl(800),ul=""},gl=()=>{(nl||=function*(){let e=[bl,dl,_l];for(let l=0;l<2;l++){for(yield*xl(3e3);f(Z-m)<400;)yield;let l=e[n(b()*e.length)];yield*l()}}()).next().done&&(nl=0),rl=k(rl,al,.05),0==al&&f(rl)<.05&&(rl=0)},ul="",yl=()=>{y.font="20px sans-serif",y.font="20px 'Comic Sans MS'",y.fillStyle=ul?i(9*T)>0?"red":"yellow":"green",y.fillText(ul||`${fl(il)} `,20,20)};</script>