<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:n,ceil:i,sin:r,cos:a,abs:x,round:f,min:_,max:d,random:b}=o,{height:g,width:u}=c,y=g/2,p=u/2,h=c.getContext("2d"),s=2*o.PI,T=.7854,S=.7854,w=1.5854,m=40,A=.1,v=t(1e3,(e=>t(20,((e,l)=>0==l||19==l)))),P=v[0].length,D=v.length,C=(e,l)=>v[l][e],R=e=>new Promise(e),k=e=>R((l=>setTimeout(l,e))),G=(e,l,t)=>e+(l-e)*t,q=([e,l],[t,o],n)=>[G(e,t,n),G(l,o,n)],I=(e,l,t)=>(t-e)/(l-e),$=(e,l,t,o,n)=>{let i=I(e,l,n);return G(t,o,i)},H=(e,l,t)=>t<e?e:t>l?l:t,M=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,E=(e,l=.1)=>t=>e=null==e?t:G(e,t,l),F=R((l=>{e=l})),L=k(),O={},j=e=>l=>O[l.key]=e;onkeydown=j(1),onkeyup=j();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),O[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),O[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let z,B,J=e=>!!O[e],K=()=>{z||=Date.now(),A=Date.now()-z,U(),de(),tl(),Y(),Se(),nl(),setTimeout(K,42)};L.then(K);let N,Q,U=()=>{let e,l,t=D/3|0,o=o=>{let n=(o+m+30)%D;for(e=0;e<2*t;e++){for(n+=1,n>=D&&(n=0),l=0;l<P;l++)v[n][l]=!(l>0&&l<P-1);for(l=3;--l>0;)v[n][l]=b()>.85;for(v[n][4]=b()>.95,v[n][P-5]=b()>.95,l=P-3;++l<P;)v[n][l]=b()>.85}};if(B)for(let e of[t,2*t,3*t-4])B<e&&ee>e&&o(e);else o(2*t);B=ee},V=()=>{let e=0;return t((u+20)/2|0,(()=>{e+=2;let l=.3*Xe,t=-x(.05*Xe),o=G(-S-l-t,S-l+t,e/u),[f,_,d]=((e,l,t)=>{let o,x,f,_,d=.1,b=r(t)*d,g=a(t)*d,c=1e4;for(;c--&&(d+=.1,!(d>m))&&(l+=g,e=M(0,P-1,e+=b),l=M(0,D-1,l),o=n(e),x=n(l),f=i(e),_=i(l),!(f>=P||_>=D||o<0||x<0));){if(C(o,x))return[o,x,d];if(C(f,_))return[f,_,d]}return[]})(Z,ee,o);return[e,f,_,d]}))},W=E(),X=E(),Y=()=>{let e=0!=Xe?T:H(T,w,$(ne,te,T,w,ue));S=G(S,e,.1);let l=I(T,w,S),t=y- -g*le/m,o=e=>(3.1*g+8.1*(1+l))/e,n=0,i=0,r=0,a=0,x=0,f=0,b=V().map((([e,l,t,b])=>{let c=o(b)||0;(!b||b>m)&&(e<p&&!n&&(n=e+2),e>p&&(i=e+2));for(let e=.05;e<2;e+=.05)c>g*e&&(c*=1.03);let u=-g*le/b;return u=y-c/2-u|0,f=_(f,u),a=d(a,u+c),x||=u,r||=u+c,[e,l,b,u,c]})),c=o(m),s=n,A=t-c/2|0,v=h.createRadialGradient(p,A+100,500,p,A+100,40);v.addColorStop(0,"yellow"),v.addColorStop(1,"purple"),h.fillStyle=v,h.fillRect(0,0,u,g);let D=h.createRadialGradient(n||i,A+200,70,(n||i)-10,A+200,200);D.addColorStop(0,"blue"),D.addColorStop(1,"purple"),h.fillStyle=D,h.beginPath(),h.moveTo(s,A+c),h.lineTo(i||n,A+c),h.lineTo(u,(a+f)/2),h.lineTo(2*u,2*g),h.lineTo(-u,2*g),h.lineTo(0,(r+x)/2),h.fill();for(let[e,l,t,o,n]of b){let i=I(m,0,t);i=H(0,1,i),h.fillStyle=0===l||l===P-1?`hsl(86deg, 90%, ${G(10,30,i)}%)`:`hsl(44deg, 90%, ${G(10,30,i)}%)`,h.fillRect(e,o,4,n)}n&&i&&(h.filter="blur(10px)",h.fillStyle="rgba(255,200,200,.4)",h.fillRect(W(s)-5,A-5,X(i-n)+5,10+(0|c)),h.filter="none")},Z=9,ee=5,le=3,te=1.7,oe=0,ne=1.2,ie=1,re=0,ae=.6,xe=0,fe=0,_e=E(0,.05),de=()=>{if(!ie)return;let e=ne,l=0,t=0;J("w")&&(e+=1),J("s")&&(e-=.5),J("a")&&(l-=1),J("d")&&(l+=1);let o,n=le-1;J(" ")&&fe>5?(t=3,fe=0):(le<.05?(le=x(le),t=x(xe),xe=x(xe),fe=0):x(n)>2?(t=.2*-n,fe=0):(t=.1*-n,fe++),t=G(xe,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=G(re,l,.04),e=G(ae,e,.2),re=l,ae=e,xe=t,l-=_e(.5*Xe),l=l*te+Z,e=e*te+ee,t+=le,l=M(0,P-1,l),e=M(0,D-1,e),l>0&&e>0&&l<P&&e<D&&(f(Z)==f(P/2)||oe||!(o=((e,l,t,o,n=1/32)=>{for(let i=0;i<=1;i+=n)if(C(f(G(e,t,i)),f(G(l,o,i))))return 1})(Z,ee,l,e)))&&(Z=l,ee=e,le=t),o&&(ie--,oe++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)Z=G(Z,P/2,.3),await k(42);ie++,oe--})())},be=0,ge=0,ce=re,ue=ae,ye=xe,pe=0,he=0,se=E(1,.8),Te=E(0),Se=()=>{pe=pe+=8,he+=.1,be+=.1*x(x(ae)-x(re));let e=H(0,10,4*H(0,1,ae-ne)+6*H(0,1,ae-ue))/10;ge+=e,ce=G(ce,re,.1),ue=G(ue,ae,.1),ye=G(ye,xe,.1);let l=[p+1,g-30-15],t=[p-30,g-30+20],o=[p+30,g-30+20],n=[p-1,g-32],i=Te(Xe);l[0]+=20*i,t[1]-=5*i,o[1]+=5*i,l[0]+=10*re,l[1]+=7*x(re),n[0]-=5*re,n[1]-=3*x(re),t[1]-=4*x(re),o[1]-=4*x(re),t[0]+=8*x(re),o[0]-=8*x(re),l[1]+=5*(ae-ne),t[0]+=8*(ue-ne),o[0]-=8*(ue-ne);let _=1+2*(ue-ae),d=.5*H(0,1,$(ne+.3,te,0,1,ue))*(r(he)+.8)/2;l[0]+=a(pe*_+10)*d,l[1]-=a(pe*_+10)*d*.5,l[1]-=5*xe,n[1]+=8*xe,t[1]+=4*xe,o[1]+=4*xe;for(let e of[l,t,o,n]){let l=-2*x(ce)+9*(ue-ne);e[1]+=l,e[1]-=G(0,4*r(be),I(0,4,x(l))),e[0]+=r(pe*_)*d,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}h.fillStyle="rgba(44,0,44,0.44)",h.globalAlpha=se(+(le<3)),h.beginPath(),h.moveTo(l[0],G(l[1],g,.8)),h.lineTo(t[0],G(t[1],g,.8)),h.lineTo(o[0],G(o[1],g,.8)),h.lineTo(l[0],G(l[1],g,.8)),h.fill(),h.globalAlpha=1;let c=(e,l,t)=>{h.beginPath(),h.moveTo(...e),h.lineTo(...l),h.lineTo(...t),h.lineTo(...e),h.fill(),h.strokeStyle="purple",h.beginPath(),h.moveTo(...e),h.lineTo(...l),h.lineTo(...t),h.lineTo(...e),h.stroke()};n[0]<l[0]?(h.fillStyle="green",c(l,n,t),h.fillStyle="gray",c(l,n,o)):(h.fillStyle="gray",c(l,n,o),h.fillStyle="green",c(l,n,t)),h.fillStyle="black",c(n,t,o),n[1]+=11;let u=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},y=l=>{e>.5&&l&&(h.fillStyle="yellow",h.globalAlpha=e>.5?r(1.5*ge)>b()-.5:(10*u(e+b()))**2,h.beginPath(),h.arc(...n,20*u(e+b()),0,s),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(n[0]-20,n[1]-10,40,20+20*u(e)),h.filter="none",h.globalAlpha=1),n[1]-=1,h.fillStyle="orange",h.globalAlpha=e>.5?r(1.5*ge)>b()-.5:(10*e)**2,h.beginPath(),h.arc(...n,14*u(e+b()),0,s),h.fill(),h.globalAlpha=1,n[1]-=1,h.fillStyle=ae>ne?"red":"purple",h.globalAlpha=u(e+b())>.5?r(1.5*ge)>b()-.5:(10*u(e+b()))**2,h.beginPath(),h.arc(...n,10*u(e+b()),0,s),h.fill(),h.globalAlpha=1};y(!0),e*=.1,n[1]+=10;let T=[...n];n=q(T,t,.5),y(!1),n=q(T,o,.5),y(!1)},we=125,me=e=>e.trim().split(/\s+/g),Ae=me("_ c c# d d# e f f# g g# a a# b"),ve=(e,l)=>(e=Ae.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Pe=(e,l)=>{e.value=l},De=(e,l)=>{let t=N.createOscillator(),o=N.createGain(),n=N.createGain();return document.addEventListener("visibilitychange",(()=>{Pe(n.gain,document.visibilityState>"v")})),Pe(t.frequency,0),Pe(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(N.destination),[t.frequency,o.gain]},Ce=async(e,l,t,o,n,i)=>{for(Q of e)Pe(o,G(l,t,Q[0])*i),Pe(n,.04*(Q[1]||Q[0])),await k(10)},Re=function*([e,l],o,n,i){for(;;)for(Q of me(i)){let[,i,r,a=1]=Q.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===i)Ce([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,n);else if("o"===i)Ce([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,n);else{let l=ve(i,r);Pe(e,l*n)}for(Q of t(o*a))yield}};we=6e4/330/2;let ke="_x24 ",Ge=ke+"_x8 ",qe="o o x o x o x o ",Ie="o o x o o o x o "+qe+qe+qe,$e="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",He="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",Me=e=>(e+" _ ").repeat(7)+e+"x2 ",Ee=Me("e4"),Fe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Le=""+Ee+Me("d4"),Oe=""+Ee+Me("g4"),je=""+Fe+Fe,ze=""+$e+He+He+$e+He+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Le+je+Le+(""+Fe+Me("e3"))+Oe+je+Le+(Fe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),Be="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",Je=""+Me("b3")+Me("a3")+Ge,Ke=""+Ge+Be+Be+Ge+Be+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+Je+Je+(""+Me("b3")+Me("d4")+Ge)+Je,Ne="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Qe="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Ue=Qe+"b5 _ b5 _ b5x4 "+Ge,Ve=""+(Ne+"b5x2 _x2 g5x2 _x2 e5x8 "+ke)+(Ne+"b5x2 _x2 c6x2 _x2 e5x8 "+ke)+Ue+(Qe+"b5 _ a5 _ b5x4 "+Ge)+(Qe+"d6 _ e6 _ b5x4 "+Ge)+Ue;F.then((()=>{N=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then((()=>l.next()));await k(we)}})([[Re(De(.3,"sawtooth"),1,1,ze),34],[Re(De(.3),1,1,ze),16],[Re(De(.1,""),1,1,Ke),16],[Re(De(.125,""),1,.5,Ve),16],[Re(De(.3),1,1,Ve),16],[Re(De(0,"square"),2,1,Ie),0]])})),F.then((()=>{document.body.requestFullscreen?.().catch(l)}));let We,Xe=0,Ye=0,Ze=function*(e){for(e+=Date.now();Date.now()<e;)yield},el=function*(){let e=b()>.5?1:-1;yield*ll(e<0?"HARD LEFT":"HARD RIGHT"),Ye=e,yield*Ze(5e3),Ye=0},ll=function*(e){ol=e,yield*Ze(800),ol=""},tl=()=>{We||=function*(){let e=[el];for(let l=0;l<2;l++){let l=e[n(b()*e.length)];yield*l(),yield*Ze(3e3)}}(),We.next().done&&(We=null),Xe=G(Xe,Ye,.05),0==Ye&&x(Xe)<.05&&(Xe=0)},ol="",nl=()=>{let e=["th","st\xa4","nd","rd"],l=e[1]||e[0];h.font="20px sans-serif",h.font="20px 'Comic Sans MS'",h.fillStyle=ol?r(9*A)>0?"red":"yellow":"green",h.fillText(ol||`1${l}`,20,20)};</script>