<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;}
*{padding:0;margin:0;user-select:none;}
html,body,.sc{height:100%;overflow:hidden;background:black;line-height:1;}
.sc{display:flex;justify-content: center; align-items: center;}
button,x-hole{width: 30%;height:35px;border: none;background: white;display: inline-block;padding: 0;margin: 0;min-width: 0;}
x-hole{opacity:0;}
[keys]{position:fixed;bottom:50px;width:20vw;min-width:300px}
[left]{text-align:left;left:50px;}
[right]{text-align:right;right:50px;}
@media (max-width: 600px){button,x-hole{width: 50px;}}
@media (min-aspect-ratio: 320/180){canvas{height: 100%;width: auto;justify-self: center;}}
</style>
<div class=sc>
<canvas id=c width=320 height=180></canvas>
</div>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=s>brake</button>
<button key=w>accelerate</button></div>

<script>let e,l=e=>e,t=(e,l)=>Array.from({length:e},l),o=Math,{floor:n,ceil:r,sin:i,cos:a,abs:x,round:f,min:_,max:d,random:b}=o,{height:g,width:u}=c,p=g/2,y=u/2,h=c.getContext("2d"),s=2*o.PI,w=.7854,T=.7854,m=1.5854,S=40,A=.1,D=t(1e3,(e=>t(20,((e,l)=>0==l||19==l)))),P=D[0].length,v=D.length,C=(e,l)=>Ye>0&&l===(0|Ye)||D[l][e],R=e=>new Promise(e),k=e=>R((l=>setTimeout(l,e))),G=(e,l,t)=>e+(l-e)*t,$=([e,l],[t,o],n)=>[G(e,t,n),G(l,o,n)],q=(e,l,t)=>(t-e)/(l-e),I=(e,l,t,o,n)=>{let r=q(e,l,n);return G(t,o,r)},M=(e,l,t)=>t<e?e:t>l?l:t,H=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,E=(e,l=.1)=>t=>e=null==e?t:G(e,t,l),F=R((l=>{e=l})),L=k(),O={},J=e=>l=>O[l.key]=e;onkeydown=J(1),onkeyup=J();for(let e of document.all){let l=e.getAttribute("key");l&&(e.onpointerdown=t=>{t.preventDefault(),O[l]=1,e.setPointerCapture(t.pointerId)},e.onpointerup=t=>{t.preventDefault(),O[l]=0,e.releasePointerCapture(t.pointerId)})}c.onclick=e;let U,j,z=e=>!!O[e],B=()=>{U||=Date.now(),A=Date.now()-U,Q(),de(),nl(),Y(),Te(),il(),setTimeout(B,42)};L.then(B);let K,N,Q=()=>{let e,l,t=v/3|0,o=o=>{let n=(o+S+30)%v;for(e=0;e<2*t;e++){for(n+=1,n>=v&&(n=0),l=0;l<P;l++)D[n][l]=!(l>0&&l<P-1);for(l=3;--l>0;)D[n][l]=b()>.85;for(D[n][4]=b()>.95,D[n][P-5]=b()>.95,l=P-3;++l<P;)D[n][l]=b()>.85}};if(j)for(let e of[t,2*t,3*t-4])j<e&&ee>e&&o(e);else o(2*t);j=ee},V=()=>{let e=0;return t((u+20)/2|0,(()=>{e+=2;let l=.3*Xe,t=-x(.05*Xe),o=G(-T-l-t,T-l+t,e/u),[f,_,d]=((e,l,t)=>{let o,x,f,_,d=.1,b=i(t)*d,g=a(t)*d,c=1e4;for(;c--&&(d+=.1,!(d>S))&&(l+=g,e=H(0,P-1,e+=b),l=H(0,v-1,l),o=n(e),x=n(l),f=r(e),_=r(l),!(f>=P||_>=v||o<0||x<0));){if(C(o,x))return[o,x,d];if(C(f,_))return[f,_,d]}return[]})(Z,ee,o);return[e,f,_,d]}))},W=E(),X=E(),Y=()=>{let e=0!=Xe?w:M(w,m,I(ne,te,w,m,ue));T=G(T,e,.1);let l,t,o,n=q(w,m,T),r=p- -g*le/S,i=e=>(3.1*g+8.1*(1+n))/e,a=0,x=0,f=0,b=0,c=V().map((([e,l,t,o])=>{let n=i(o)||0;for(let e=.05;e<2;e+=.05)n>g*e&&(n*=1.03);let r=-g*le/o;return r=p-n/2-r|0,b=_(b,r),x=d(x,r+n),f||=r,a||=r+n,[e,l,o,r,n]}));c.map((([e,n,r])=>{!r||r>S?null==l&&(l=e,o=!0):!0===o&&(o=!1,t=e)})),l||=0,t||=0;let s=i(S),A=l,D=r-s/2|0,v=h.createRadialGradient(y,D+100,500,y,D+100,40);v.addColorStop(0,"yellow"),v.addColorStop(1,"purple"),h.fillStyle=v,h.fillRect(0,0,u,g);let C=h.createRadialGradient(l||t,D+200,70,(l||t)-10,D+200,200);C.addColorStop(0,"blue"),C.addColorStop(1,"purple"),h.fillStyle=C,h.beginPath(),h.moveTo(A,D+s),h.lineTo(t||l,D+s),h.lineTo(u,(x+b)/2),h.lineTo(2*u,2*g),h.lineTo(-u,2*g),h.lineTo(0,(a+f)/2),h.fill();for(let[e,l,t,o,n]of c){let r=q(S,0,t);r=M(0,1,r),h.fillStyle=0===l||l===P-1?`hsl(86deg, 90%, ${G(10,30,r)}%)`:`hsl(44deg, 90%, ${G(10,30,r)}%)`,h.fillRect(e,o,4,n)}h.filter="blur(10px)",h.fillStyle="rgba(255,200,200,.4)",h.fillRect(W(A)-5,D-5,X(t-l)+5,10+(0|s)),h.filter="none"},Z=9,ee=5,le=3,te=1.7,oe=0,ne=1.2,re=1,ie=0,ae=.6,xe=0,fe=0,_e=E(0,.05),de=()=>{if(!re)return;let e=ne,l=0,t=0;z("w")&&(e+=1),z("s")&&(e-=.5),z("a")&&(l-=1),z("d")&&(l+=1);let o,n=le-1;z(" ")&&fe>5?(t=3,fe=0):(le<.05?(le=x(le),t=x(xe),xe=x(xe),fe=0):x(n)>2?(t=.2*-n,fe=0):(t=.1*-n,fe++),t=G(xe,t,.1)),l&&e&&(l*=(.707+1)/2,e*=(.707+1)/2),l=G(ie,l,.04),e=G(ae,e,.2),ie=l,ae=e,xe=t,l-=_e(.5*Xe),l=l*te+Z,e=e*te+ee,t+=le,l=H(0,P-1,l),e=H(0,v-1,e),l>0&&e>0&&l<P&&e<v&&(le>2&&Z>2&&Z<P-2||oe||!(o=((e,l,t,o,n=1/32)=>{for(let r=0;r<=1;r+=n)if(C(f(G(e,t,r)),f(G(l,o,r))))return 1})(Z,ee,l,e)))&&(Z=l,ee=e,le=t),o&&(re--,oe++,(async()=>{let e=Date.now()+500;for(;Date.now()<e;)Z=G(Z,P/2,.3),await k(42);re++,oe--})())},be=0,ge=0,ce=ie,ue=ae,pe=xe,ye=0,he=0,se=E(1,.8),we=E(0),Te=()=>{ye=ye+=8,he+=.1,be+=.1*x(x(ae)-x(ie));let e=M(0,10,4*M(0,1,ae-ne)+6*M(0,1,ae-ue))/10;ge+=e,ce=G(ce,ie,.1),ue=G(ue,ae,.1),pe=G(pe,xe,.1);let l=[y+1,g-30-15],t=[y-30,g-30+20],o=[y+30,g-30+20],n=[y-1,g-32],r=we(Xe);l[0]+=20*r,t[1]-=5*r,o[1]+=5*r,l[0]+=10*ie,l[1]+=7*x(ie),n[0]-=5*ie,n[1]-=3*x(ie),t[1]-=4*x(ie),o[1]-=4*x(ie),t[0]+=8*x(ie),o[0]-=8*x(ie),l[1]+=5*(ae-ne),t[0]+=8*(ue-ne),o[0]-=8*(ue-ne);let _=1+2*(ue-ae),d=.5*M(0,1,I(ne+.3,te,0,1,ue))*(i(he)+.8)/2;l[0]+=a(ye*_+10)*d,l[1]-=a(ye*_+10)*d*.5,l[1]-=5*xe,n[1]+=8*xe,t[1]+=4*xe,o[1]+=4*xe;for(let e of[l,t,o,n]){let l=-2*x(ce)+9*(ue-ne);e[1]+=l,e[1]-=G(0,4*i(be),q(0,4,x(l))),e[0]+=i(ye*_)*d,e[0]=1.2*f(e[0]*(5/6)),e[1]=1.2*f(e[1]*(5/6))}h.fillStyle="rgba(44,0,44,0.44)",h.globalAlpha=se(+(le<3)),h.beginPath(),h.moveTo(l[0],G(l[1],g,.8)),h.lineTo(t[0],G(t[1],g,.8)),h.lineTo(o[0],G(o[1],g,.8)),h.lineTo(l[0],G(l[1],g,.8)),h.fill(),h.globalAlpha=1;let c=(e,l,t,o,n)=>{h.fillStyle=e,h.beginPath(),h.moveTo(...t),h.lineTo(...o),h.lineTo(...n),h.lineTo(...t),h.fill(),h.strokeStyle=l,h.beginPath(),h.moveTo(...t),h.lineTo(...o),h.lineTo(...n),h.lineTo(...t),h.stroke()};n[0]<l[0]?(c("green","purple",l,n,t),c("gray","purple",l,n,o)):(c("gray","purple",l,n,o),c("green","purple",l,n,t)),c("black","brown",n,t,o),n[1]+=11;let u=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},p=l=>{e>.5&&l&&(h.fillStyle="yellow",h.globalAlpha=e>.5?i(1.5*ge)>b()-.5:(10*u(e+b()))**2,h.beginPath(),h.arc(...n,20*u(e+b()),0,s),h.fill(),h.globalAlpha*=.6,h.filter="blur(15px)",h.fillRect(n[0]-20,n[1]-10,40,20+20*u(e)),h.filter="none",h.globalAlpha=1),n[1]-=1,h.fillStyle="orange",h.globalAlpha=e>.5?i(1.5*ge)>b()-.5:(10*e)**2,h.beginPath(),h.arc(...n,14*u(e+b()),0,s),h.fill(),h.globalAlpha=1,n[1]-=1,h.fillStyle=ae>ne?"red":"purple",h.globalAlpha=u(e+b())>.5?i(1.5*ge)>b()-.5:(10*u(e+b()))**2,h.beginPath(),h.arc(...n,10*u(e+b()),0,s),h.fill(),h.globalAlpha=1};p(!0),e*=.1,n[1]+=10;let w=[...n];n=$(w,t,.5),p(!1),n=$(w,o,.5),p(!1)},me=125,Se=e=>e.trim().split(/\s+/g),Ae=Se("_ c c# d d# e f f# g g# a a# b"),De=(e,l)=>(e=Ae.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Pe=(e,l)=>{e.value=l},ve=(e,l)=>{let t=K.createOscillator(),o=K.createGain(),n=K.createGain();return document.addEventListener("visibilitychange",(()=>{Pe(n.gain,document.visibilityState>"v")})),Pe(t.frequency,0),Pe(o.gain,Math.log2(1+.025*e)),t.type=l,t.start(),t.connect(o).connect(n).connect(K.destination),[t.frequency,o.gain]},Ce=async(e,l,t,o,n,r)=>{for(N of e)Pe(o,G(l,t,N[0])*r),Pe(n,.04*(N[1]||N[0])),await k(10)},Re=function*([e,l],o,n,r){for(;;)for(N of Se(r)){let[,r,i,a=1]=N.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===r)Ce([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,l,n);else if("o"===r)Ce([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,l,n);else{let l=De(r,i);Pe(e,l*n)}for(N of t(o*a))yield}};me=6e4/330/2;let ke="_x24 ",Ge=ke+"_x8 ",$e="o o x o x o x o ",qe="o o x o o o x o "+$e+$e+$e,Ie="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",Me="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",He=e=>(e+" _ ").repeat(7)+e+"x2 ",Ee=He("e4"),Fe="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",Le=""+Ee+He("d4"),Oe=""+Ee+He("g4"),Je=""+Fe+Fe,Ue=""+Ie+Me+Me+Ie+Me+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+Le+Je+Le+(""+Fe+He("e3"))+Oe+Je+Le+(Fe+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 "),je="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",ze=""+He("b3")+He("a3")+Ge,Be=""+Ge+je+je+Ge+je+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+ze+ze+(""+He("b3")+He("d4")+Ge)+ze,Ke="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",Ne="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",Qe=Ne+"b5 _ b5 _ b5x4 "+Ge,Ve=""+(Ke+"b5x2 _x2 g5x2 _x2 e5x8 "+ke)+(Ke+"b5x2 _x2 c6x2 _x2 e5x8 "+ke)+Qe+(Ne+"b5 _ a5 _ b5x4 "+Ge)+(Ne+"d6 _ e6 _ b5x4 "+Ge)+Qe;F.then((()=>{K=new AudioContext,(async e=>{for(;;){for(let[l,t]of e)k(t).then((()=>l.next()));await k(me)}})([[Re(ve(.3,"sawtooth"),1,1,Ue),34],[Re(ve(.3),1,1,Ue),16],[Re(ve(.1,""),1,1,Be),16],[Re(ve(.125,""),1,.5,Ve),16],[Re(ve(.3),1,1,Ve),16],[Re(ve(0,"square"),2,1,qe),0]])})),F.then((()=>{document.body.requestFullscreen?.().catch(l)}));let We,Xe=0,Ye=0,Ze=0,el=function*(e){for(e+=Date.now();Date.now()<e;)yield},ll=function*(){let e=b()>.5?1:-1;yield*ol(e<0?"HARD LEFT":"HARD RIGHT"),Ze=e,yield*el(5e3),Ze=0},tl=function*(){let e=Date.now();for(yield*ol("JUMP"),Ye=ee+S+2;ee<Ye&&Date.now()-e<4e3;)yield;Ye=0},ol=function*(e){rl=e,yield*el(800),rl=""},nl=()=>{We||=function*(){let e=[tl,ll];for(let l=0;l<2;l++){for(yield*el(3e3);x(ee-v)<200;)yield;let l=e[n(b()*e.length)];yield*l()}}(),We.next().done&&(We=null),Xe=G(Xe,Ze,.05),0==Ze&&x(Xe)<.05&&(Xe=0)},rl="",il=()=>{let e=["th","st\xa4","nd","rd"],l=e[1]||e[0];h.font="20px sans-serif",h.font="20px 'Comic Sans MS'",h.fillStyle=rl?i(9*A)>0?"red":"yellow":"green",h.fillText(rl||`1${l} ${ee}`,20,20)};</script>