<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{x-image-rendering:-moz-crisp-edges;image-rendering:pixelated;width:100%;height:auto;border:0.30vw solid purple}
*{padding:0;margin:0;user-select:none}
html,body,#sc{background:black;color:purple;line-height:1}
p,h1{margin:1rem;font-size:20px;text-align:center}
h1{color:white}
strong{color:rgb(168,68,168)}
#sc{display:flex;justify-content:center;align-items:center}
button{border:none;background:white;display:inline-block;padding:1em;min-width:0}
[keys]{position:fixed;bottom:50px}
[left]{text-align:left;left:50px}
[right]{text-align:right;right:50px}
@media(max-width:600px){}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<!-- story -->
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=a>left</button>
<button key=d>right</button></div>
<div keys right><button key=" ">jump</button>
<button key=w>accelerate</button></div>
</div>
<p><br>
<!-- snip -->
<script src="game.js"></script>
<script src="multi-phase.js"></script>
<script src="world.js"></script>
<script src="player.js"></script>
<script src="approaching-racer.js"></script>
<script src="music.js"></script>
<script src="fullscreen.js"></script>
<script src="goal.js"></script>
