<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<style>
canvas {
  x-image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
  width: 100%;
  height: auto;
}
html, body {
  height: 100%;
  overflow: hidden;
}
</style>
</head>
<body>
<canvas id="c" width="320" height="180"></canvas>


<script>let{floor:x,ceil:n,sin:e,cos:t,abs:a,min:o,sqrt:d,round:l,PI:_}=Math,{height:f,width:r}=c,i=f/2,s=c.getContext("2d"),g=1e3/24,u=.7854,h=5,w=5,y=3,m=.25*(2*_),b=0,p="\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx  x          x xx\nxx               xx\nxx            x  xx\nxxx              xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx             x xx\nxx               xx\nxx            x  xx\nxx               xx\nxx               xx\nxx               xx\n".trim().split("\n").map((x=>x.split("").map((x=>"x"===x)))),$=p[0].length,q=p.length,v=(x,n)=>p[n][x],k=x=>new Promise((n=>setTimeout(n,x))),T=(x,n,e)=>x+(n-x)*e,A=(x,n,e)=>(e-x)/(n-x),C=(x,n,e)=>(console.assert(x<n),e<x?n+(e-x):e>n?x+(e-n):e),D=(a,o,d)=>{let l,_,c,f,r=a,i=o,s=.1,g=t(d)*s,u=e(d)*s,h=1e4;for(;h--&&(s+=.1,!(s>40))&&(r+=g,i+=u,r=C(0,$-1,r),i=C(0,q-1,i),l=x(r),_=x(i),c=n(r),f=n(i),!(c>=$||f>=q||l<0||_<0));)if(v(l,_)||v(c,f))return[r,i,s];return[]},M=(x,n,e,t,a=1/32)=>{for(let o=0;o<=1;o+=a){if(v(0|T(x,e,o),0|T(n,t,o)))return 1}},O=1,P=.6,R=0,S=0,G=0,I=()=>{if(O){let d=1.2,_=0,c=0;E("w")&&(d+=1),E("s")&&(d-=1),E("a")&&(_-=1),E("d")&&(_+=1);let f,r=y-1;F(" ")&&G>5?(c=3,G=0):(y<.05?(y=a(y),c=a(S),S=a(S),G=0):a(r)>2?(c=.2*-r,G=0):(c=.1*-r,G++),c=T(S,c,.1)),d&&_&&(d*=(.707+1)/2,_*=(.707+1)/2),d=T(P,d,.04),_=T(R,_,.2),P=d,R=_,S=c,[d,_]=(n=_,[(x=d)*t(o=m)-n*e(o),x*e(o)+n*t(o)]),d=1.7*d+h,_=1.7*_+w,c+=y,d=C(0,$-1,d),_=C(0,q-1,_),d>0&&_>0&&d<$&&_<q&&(l(h)==l($/2)||b||!(f=M(h,w,d+1,_)||M(h,w,d,_)))&&(h=d,w=_,y=c),f&&(O--,b++,(async()=>{let x=Date.now()+400;for(;Date.now()<x;)h=T(h,$/2,.3),await k(g);O++,b--})(),setTimeout((()=>{}),1e3))}var x,n,o},j={},z={},B=x=>n=>j[n.key]=x;onkeydown=B(1),onkeyup=B();let E=x=>!!j[x],F=x=>E(x)&&!z[x];(()=>{let x=()=>(I(),(()=>{let x,n=-10,e=-10;const t=i- -f*y/40;for(;(e+=4)<f;)x=a(e-t),x=A(0,t,x),x=T(.3,.6,x),x*=100,s.fillStyle=`hsl(88, ${x}%, ${x}%)`,s.fillRect(0,e,r,10);for(;(n+=2)<r;){let x=T(m-u,m+u,n/r),e=D(h,w,x)[2];if(!e||e>40)continue;let t=3.1*f/e;for(let x=.05;x<2;x+=.05)t>f*x&&(t*=1.03);let a=-f*y/e,_=A(0,40,e);d=e,_=(l=_)<(o=0)?o:l>d?d:l;let c=T(255,0,_);s.fillStyle=`rgb(${c}, ${c}, ${c})`,s.fillRect(n,i-t/2-a|0,4,t)}var o,d,l})(),setTimeout(x,g));x()})();let H,J=new AudioContext,K=x=>x.trim().split(/\s+/g),L=K("_ c c# d d# e f f# g g# a a# b"),N=(x,n)=>(x=L.indexOf(x))&&32.7*(2**(1/12))**(x-1+12*n),Q=(x,n)=>{x.value=n},U=(x,n)=>{let e=J.createOscillator(),t=J.createGain(),a=e.frequency,o=t.gain;return Q(a,0),Q(o,Math.log2(1+.025*x)),e.type=n,e.start(),e.connect(t).connect(J.destination),[a,o]};const V=async(x,n,e,t,a,o)=>{for(H of x)Q(t,T(n,e,H[0])*o),Q(a,.075*(H[1]||H[0])),await k(10)};function*W([x,n],e,t,a){for(;;)for(H of K(a)){let[,a,d,l=1]=H.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if("x"===a)V([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,x,n,t);else if("o"===a)V([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,x,n,t);else{let n=N(a,d);Q(x,n*t)}for(H of(o=e*l,Array.from({length:o})))yield}var o}let X="_x2 _x2 d3x2 d3x2 e3x2 f3x2 d3x2 a3x6 d3x2 d3x2 e3x2 f3x2 d3x2 _x2 d3x4 d3x4 e3x2 f3x2 d3x2 a3x6 d3x2 e3x2 f3x2 d3x2 e3x2 _x2 d3x3 c3x3 a2x2 d3x3 c3x3 a2x2 d3x3 c3x3 a2x2 d3x3 c3x3 c#3x2 d3x13 _x19 d4x2 a3x2 d4x2 a3x2 d4x2 a3x2 d4x2 a3x2 c4x2 g3x2 c4x2 g3x2 c4x2 g3x2 c4x2 g3x2 b3x2 f#3x2 b3x2 f#3x2 b3x2 f#3x2 b3x2 g3x2 a3x8 _ _ a3 _ a3 _ a3 _ d4x2 a3x2 d4x2 a3x2 d4x2 a3x2 d4x2 a3x2 c4x2 g3x2 c4x2 g3x2 c4x2 g3x2 f4x2 c#4x2 d4x2 a3x2 d4x2 a3x2 d4x2 a3x2 d4x2 c4x2 d4x8 _ _ d4 _ d4 _ d4 _",Y="_x14 a2x6 _x12 d2x4 _x10 a2x6 _x12 d4x2 _ d4x2 _ d4x2 c4x2 _ c4x2 _ c4x2 b3x2 _ b3x2 _ b3x2 a3x2 _ a3x2 _ a3x2 d4x13 _x19 _x48 a2x8 _ _ a2 _ a2 _ a2 _ _x48 d3x8 _ _ d3 _ d3 _ d3 _";(async x=>{for(;;){for(let[n,e]of x)k(e).then((()=>n.next()));await k(125)}})([[W(U(.3,"square"),1,1,X),34],[W(U(.3),1,2,X),64],[W(U(.1,"sawtooth"),1,2,X),16],[W(U(.15,"sawtooth"),1,4,Y),34],[W(U(.3),1,1,Y),64],[W(U(0,"square"),2,1,"o o o x _ o o x _ o o x x _ x _"),36]]);</script>