<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.3vw solid hotpink}
*{padding:0;margin:0;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;font-family:Calibri,sans-serif}
html,body,#sc{background:black;color:fuchsia;line-height:1}
.noScrl{overscroll-behavior:none;overflow:hidden}
p,h1{margin:1rem;line-height:1.5;font-size:25px;text-align:center}
h1{color:white;font-size:40px}
strong{color:hotpink}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:20px}
[keys]{position:fixed;bottom:20px}
[left]{text-align:left;left:20px}
[right]{text-align:right;right:20px}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=KeyA><b>left</b></button><button key=KeyD><b>right</b></button></div>
<div keys right><button key=Space><b>jump</b></button></div>
</div>
<script>let e,l=(e,l)=>Array.from({length:e},l),{Math:t,setTimeout:i}=self,{floor:o,ceil:n,round:r,sin:a,cos:f,tan:d,abs:y,min:u,max:s,random:b,log2:x}=t,g=180,h=320,p=160,T=c.getContext("2d"),_=6.3,S=.8,v=S,m=40,A=.1,w=.1,P=20,k=1e3,C=l(k,e=>l(P,(e,l)=>0==l||19==l)),D=(e,l)=>C[l][e],E=e=>new Promise(e),R=e=>E(l=>U(l,e)),I=e=>E(l=>i(l,e)),$=(e,l,t)=>e+(l-e)*t,F=([e,l],[t,i],o)=>[$(e,t,o),$(l,i,o)],K=(e,l,t)=>(t-e)/(l-e),Y=(e,l,t,i,o)=>{let n=K(e,l,o);return $(t,i,n)},L=(e,l,t)=>t<e?e:t>l?l:t,q=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,O=(e,l=.1)=>t=>e=null==e?t:$(e,t,l),G=(e,l,t,i,o)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*f(t)-l*a(t),e*a(t)+l*f(t)])(e,l,o),[e+t,l+i]),N={},H=e=>l=>{["KeyW","KeyA","KeyD","Escape","Space"].includes(l.code)&&(l.preventDefault(),N[l.code]=e)};onkeydown=H(1),onkeyup=H(0);for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=N[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)N[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(e.preventDefault(),!o)return;for(let e of t)N[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=N[i]=1)}}}let U=(e,l=0)=>{if(Te)Se.push(()=>{U(e,l)});else{let t=W()+l,o=()=>{let l=t-W();l<=0&&e(),i(o,l)};i(o)}},W=()=>Date.now()-_e,J=()=>{let l=Date.now();me()||(e||=W(),A=W()-e,w+=.042,Re(),hl(),Qe(),Vl(),De(),Oe(),pl(),sl(),et());let t=s(0,42-(Date.now()-l));i(J,t)};T.font="20px Calibri,sans-serif",T.textAlign="center",T.lineJoin="round",T.fillStyle="purple",T.fillText("CLICK TO START",p,90),c.onclick=CLICK.onclick=()=>{c.onclick=CLICK.onclick=null,Pl(),Cl(),Ae(),J(),Dl()};let M,X,j,B,V,z,Q,Z,ee,le,te,ie,oe,ne,re,ae,fe,de,ye,ce,ue,se,be,xe,ge,he,pe,Te=0,_e=0,Se=[],ve=e=>{if(!e&&Te){let e=Date.now()-Te;_e+=e,Te=0;for(let e of Se)i(e);Se=[]}else e&&!Te&&(Te=Date.now(),Se=[])},me=()=>(N.Escape&&(N.Escape=0,ve(!Te)),!!Te&&(we(),Pe(),!0)),Ae=()=>{onblur=()=>{ve(1)},onfocus=()=>{ve(0)}},we=()=>{},Pe=()=>{T.clearRect(0,0,h,g),T.fillStyle="red",T.fillText("paused",50,50)},ke=[new OffscreenCanvas(h,g),new OffscreenCanvas(h,g)],Ce=0,De=()=>{Ce=+!Ce},Ee=(e,l)=>{if(e===Ce){let t=T;T=ke[e].getContext("2d"),T.clearRect(0,0,h,g),l(),T=t}T.drawImage(ke[e],0,0)},Re=()=>{let e,l,t=t=>{let i=(t+m+30)%k;for(e=0;e<666;e++){for(i+=1,i>=k&&(i=0),l=0;l<P;l++)C[i][l]=!(l>0&&l<19);if(9!=be)if(8!=be){for(l=3;--l>0;)C[i][l]=b()>.85;for(C[i][4]=b()>.95,C[i][15]=b()>.95,l=17;++l<P;)C[i][l]=b()>.85}else C[i][1]=i%8<3,C[i][18]=i%8<3}};if(null==M)t(666);else for(let e of[333,666,995])M<e&&Ne>e&&t(e);M=Ne},Ie=(e,l)=>(Ue-e+2)/l*g+90,$e=(e,l)=>{let t=.3*El,i=(e-Ge)*f(t)+l*a(t);return 2*d(.4)*(i/l)*h+p|0},Fe=()=>{X=0,j=0,B=0,V="yellow",z="purple",Q=null,Z="blue",ee="purple",le=null,te=null,ie=null,oe=86,ne=44,re=.9,ae=.9,fe=0,de=0,ye=0,ce="rgba(255,200,200,.4)",ue="green",se=2,be=null,xe=0},Ke=(Fe(),0),Ye=l(2e3,()=>[(b()-.5)*h*2,(b()-.5)*h*2,1-b()**3]),Le=O(0,.2),qe=O(0,.2),Oe=()=>{if(xe)return T.fillStyle="rgba(0,0,0,0.1)",T.fillRect(0,0,h,g),T.fillStyle=`hsla(${777*w%360}deg,50%,50%,${1-(330*w%360/360)**4})`,void W();let e=0!=El?S:L(S,1.6,Y(Me,We,S,1.6,tl));v=$(v,e,.1);let t,i,d,c=K(S,1.6,v),b=90- -180*Ue/m,x=e=>(558+8.1*(1+c))/e,A=0,E=0,R=0,I=0,F=(()=>{let e=-40;return l(200,()=>{e+=2;let l=.3*El,t=-y(.05*El),i=$(-v-l-t,v-l+t,e/h),[r,d,c]=((e,l,t)=>{let i,r,d,y,c=.1,u=c,s=a(t)*c,b=f(t)*c;for(;u<m&&(l+=b,e=q(0,19,e+=s),l=q(0,999,l),i=o(e),r=o(l),d=n(e),y=n(l),!(d>=P||y>=k||i<0||r<0));u+=c){if(D(i,r))return[i,r,u];if(D(d,y))return[d,y,u]}return[]})(Ge,Ne,i);return[e,r,d,c]})})().map(([e,l,t,i])=>{let o=x(i)||0;for(let e=.05;e<2;e+=.05)o>g*e&&(o*=1.03);let n=-180*Ue/i;return n=90-o/2-n|0,I=u(I,n),E=s(E,n+o),R||=n,A||=n+o,[e,l,i,n,o]});F.map(([e,l,o])=>{!o||o>m?null==t&&(t=e,d=!0):!0===d&&(d=!1,i=e)}),t||=0,i||=0;let O=x(m),N=t,H=b-O/2|0,U=T.createRadialGradient(p,H+100,500,p,H+100,40);function W(){T.fillStyle=X;for(let e of Ye){let[l,t]=G(e[0],e[1],80,-10,-.001*e[2]);T.globalAlpha=e[2],e[0]=l,e[1]=t,T.beginPath(),T.moveTo(l,t),T.lineTo(l+.5,t+.5),T.lineTo(l,t+1),T.lineTo(l-.5,t+.5),T.lineTo(l,t),T.fill(),T.globalAlpha=1}}if(U.addColorStop(0,V),U.addColorStop(1,z),T.fillStyle=U,T.fillRect(0,0,h,g),Ee(0,()=>{if(X&&W(),Q)for(let[e,l,t,i,o]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let n=w+(e+t),d=100*(20+f(n)+f(l))/l*o,y=100*(20+f(n)+f(l))/l*i*.7;e+=a(n),e=$e(e,l),l=Ie(t,l),T.fillStyle="#fff",T.beginPath(),T.moveTo(r(e+0*d),r(l+-2*y)),T.lineTo(r(e-1*d),r(l+-1*y)),T.lineTo(r(e+0*d),r(l+0*y)),T.lineTo(r(e+1*d),r(l+-1*y)),T.lineTo(r(e+0*d),r(l+-2*y)),T.fill(),T.fillStyle="#c3c3c3",T.beginPath(),T.moveTo(r(e-1*d),r(l+-1*y)),T.lineTo(r(e-1*d),r(l+1*y)),T.lineTo(r(e+0*d),r(l+2*y)),T.lineTo(r(e+0*d),r(l+0*y)),T.lineTo(r(e-1*d),r(l+-1*y)),T.fill(),T.fillStyle="#7f7f7f",T.beginPath(),T.moveTo(r(e+0*d),r(l+0*y)),T.lineTo(r(e+1*d),r(l+-1*y)),T.lineTo(r(e+1*d),r(l+1*y)),T.lineTo(r(e+0*d),r(l+2*y)),T.lineTo(r(e+0*d),r(l+0*y)),T.fill()}if(j){B+=.042;let e=Y(0,20,90,45,B);T.fillStyle="white",T.filter="blur(10px)",T.beginPath(),T.arc(p,e,40,0,_),T.fill(),T.filter="none",T.fillStyle=j,T.beginPath(),T.arc(p,e,40,0,_),T.fill()}}),ie){T.globalAlpha=0;let e=5,l=ie.length-o(He/e)%ie.length,t=0;for(let i=60+t;i>-2;i-=e){T.globalAlpha+=.05;for(let o=0;o<1;o+=e)l++,T.fillStyle=ie[+l%ie.length],T.strokeStyle="red",T.beginPath(),T.moveTo($e(o,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i+e),Ie(-.5,t+i+e)),T.lineTo($e(P,t+i+e),Ie(-.5,t+i+e)),T.lineTo($e(P,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i),Ie(-.5,t+i)),T.fill()}}else if(le){T.fillStyle=le[0],T.fillRect(0,H+O,h,g),T.globalAlpha=0;let e=1,l=3,t=l-(Ke+=1)%l;for(let i=60+t;i>-2;i-=l){T.globalAlpha+=.05;for(let o=0;o<P;o+=l)e=!e,T.fillStyle=le[+e],T.strokeStyle="red",T.beginPath(),T.moveTo($e(o,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i+l),Ie(-.5,t+i+l)),T.lineTo($e(o+l,t+i+l),Ie(-.5,t+i+l)),T.lineTo($e(o+l,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i),Ie(-.5,t+i)),T.fill()}}else if(te){X&&(T.fillStyle=X),T.fillRect(0,H+O,h,g),T.globalAlpha=0;let e=1,l=3,t=l-(Ke+=1)%l;for(let i=m;i>0;i-=l){T.globalAlpha+=.05;for(let o=0;o<P;o+=l)e=!e,T.strokeStyle=te,T.beginPath(),T.moveTo($e(o,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i+l),Ie(-.5,t+i+l)),T.lineTo($e(o+l,t+i+l),Ie(-.5,t+i+l)),T.lineTo($e(o+l,t+i),Ie(-.5,t+i)),T.lineTo($e(o,t+i),Ie(-.5,t+i)),T.stroke()}}else{let e=T.createRadialGradient(t||i,H+200,70,(t||i)-10,H+200,200);e.addColorStop(0,Z),e.addColorStop(1,ee),T.fillStyle=e,T.beginPath(),T.moveTo(N,H+O),T.lineTo(i||t,H+O),T.lineTo(h,(E+I)/2),T.lineTo(640,360),T.lineTo(-320,360),T.lineTo(0,(A+R)/2),T.fill()}if(T.globalAlpha=1,!ye){let e=r(F.length/2);const l=([e,l,t,i,o],n)=>{const a=0===l||19===l;let f=K(m,0,t);f=L(0,1,f);let d=Y(0,96,1,0,e),y=Y(320,224,1,0,e);d>0&&(d=d**2),y>0&&(y=y**2);let c=d>0?d:y>0?-y:0,s=d>0?d:y>0?y:0;if(f=$(.1,.3,f)+(a?fe:de),f+=s**3*.2,f=u(f,1),T.fillStyle=a?`hsl(${oe}deg, ${100*re}%, ${100*f}%)`:`hsl(${ne}deg, ${100*ae}%, ${100*f}%)`,c){let l=r(9*c),t=r(2*c),n=r(17*s),a=r(9*s);T.beginPath(),T.moveTo(e+l,i-n),T.lineTo(e+4+l,i-n),T.lineTo(e+4+t,i+.25*o-a),T.lineTo(e+4,i+.5*o),T.lineTo(e+4+t,i+.75*o+a),T.lineTo(e+4+l,i+o+n),T.lineTo(e+l,i+o+n),T.lineTo(e+t,i+.75*o+a),T.lineTo(e,i+.5*o),T.lineTo(e+t,i+.25*o-a),T.lineTo(e+l,i-n),T.fill()}else T.fillRect(e,i,4,o)};for(let t=e-1;t>=0;t--)l(F[t],0);for(let t=e;t<F.length;t++)l(F[t],1)}Ee(1,()=>{let e=0;for(let l=0;l<m;l++)e||=C[((0|Ne)+l)%k][10];e||(T.filter="blur(10px)",T.fillStyle=ce,T.fillRect(Le(N)-5,H-5,qe(i-t)+10,10+(0|O)),T.filter="none")})},Ge=9,Ne=5,He=0,Ue=3,We=1.7,Je=0,Me=1.2,Xe=0,je=.6,Be=0,Ve=0,ze=O(0,.05),Qe=()=>{if(Je)return;let e=Me,l=0,t=0;N.KeyW&&(e+=1),N.KeyA&&(l-=1),N.KeyD&&(l+=1);let i=Ue-1;N.Space&&Ve>5?(t=3,Ve=0):(Ue<.05?(Ue=y(Ue),t=y(Be),Be=y(Be),Ve=0):y(i)>2?(t=.2*-i,Ve=0):(t=.1*-i,Ve++),t=$(Be,t,.1)),l&&e&&(l*=.8,e*=.8),l=$(Xe,l,.04),e=$(je,e,.2),Xe=l,je=e,Be=t;let o=ze(.8*El);l-=o*je;let n,a=$(1,2,Fl);e*=a,l=l*We+Ge,e=e*We+Ne,t+=Ue,l=q(0,19,l),e=q(0,999,e),l>0&&e>0&&l<P&&e<k&&(Ue>6&&Ge>2&&Ge<18||$l||Yl||!(n=((e,l,t,i,o=1/32)=>{for(let n=0;n<=1;n+=o)if(D(r($(e,t,n)),r($(l,i,n))))return 1})(Ge,Ne,l,e)))&&(Ge=l,Ne=e,He+=je,Ue=t),n&&(Je++,(async()=>{let t=W()+1e3;for(;W()<t;)Xe=0,Ge=l=$(Ge,10,.3),Ne+=5,He+=5,je=tl=We+.4,e=We+.2,Ne=q(0,999,Ne),await R(42);Je--})())},Ze=0,el=0,ll=Xe,tl=je,il=Be,ol=0,nl=0,rl=O(1,.8),al=O(0),fl=([e,l,t,i],o,n,r,a,f)=>{let d=(e,l,t,i,o)=>{T.fillStyle=e,T.beginPath(),T.moveTo(...t),T.lineTo(...i),T.lineTo(...o),T.lineTo(...t),T.fill(),T.lineWidth=f,T.strokeStyle=l,T.beginPath(),T.moveTo(...t),T.lineTo(...i),T.lineTo(...o),T.lineTo(...t),T.stroke(),T.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(a,"brown",i,l,t)},dl=(e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})},yl=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),cl=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],a=[e-1,l-2],f=i;return o[0]+=20*f,n[1]-=5*f,r[1]+=5*f,o[0]+=32*t,o[1]+=7*y(t),a[0]-=5*t*2,a[1]-=5*y(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,a]},ul=O(0,.01),sl=()=>{ol=ol+=8,nl+=.1,Ze+=.1*y(y(je)-y(Xe));let e=L(0,10,4*L(0,1,je-Me)+6*L(0,1,je-tl))/10;el+=e;let l=cl(p,150,Xe,al(El)),[t,i,o,n]=l;ll=$(ll,Xe,.1),tl=$(tl,je,.1),il=$(il,Be,.1),t[1]+=5*(je-Me),i[0]+=8*(tl-Me),o[0]-=8*(tl-Me);let d=1+2*(tl-je),c=.5*L(0,1,Y(Me+.3,We,0,1,tl))*(a(nl)+.8)/2;t[0]+=f(ol*d+10)*c,t[1]-=f(ol*d+10)*c*.5,t[1]-=5*Be,n[1]+=8*Be,i[1]+=4*Be,o[1]+=4*Be;for(let e of l){let l=-2*y(ll)+9*(tl-Me);e[1]+=l,e[1]-=$(0,4*a(Ze),K(0,4,y(l))),e[0]+=a(ol*d)*c,e[0]=1.2*r(e[0]*(5/6)),e[1]=1.2*r(e[1]*(5/6))}let u,s,b=ul(Yl);if(b>.01&&(l[0][1]-=-4*b,l[3][1]-=2*b,b**=2,dl(l,1.2*b+1,1.2*b+1),yl(l,0,-40*b)),T.fillStyle="rgba(44,0,44,0.8)",T.filter="blur(4px)",T.globalAlpha=rl(+(Ue<2)),T.beginPath(),T.moveTo(t[0],$(t[1],g,.8)-10),T.lineTo(i[0],$(i[1],g,.8)+3),T.lineTo(o[0],$(o[1],g,.8)+3),T.fill(),T.filter="none",T.globalAlpha=1,Je){if(a(30*w)<0)return;u="yellow",s="red",a(30*w)>.8&&(u="red",s="yellow")}T.filter=`brightness(${se})`,yl(l,16*bl(El),-2*y(bl(El))),fl(l,u||"green",u||"gray",s||"purple",u||"black",1.5),xl(l,!1,1,e),T.filter="none"},bl=O(0,.01),xl=([e,l,t,i],o,n,r)=>{i[1]+=y(i[1]-(l[1]+t[1])/2)/2;let f=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},d=e=>{r>.5&&e&&(T.fillStyle="yellow",T.globalAlpha=r>.5?a(1.5*el)>b()-.5:(10*f(r+b()))**2,T.beginPath(),T.arc(...i,20*f(r+b())*n,0,_),T.fill(),T.globalAlpha*=.6,T.filter="blur(15px)",T.fillRect(i[0]-20,i[1]-10,40*n,20+20*f(r)*n),T.filter="none",T.globalAlpha=1),i[1]-=1,T.fillStyle="orange",T.globalAlpha=r>.5?a(1.5*el)>b()-.5:(10*r)**2,T.beginPath(),T.arc(...i,14*f(r+b())*n,0,_),T.fill(),T.globalAlpha=1,i[1]-=1,T.fillStyle=je>Me?"red":"purple",T.globalAlpha=f(r+b())>.5?a(1.5*el)>b()-.5:(10*f(r+b()))**2,T.beginPath(),T.arc(...i,10*f(r+b())*n,0,_),T.fill(),T.globalAlpha=1};if(d(!0),o)return;r*=.1,i[1]+=10*n;let c=[...i];i=F(c,l,.5),d(!1),i=F(c,t,.5),d(!1)},gl=()=>(Me-.2)*$(1,2,Fl),hl=()=>{pe&&(pe[1]+=1==pe[2]?1.5*gl():15*gl())},pl=()=>{if(!pe)return;let[e,l]=pe;if(l<Ne)return;let t=y(Ne-pe[1]),i=180/t|0;if(t>60)return;let o=a(2*w)/4,n=$e(e,t),r=$e(e,t+1.5),f=Ie(o+2+o,t),d=.8*Y(-2,m,1,.2,t);d=L(0,2.5,d),T.filter=`blur(${i}px)`,T.fillStyle="red",T.fillRect(n-i/2,f-i/2,i,i),T.filter="none";let c=cl(n,f,0,0);c[0][0]=r,dl(c,d*Y(0,20,1,.8,y(n-r)),d),c[0][1]+=7-t/m*4,fl(c,"white","white",a(15*w)>.3?"red":"yellow","black",d),xl(c,!0,d,1)},Tl=e=>e.trim().split(/\s+/g),_l=Tl("_ c c# d d# e f f# g g# a a# b"),Sl=(e,l)=>(e=_l.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),vl=(e,l)=>{e.value=l},ml=(e,l)=>{let t=ge.createOscillator(),i=ge.createGain(),o=ge.createGain();return document.addEventListener("visibilitychange",()=>{vl(o.gain,document.visibilityState>"v")}),vl(t.frequency,0),vl(i.gain,x(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ge.destination),[t.frequency,i.gain]},Al=async(e,l,t,i,o,n)=>{for(he of e)vl(i,$(l,t,he[0])*n),vl(o,.04*(he[1]||he[0])),await I(10)},wl=function*([e,t],i,o,n,r){for(;;)for(he of Tl(n)){let[,n,a,f=1]=he.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if(Te||Yl&&r)vl(e,0);else if("x"===n)Al([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,o);else if("o"===n)Al([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,o);else{let l=Sl(n,a);vl(e,l*o)}for(he of l(i*f))yield}},Pl=()=>{ge=new AudioContext},kl=6e4/330/2,Cl=()=>{let e="_x24 ",l=e+"_x8 ",t="o o x o x o x o ",i="o o x o o o x o "+t+t+t,o="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",n="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",r=e=>(e+" _ ").repeat(7)+e+"x2 ",a=r("e4"),f="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",d=""+a+r("d4"),y=""+a+r("g4"),c=""+f+f,u=""+o+n+n+o+n+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+d+c+d+f+r("e3")+y+c+d+f+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",s="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",b=""+r("b3")+r("a3")+l,x=""+l+s+s+l+s+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+b+b+r("b3")+r("d4")+l+b,g="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",h="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",p=h+"b5 _ b5 _ b5x4 "+l,T=g+"b5x2 _x2 g5x2 _x2 e5x8 "+e+g+"b5x2 _x2 c6x2 _x2 e5x8 "+e+p+h+"b5 _ a5 _ b5x4 "+l+h+"d6 _ e6 _ b5x4 "+l+p;(async e=>{for(;;){for(let[l,t]of e)I(t).then(()=>l.next());await I(kl)}})([[wl(ml(.3,"sawtooth"),1,1,u),34],[wl(ml(.3),1,1,u),16],[wl(ml(.1,""),1,1,x),16],[wl(ml(.125,""),1,.5,T),16],[wl(ml(.3),1,1,T),16],[wl(ml(0,"square"),2,1,i,1),0]])},Dl=()=>{document.fullscreenElement||(sc.requestFullscreen?sc.requestFullscreen():([...sc.parentNode.children].forEach(e=>{e!=sc&&e.remove()}),document.body.className+=" noScrl",document.body.addEventListener("touchmove",e=>e.preventDefault(),{passive:!1}),document.body.addEventListener("touchstart",e=>e.preventDefault(),{passive:!1})))},El=0,Rl=13,Il=0,$l=0,Fl=0,Kl=1,Yl=0,Ll=0,ql=e=>{if(Yl)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Ol=function*(e){for(e+=W();W()<e;)yield},Gl=function*(e){for(e+=He;He<e;)yield},Nl=function*(){let e=b()>.5?1:-1;yield*Xl(e<0?"HARD LEFT":"HARD RIGHT"),Il=e,yield*Gl(100),Il=0},Hl=function*(){let e=W();yield*Xl("JUMP");let l=Ne+m+2|0;for(let e=0;e<P;e++)C[l][e]=!0;for(;Ne<l&&W()-e<4e3;)yield;for(let e=0;e<P;e++)C[l][e]=!1},Ul=function*(){if(1===Rl)return;pe=[Ge>10?7:13,Ne+m+2,1],yield*Xl(`${ql(Rl-1)} CONTESTANT`);let e=W()+8e3;for(;!(Ne>900||W()>e);){if(pe&&!Je&&y(pe[0]-Ge)<2&&y(pe[1]-Ne)<2&&y(Ue-2)<2){pe[2]=2,yield*jl("SUCCESS"),yield*Gl(45);break}if(Ne>pe[1]){Rl--,yield*jl("FAILURE");break}yield}pe=0},Wl=function*(e){if(void 0>Kl)return Fe(),void(e&&e());$l++;let l=W()+2500,t=W()+4e3;for(;t>W();){let t=Ne+m+10|0,i=t+50;for(;t++<i&&t<k;)C[t][0]=!0,C[t][1]=!0,C[t][2]=!0,C[t][3]=!0,C[t][4]=!0,C[t][15]=!0,C[t][16]=!0,C[t][17]=!0,C[t][18]=!0,C[t][19]=!0;let o=y(W()-l),n=250*r(o/250)/1e3;n<=1&&(e&&0==n&&(Fe(),e(),e=0),c.style.opacity=n,c.style.filter=`saturate(${$(100,250,1-n)}%)`),yield}$l--},Jl=function*(e){let l=[Ul,Nl];for(e||l.push(Hl),yield*Gl(200);;){if(y(Ne-k)>400&&!Yl){let e=l[o(b()*l.length)];yield*e()}if(yield*Gl(90),Ll-He<200)break}},Ml=function*(){yield*Gl(100),yield*jl("Press A/D to move",4e3),yield*jl("Press space to jump",4e3),yield*jl("Or tap buttons below",4e3),yield*jl("Please Finish In 13th Place",4e3),Ll=He+1500,yield*Jl(),yield*Wl(()=>{X="rgba(255,255,255,.6)",V="#37c",z="#600",Z="#133",ee="brown",le=null,oe=320,ne=230,ce="rgba(180,50,150,.4)",se=1.8}),Ll=He+1500,Fl=2/6,Kl=2,yield*Jl(),yield*Wl(()=>{X=null,V="#ff899c",z="#ff899c",Q=1,Z=null,ee=null,le=["#d79","#122"],te=null,oe=195,ne=34,re=.02,ae=.24,fe=.5,de=.4,ce="#e1a1fe",ue="#87e7c0",se=1.8,be=8}),Ll=He+2e3,Fl=.5,Kl=3,yield*Jl(),yield*Wl(()=>{X="red",Z=0,ee=0,te="green",le=null,oe=0,fe=.3,ne=145,de=.1,se=0}),Ll=He+2e3,Fl=4/6,Kl=4,yield*Jl(),yield*Wl(()=>{j="#ddd",ie=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],X="white",z="black",V="black",ae=86,de=.2,ne=250,re=0,fe=.1,se=2,ye=1,be=9}),Ll=He+2500,Fl=5/6,Kl=5,yield*Jl(1),yield*Wl(()=>{Yl++,xe=1}),Ll=1/0,Fl=1,Kl=6,13===Rl?(yield*jl("Congratulations",4e3),yield*Ol(400),yield*jl("You have Finish In 13th Place",4e3),yield*Ol(400),yield*jl("You have failed Successfully",4e3),yield*Ol(400),yield*jl("You have worked hard and",4e3),yield*Ol(400),yield*jl("now the quadrillionaire",4e3),yield*Ol(400),yield*jl("bought another space yacht",4e3)):1===Rl?(yield*jl("Congratulations",4e3),yield*Ol(400),yield*jl("You have Finish In 1th Place",4e3),yield*Ol(400),yield*jl("You have failed by Succeeding",4e3),yield*Ol(400),yield*jl("You have worked hard and",4e3),yield*Ol(400),yield*jl("You are in racing hall of fame",4e3),yield*Ol(400),yield*jl("And also DEAD ...",4e3),yield*Ol(400),yield*jl("Should have Finish In 13th Place",4e3)):(yield*Bl("Unfortunately",4e3),yield*Ol(400),yield*Bl("You have failed by succeeding",4e3),yield*Ol(400),yield*Bl("Next time",4e3),yield*Ol(400),yield*Bl("Please Finish In 13th Place",4e3)),yield*Ol(2e3),yield*jl("SPECIAL THANKS TO",4e3),yield*Ol(400),yield*jl("Gina Vasile",4e3),yield*Ol(400),yield*jl('Antonio "Toni" Saraiva',4e3),yield*Ol(400),yield*jl("IgorFIE & Dosaki",4e3),yield*Ol(400),Ll=0,yield*Jl(),yield*Wl(()=>{xe=0,Yl--}),Ll=1/0,Fl=1,Kl=6}(),Xl=function*(e,l){zl=e,yield*Ol(l||800),zl=""},jl=function*(e,l){Ql=e,yield*Ol(l||800),Ql=""},Bl=function*(e,l){Zl=e,yield*Ol(l||800),Zl=""},Vl=()=>{Ml.next(),El=$(El,Il,.05),0==Il&&y(El)<.05&&(El=0)},zl="",Ql="",Zl="",et=()=>{let e=20;Yl&&(zl="",e=60),T.fillStyle=zl?a(9*A)>0?"red":"yellow":Zl?a(9*A)>0?"red":"purple":Ql?a(9*A)>0?"purple":"blue":ue,T.fillText(zl||Ql||Zl||ql(Rl)+"",p,e)};</script>