<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<style>
canvas{image-rendering:-moz-crisp-edges;image-rendering:-webkit-crisp-edges;image-rendering:pixelated;image-rendering:crisp-edges;width:100%;height:auto;border:0.3vw solid hotpink}
*{padding:0;margin:0;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;font-family:Calibri,sans-serif}
html,body,#sc{background:black;color:fuchsia;line-height:1}
.noScrl{overscroll-behavior:none;overflow:hidden}
p,h1{margin:1rem;line-height:1.5;font-size:25px;text-align:center}
h1{color:white;font-size:40px}
strong{color:hotpink}
#sc{display:flex;justify-content:center;align-items:center}
button{border:15px solid transparent;background:transparent;display:inline-block;min-width:0}
button b{background:white;padding:20px}
[keys]{position:fixed;bottom:20px}
[left]{text-align:left;left:20px}
[right]{text-align:right;right:20px}
@media(min-aspect-ratio:320/180){canvas{height:100vh;width:auto;justify-self:center}}
</style>
<title>Please Finish In 13th Place</title>
<h1>Please Finish In 13th Place</h1><p><br>You are a galaxy famous space pilot<p>Until one day<p>A <strong>quadrillionaire</strong> asks you to <strong>Please Finish In 13th Place</strong><p>He made a bet against a <strong>sextillionaire</strong><p>He bet that you<p>Would lose the race<p>So he wants to pay you<p>To <strong>Lose The Race</strong><p>By <strong>Finishing In 13th Place</strong> on <strong>All Of The Sections</strong><p><br>HOWEVER<p>The <strong>sextillionaire</strong><p>He has rigged the racetrack so that you win<p>He has hidden booster pads in the <strong>walls</strong>, and the <strong>trees</strong><p>He has removed your brakes<p>An ingenious scheme to make sure you win<p>But <strong>You Must Not Win</strong><p><br>Will <strong>You</strong> step up to the challenge of <strong>Please Finish In 13th Place</strong>?<p>If so, then scroll down<p id=CLICK>And <strong>CLICK TO START</strong><p><br>
<div id=sc>
<canvas id=c width=320 height=180></canvas>
<div keys left><button key=KeyA><b>left</b></button><button key=KeyD><b>right</b></button></div>
<div keys right><button key=Space><b>jump</b></button></div>
</div>
<script>let e,l=(e,l)=>Array.from({length:e},l),{Math:t,setTimeout:i}=self,{floor:o,ceil:n,round:r,sin:f,cos:a,tan:d,abs:y,min:u,max:b,random:s,log2:x}=t,g=180,h=320,T=160,p=c.getContext("2d"),_=6.3,S=.8,v=S,A=40,m=.1,w=.1,P=20,C=1e3,k=l(C,e=>l(P,(e,l)=>0==l||19==l)),R=(e,l)=>k[l][e],E=e=>new Promise(e),D=e=>E(l=>W(l,e)),I=e=>E(l=>i(l,e)),$=(e,l,t)=>e+(l-e)*t,K=([e,l],[t,i],o)=>[$(e,t,o),$(l,i,o)],L=(e,l,t)=>(t-e)/(l-e),F=(e,l,t,i,o)=>{let n=L(e,l,o);return $(t,i,n)},O=(e,l,t)=>t<e?e:t>l?l:t,q=(e,l,t)=>t<e?l+(t-e):t>l?e+(t-l):t,N=(e,l=.1)=>t=>e=null==e?t:$(e,t,l),G=(e,l,t,i,o)=>(e-=t,l-=i,[e,l]=((e,l,t)=>[e*a(t)-l*f(t),e*f(t)+l*a(t)])(e,l,o),[e+t,l+i]),H={},Y=e=>l=>{["KeyW","KeyA","KeyD","Escape","Space"].includes(l.code)&&(l.preventDefault(),H[l.code]=e)};onkeydown=Y(1),onkeyup=Y(0);for(let e of document.querySelectorAll("[keys]")){let l=[...e.querySelectorAll("[key]")],t=[];for(let e of l){let i=e.getAttribute("key");t.push(i);let o=0;e.onpointerdown=l=>{l.preventDefault(),o=H[i]=1,e.setPointerCapture(l.pointerId)},e.onpointerup=l=>{l.preventDefault();for(let e of t)H[e]=o=0;e.releasePointerCapture(l.pointerId)},e.onpointermove=e=>{if(e.preventDefault(),!o)return;for(let e of t)H[e]=0;let i=l.find(l=>{let t=l.getBoundingClientRect();return t.left<e.clientX&&t.right>e.clientX&&t.top<e.clientY&&t.bottom>e.clientY})?.getAttribute("key");i&&(o=H[i]=1)}}}let W=(e,l=0)=>{if(_e)ve.push(()=>{W(e,l)});else{let t=M()+l,o=()=>{let l=t-M();l<=0&&e(),i(o,l)};i(o)}},M=()=>Date.now()-Se,U=()=>{let l=Date.now();me()||(e||=M(),m=M()-e,w+=.042,Ie(),Tl(),Ze(),Ql(),Ee(),Ge(),pl(),sl(),tt());let t=b(0,42-(Date.now()-l));i(U,t)};p.font="20px Calibri,sans-serif",p.textAlign="center",p.lineJoin="round",p.fillStyle="purple",p.fillText("CLICK TO START",T,90),c.onclick=CLICK.onclick=()=>{c.onclick=CLICK.onclick=null,Cl(),Rl(),we(),U(),El()};let J,X,j,B,V,z,Q,Z,ee,le,te,ie,oe,ne,re,fe,ae,de,ce,ye,ue,be,se,xe,ge,he,Te,pe,_e=0,Se=0,ve=[],Ae=e=>{if(!e&&_e){let e=Date.now()-_e;Se+=e,_e=0;for(let e of ve)i(e);ve=[]}else e&&!_e&&(_e=Date.now(),ve=[])},me=()=>(H.Escape&&(H.Escape=0,Ae(!_e)),!!_e&&(Pe(),Ce(),!0)),we=()=>{onblur=()=>{Ae(1)},onfocus=()=>{Ae(0)}},Pe=()=>{},Ce=()=>{p.clearRect(0,0,h,g),p.fillStyle="red",p.fillText("paused",50,50)},ke=[new OffscreenCanvas(h,g),new OffscreenCanvas(h,g)],Re=0,Ee=()=>{Re=+!Re},De=(e,l)=>{if(e===Re){let t=p;p=ke[e].getContext("2d"),p.clearRect(0,0,h,g),l(),p=t}p.drawImage(ke[e],0,0)},Ie=()=>{let e,l,t=t=>{let i=(t+A+30)%C;for(e=0;e<666;e++){for(i+=1,i>=C&&(i=0),l=0;l<P;l++)k[i][l]=!(l>0&&l<19);if(9!=se)if(8!=se){for(l=3;--l>0;)k[i][l]=s()>.85;for(k[i][4]=s()>.95,k[i][15]=s()>.95,l=17;++l<P;)k[i][l]=s()>.85}else k[i][1]=i%8<3,k[i][18]=i%8<3}};if(null==J)t(666);else for(let e of[333,666,995])J<e&&Ye>e&&t(e);J=Ye},$e=(e,l)=>(Me-e+2)/l*g+90,Ke=(e,l)=>{let t=.3*Dl,i=(e-He)*a(t)+l*f(t);return 2*d(.4)*(i/l)*h+T|0},Le=()=>{X=0,j=0,B=0,V="yellow",z="purple",Q=null,Z="blue",ee="purple",le=null,te=null,ie=null,oe=86,ne=44,re=.9,fe=.9,ae=0,de=0,ce=0,ye="rgba(255,200,200,.4)",ue="green",be=2,se=null,xe=0},Fe=(Le(),0),Oe=l(2e3,()=>[(s()-.5)*h*2,(s()-.5)*h*2,1-s()**3]),qe=N(0,.2),Ne=N(0,.2),Ge=()=>{if(xe)return p.fillStyle="rgba(0,0,0,0.1)",p.fillRect(0,0,h,g),p.fillStyle=`hsla(${777*w%360}deg,50%,50%,${1-(330*w%360/360)**4})`,void M();let e=0!=Dl?S:O(S,1.6,F(Xe,Ue,S,1.6,il));v=$(v,e,.1);let t,i,d,c=L(S,1.6,v),s=90- -180*Me/A,x=e=>(558+8.1*(1+c))/e,m=0,E=0,D=0,I=0,K=(()=>{let e=-40;return l(200,()=>{e+=2;let l=.3*Dl,t=-y(.05*Dl),i=$(-v-l-t,v-l+t,e/h),[r,d,c]=((e,l,t)=>{let i,r,d,c,y=.1,u=y,b=f(t)*y,s=a(t)*y;for(;u<A&&(l+=s,e=q(0,19,e+=b),l=q(0,999,l),i=o(e),r=o(l),d=n(e),c=n(l),!(d>=P||c>=C||i<0||r<0));u+=y){if(R(i,r))return[i,r,u];if(R(d,c))return[d,c,u]}return[]})(He,Ye,i);return[e,r,d,c]})})().map(([e,l,t,i])=>{let o=x(i)||0;for(let e=.05;e<2;e+=.05)o>g*e&&(o*=1.03);let n=-180*Me/i;return n=90-o/2-n|0,I=u(I,n),E=b(E,n+o),D||=n,m||=n+o,[e,l,i,n,o]});K.map(([e,l,o])=>{!o||o>A?null==t&&(t=e,d=!0):!0===d&&(d=!1,i=e)}),t||=0,i||=0;let N=x(A),H=t,Y=s-N/2|0,W=p.createRadialGradient(T,Y+100,500,T,Y+100,40);function M(){p.fillStyle=X;for(let e of Oe){let[l,t]=G(e[0],e[1],80,-10,-.001*e[2]);p.globalAlpha=e[2],e[0]=l,e[1]=t,p.beginPath(),p.moveTo(l,t),p.lineTo(l+.5,t+.5),p.lineTo(l,t+1),p.lineTo(l-.5,t+.5),p.lineTo(l,t),p.fill(),p.globalAlpha=1}}if(W.addColorStop(0,V),W.addColorStop(1,z),p.fillStyle=W,p.fillRect(0,0,h,g),De(0,()=>{if(X&&M(),Q)for(let[e,l,t,i,o]of[[-50,50,11,-1,1],[-50,130,40,1,1],[-30,110,50,1,-1],[-20,150,11,-1,1],[54,250,10,-1,1],[-50,550,11,-1,-1],[50,450,80,1,-1],[50,682,80,1,1],[15,40,28,1,-1],[300,682,110,1,1]]){let n=w+(e+t),d=100*(20+a(n)+a(l))/l*o,c=100*(20+a(n)+a(l))/l*i*.7;e+=f(n),e=Ke(e,l),l=$e(t,l),p.fillStyle="#fff",p.beginPath(),p.moveTo(r(e+0*d),r(l+-2*c)),p.lineTo(r(e-1*d),r(l+-1*c)),p.lineTo(r(e+0*d),r(l+0*c)),p.lineTo(r(e+1*d),r(l+-1*c)),p.lineTo(r(e+0*d),r(l+-2*c)),p.fill(),p.fillStyle="#c3c3c3",p.beginPath(),p.moveTo(r(e-1*d),r(l+-1*c)),p.lineTo(r(e-1*d),r(l+1*c)),p.lineTo(r(e+0*d),r(l+2*c)),p.lineTo(r(e+0*d),r(l+0*c)),p.lineTo(r(e-1*d),r(l+-1*c)),p.fill(),p.fillStyle="#7f7f7f",p.beginPath(),p.moveTo(r(e+0*d),r(l+0*c)),p.lineTo(r(e+1*d),r(l+-1*c)),p.lineTo(r(e+1*d),r(l+1*c)),p.lineTo(r(e+0*d),r(l+2*c)),p.lineTo(r(e+0*d),r(l+0*c)),p.fill()}if(j){B+=.042;let e=F(0,20,90,45,B);p.fillStyle="white",p.filter="blur(10px)",p.beginPath(),p.arc(T,e,40,0,_),p.fill(),p.filter="none",p.fillStyle=j,p.beginPath(),p.arc(T,e,40,0,_),p.fill()}}),ie){p.globalAlpha=0;let e=5,l=ie.length-o(We/e)%ie.length,t=0;for(let i=60+t;i>-2;i-=e){p.globalAlpha+=.05;for(let o=0;o<1;o+=e)l++,p.fillStyle=ie[+l%ie.length],p.strokeStyle="red",p.beginPath(),p.moveTo(Ke(o,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i+e),$e(-.5,t+i+e)),p.lineTo(Ke(P,t+i+e),$e(-.5,t+i+e)),p.lineTo(Ke(P,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i),$e(-.5,t+i)),p.fill()}}else if(le){p.fillStyle=le[0],p.fillRect(0,Y+N,h,g),p.globalAlpha=0;let e=1,l=3,t=l-(Fe+=1)%l;for(let i=60+t;i>-2;i-=l){p.globalAlpha+=.05;for(let o=0;o<P;o+=l)e=!e,p.fillStyle=le[+e],p.strokeStyle="red",p.beginPath(),p.moveTo(Ke(o,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i+l),$e(-.5,t+i+l)),p.lineTo(Ke(o+l,t+i+l),$e(-.5,t+i+l)),p.lineTo(Ke(o+l,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i),$e(-.5,t+i)),p.fill()}}else if(te){X&&(p.fillStyle=X),p.fillRect(0,Y+N,h,g),p.globalAlpha=0;let e=1,l=3,t=l-(Fe+=1)%l;for(let i=A;i>0;i-=l){p.globalAlpha+=.05;for(let o=0;o<P;o+=l)e=!e,p.strokeStyle=te,p.beginPath(),p.moveTo(Ke(o,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i+l),$e(-.5,t+i+l)),p.lineTo(Ke(o+l,t+i+l),$e(-.5,t+i+l)),p.lineTo(Ke(o+l,t+i),$e(-.5,t+i)),p.lineTo(Ke(o,t+i),$e(-.5,t+i)),p.stroke()}}else{let e=p.createRadialGradient(t||i,Y+200,70,(t||i)-10,Y+200,200);e.addColorStop(0,Z),e.addColorStop(1,ee),p.fillStyle=e,p.beginPath(),p.moveTo(H,Y+N),p.lineTo(i||t,Y+N),p.lineTo(h,(E+I)/2),p.lineTo(640,360),p.lineTo(-320,360),p.lineTo(0,(m+D)/2),p.fill()}if(p.globalAlpha=1,!ce){let e=r(K.length/2),l=([e,l,t,i,o],n)=>{let f=0===l||19===l,a=L(A,0,t);a=O(0,1,a);let d=F(0,96,1,0,e),c=F(320,224,1,0,e);d>0&&(d=d**2),c>0&&(c=c**2);let y=d>0?d:c>0?-c:0,b=d>0?d:c>0?c:0;if(a=$(.1,.3,a)+(f?ae:de),a+=b**3*.2,a=u(a,1),p.fillStyle=f?`hsl(${oe}deg, ${100*re}%, ${100*a}%)`:`hsl(${ne}deg, ${100*fe}%, ${100*a}%)`,y){let l=r(9*y),t=r(2*y),n=r(17*b),f=r(9*b);p.beginPath(),p.moveTo(e+l,i-n),p.lineTo(e+4+l,i-n),p.lineTo(e+4+t,i+.25*o-f),p.lineTo(e+4,i+.5*o),p.lineTo(e+4+t,i+.75*o+f),p.lineTo(e+4+l,i+o+n),p.lineTo(e+l,i+o+n),p.lineTo(e+t,i+.75*o+f),p.lineTo(e,i+.5*o),p.lineTo(e+t,i+.25*o-f),p.lineTo(e+l,i-n),p.fill()}else p.fillRect(e,i,4,o)};for(let t=e-1;t>=0;t--)l(K[t],0);for(let t=e;t<K.length;t++)l(K[t],1)}De(1,()=>{let e=0;for(let l=0;l<A;l++)e||=k[((0|Ye)+l)%C][10];e||(p.filter="blur(10px)",p.fillStyle=ye,p.fillRect(qe(H)-5,Y-5,Ne(i-t)+10,10+(0|N)),p.filter="none")})},He=9,Ye=5,We=0,Me=3,Ue=1.6,Je=0,Xe=1.2,je=0,Be=.6,Ve=0,ze=0,Qe=N(0,.05),Ze=()=>{if(Je)return;let e=Xe,l=0,t=0;H.KeyW&&(e+=1),H.KeyA&&(l-=1),H.KeyD&&(l+=1);let i=Me-1;H.Space&&ze>5?(t=3,ze=0):(Me<.05?(Me=y(Me),t=y(Ve),Ve=y(Ve),ze=0):y(i)>2?(t=.2*-i,ze=0):(t=.1*-i,ze++),t=$(Ve,t,.1)),l&&e&&(l*=.8,e*=.8),l=$(je,l,.1),e=$(Be,e,.2),je=l,Be=e,Ve=t;let o=Qe(.8*Dl);l-=o*Be;let n,f=$(1,2,Fl);e*=f,l=1.8*l+He,e=e*Ue+Ye,t+=Me,l=q(0,19,l),e=q(0,999,e),l>0&&e>0&&l<P&&e<C&&(Me>6&&He>2&&He<18||Ll||ql||!(n=((e,l,t,i,o=1/32)=>{for(let n=0;n<=1;n+=o)if(R(r($(e,t,n)),r($(l,i,n))))return 1})(He,Ye,l,e)))&&(He=l,Ye=e,We+=Be,Me=t),n&&(Je++,(async()=>{let t=M()+1e3;for(;M()<t;)je=0,He=l=$(He,10,.3),Ye+=5,We+=5,Be=il=Ue+.4,e=Ue+.2,Ye=q(0,999,Ye),await D(42);Je--})())},el=0,ll=0,tl=je,il=Be,ol=Ve,nl=0,rl=0,fl=N(1,.8),al=N(0),dl=([e,l,t,i],o,n,r,f,a)=>{let d=(e,l,t,i,o)=>{p.fillStyle=e,p.beginPath(),p.moveTo(...t),p.lineTo(...i),p.lineTo(...o),p.lineTo(...t),p.fill(),p.lineWidth=a,p.strokeStyle=l,p.beginPath(),p.moveTo(...t),p.lineTo(...i),p.lineTo(...o),p.lineTo(...t),p.stroke(),p.lineWidth=1};i[0]<e[0]?(d(o,r,e,i,l),d(n,r,e,i,t)):(d(n,r,e,i,t),d(o,r,e,i,l)),d(f,"brown",i,l,t)},cl=(e,l,t)=>{let i=0,o=0;e.forEach(([e,l])=>{i+=e,o+=l}),i/=e.length,o/=e.length,e.forEach(e=>{let n=e[0]-i;n*=l,e[0]=i+n,n=e[1]-o,n*=t,e[1]=o+n})},yl=(e,l,t)=>e.forEach(e=>(e[0]=e[0]+l|0,e[1]=e[1]+t|0)),ul=(e,l,t,i)=>{let o=[e+1,l-15],n=[e-30,l+20],r=[e+30,l+20],f=[e-1,l-2],a=i;return o[0]+=20*a,n[1]-=5*a,r[1]+=5*a,o[0]+=32*t,o[1]+=7*y(t),f[0]-=5*t*2,f[1]-=5*y(t),t<0&&(n[0]-=25*t,r[1]+=25*t,n[1]-=25*t),t>0&&(r[0]-=25*t,n[1]-=25*t,r[1]+=25*t),[o,n,r,f]},bl=N(0,.01),sl=()=>{nl=nl+=8,rl+=.1,el+=.1*y(y(Be)-y(je));let e=O(0,10,4*O(0,1,Be-Xe)+6*O(0,1,Be-il))/10;ll+=e;let l=ul(T,150,je,al(Dl)),[t,i,o,n]=l;tl=$(tl,je,.1),il=$(il,Be,.1),ol=$(ol,Ve,.1),t[1]+=5*(Be-Xe),i[0]+=8*(il-Xe),o[0]-=8*(il-Xe);let d=1+2*(il-Be),c=.5*O(0,1,F(Xe+.3,Ue,0,1,il))*(f(rl)+.8)/2;t[0]+=a(nl*d+10)*c,t[1]-=a(nl*d+10)*c*.5,t[1]-=5*Ve,n[1]+=8*Ve,i[1]+=4*Ve,o[1]+=4*Ve;for(let e of l){let l=-2*y(tl)+9*(il-Xe);e[1]+=l,e[1]-=$(0,4*f(el),L(0,4,y(l))),e[0]+=f(nl*d)*c,e[0]=1.2*r(e[0]*(5/6)),e[1]=1.2*r(e[1]*(5/6))}let u,b,s=bl(ql);if(s>.01&&(l[0][1]-=-4*s,l[3][1]-=2*s,s**=2,cl(l,1.2*s+1,1.2*s+1),yl(l,0,-40*s)),p.fillStyle="rgba(44,0,44,0.8)",p.filter="blur(4px)",p.globalAlpha=fl(+(Me<2)),p.beginPath(),p.moveTo(t[0],$(t[1],g,.8)-10),p.lineTo(i[0],$(i[1],g,.8)+3),p.lineTo(o[0],$(o[1],g,.8)+3),p.fill(),p.filter="none",p.globalAlpha=1,Je){if(f(30*w)<0)return;u="yellow",b="red",f(30*w)>.8&&(u="red",b="yellow")}p.filter=`brightness(${be})`,yl(l,16*xl(Dl),-2*y(xl(Dl))),dl(l,u||"green",u||"gray",b||"purple",u||"black",1.5),gl(l,!1,1,e),p.filter="none"},xl=N(0,.01),gl=([e,l,t,i],o,n,r)=>{i[1]+=y(i[1]-(l[1]+t[1])/2)/2;let a=e=>{for(let l=.1;l<1;l+=.1)e>l&&(e*=1.1);return.15*e},d=e=>{r>.5&&e&&(p.fillStyle="yellow",p.globalAlpha=r>.5?f(1.5*ll)>s()-.5:(10*a(r+s()))**2,p.beginPath(),p.arc(...i,20*a(r+s())*n,0,_),p.fill(),p.globalAlpha*=.6,p.filter="blur(15px)",p.fillRect(i[0]-20,i[1]-10,40*n,20+20*a(r)*n),p.filter="none",p.globalAlpha=1),i[1]-=1,p.fillStyle="orange",p.globalAlpha=r>.5?f(1.5*ll)>s()-.5:(10*r)**2,p.beginPath(),p.arc(...i,14*a(r+s())*n,0,_),p.fill(),p.globalAlpha=1,i[1]-=1,p.fillStyle=Be>Xe?"red":"purple",p.globalAlpha=a(r+s())>.5?f(1.5*ll)>s()-.5:(10*a(r+s()))**2,p.beginPath(),p.arc(...i,10*a(r+s())*n,0,_),p.fill(),p.globalAlpha=1};if(d(!0),o)return;r*=.1,i[1]+=10*n;let c=[...i];i=K(c,l,.5),d(!1),i=K(c,t,.5),d(!1)},hl=()=>(Xe-.2)*$(1,2,Fl),Tl=()=>{Te&&(Te[1]+=1==Te[2]?1.5*hl():15*hl())},pl=()=>{if(!Te)return;let[e,l]=Te;if(l<Ye)return;let t=y(Ye-Te[1]),i=180/t|0;if(t>60)return;let o=f(2*w)/4,n=Ke(e,t),r=Ke(e,t+1.5),a=$e(o+2+o,t),d=.8*F(-2,A,1,.2,t);d=O(0,2.5,d),p.filter=`blur(${i}px)`,p.fillStyle="red",p.fillRect(n-i/2,a-i/2,i,i),p.filter="none";let c=ul(n,a,0,0);c[0][0]=r,cl(c,d*F(0,20,1,.8,y(n-r)),d),c[0][1]+=7-t/A*4,dl(c,"white","white",f(15*w)>.3?"red":"yellow","black",d),gl(c,!0,d,1)},_l=e=>e.trim().split(/\s+/g),Sl=_l("_ c c# d d# e f f# g g# a a# b"),vl=(e,l)=>(e=Sl.indexOf(e))&&32.7*(2**(1/12))**(e-1+12*l),Al=(e,l)=>{e.value=l},ml=(e,l)=>{let t=ge.createOscillator(),i=ge.createGain(),o=ge.createGain();return document.addEventListener("visibilitychange",()=>{Al(o.gain,document.visibilityState>"v")}),Al(t.frequency,0),Al(i.gain,x(1+.025*e)),t.type=l,t.start(),t.connect(i).connect(o).connect(ge.destination),[t.frequency,i.gain]},wl=async(e,l,t,i,o,n)=>{for(he of e)Al(i,$(l,t,he[0])*n),Al(o,.04*(he[1]||he[0])),await I(10)},Pl=function*([e,t],i,o,n,r){for(;;)for(he of _l(n)){let[,n,f,a=1]=he.match(/^(\w#?|_)(\d?)x?(\d+)?$/);if(_e||ql&&!r)Al(e,0);else if("x"===n)wl([[1],[.75,.7],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],111,255,e,t,o);else if("o"===n)wl([[.4],[.8],[1],[.75,.7],[.7],[.57,.6],[.27,.6],[.17,.5],[.1,.4],[.1,.2],[0]],15,70,e,t,o);else{let l=vl(n,f);Al(e,l*o)}for(he of l(i*a))yield}},Cl=()=>{ge=new AudioContext},kl=6e4/330/2,Rl=()=>{let e="_x24 ",l=e+"_x8 ",t="o o x o x o x o ",i="o o x o o o x o "+t+t+t,o="e3x2 _x2 e3x2 d3x2 e3x2 _x2 e3x2 _x2 g3x2 _x2 g3x2 d3x2 g3x2 _x2 g3x2 _x2 ",n="e4x2 _x2 e4x2 _x2 e4 _ g4 _ b4x2 _x2 ",r=e=>(e+" _ ").repeat(7)+e+"x2 ",f=r("e4"),a="e3 _ e3 _ g3 _ a3 _ b3 _ b3 _ a3 _ g3x2 ",d=""+f+r("d4"),c=""+f+r("g4"),y=""+a+a,u=""+o+n+n+o+n+"e4x2 _x2 e4x2 _x2 e4 _ d4 _ e4x2 _x2 "+d+y+d+a+r("e3")+c+y+d+a+"b3 _ a3 _ a3x2 _x2 b3 _ a3 _ d3x2 _x2 ",b="b3x2 _x2 b3x2 _x2 b3 _ d4 _ e4x2 _x2 ",s=""+r("b3")+r("a3")+l,x=""+l+b+b+l+b+"b3x2 _x2 b3x2 _x2 b3 _ a3 _ b3x2 _x2 "+s+s+r("b3")+r("d4")+l+s,g="b5x2 _x2 g5x2 _x2 e5x2 _x2 b5x2 _x2 g5x2 _x2 e5x2 _x2 ",h="e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ e5 _ g5 _ b5 _ ",T=h+"b5 _ b5 _ b5x4 "+l,p=g+"b5x2 _x2 g5x2 _x2 e5x8 "+e+g+"b5x2 _x2 c6x2 _x2 e5x8 "+e+T+h+"b5 _ a5 _ b5x4 "+l+h+"d6 _ e6 _ b5x4 "+l+T;(async e=>{for(;;){for(let[l,t]of e)I(t).then(()=>l.next());await I(kl)}})([[Pl(ml(.3,"sawtooth"),1,1,u),34],[Pl(ml(.3),1,1,u),16],[Pl(ml(.1,""),1,1,x),16],[Pl(ml(.125,""),1,.5,p),16],[Pl(ml(.3),1,1,p),16],[Pl(ml(0,"square"),2,1,i,1),0]])},El=()=>{document.fullscreenElement||(sc.requestFullscreen?sc.requestFullscreen():([...sc.parentNode.children].forEach(e=>{e!=sc&&e.remove()}),document.body.className+=" noScrl",document.body.addEventListener("touchmove",e=>e.preventDefault(),{passive:!1}),document.body.addEventListener("touchstart",e=>e.preventDefault(),{passive:!1})))},Dl=0,Il=13,$l=0,Kl=1,Ll=0,Fl=0,Ol=1,ql=0,Nl=e=>{if(ql)return"";{let l=["th","st","nd","rd"];return e+(l[e]||l[0])}},Gl=function*(e){for(e+=M();M()<e;)yield},Hl=function*(e){for(e+=We;We<e;)yield},Yl=function*(){yield;let e=s()>.5?1:-1;yield*Bl(e<0?"HARD LEFT":"HARD RIGHT"),$l=e,Kl=2,yield*Hl(100),Kl=2,$l=0,yield*Hl(10)},Wl=function*(){let e=M();yield*Bl("JUMP");let l=Ye+A+2|0;for(let e=0;e<P;e++)k[l][e]=!0;for(;Ye<l&&M()-e<4e3;)yield;for(let e=0;e<P;e++)k[l][e]=!1},Ml=function*(){if(1===Il)return;Te=[He>10?7:13,Ye+A+2,1],yield*Bl(`${Nl(Il-1)} CONTESTANT`);let e=M()+8e3;for(;!(Ye>900||M()>e);){if(Te&&!Je&&y(Te[0]-He)<2&&y(Te[1]-Ye)<2&&y(Me-2)<2){Te[2]=2,yield*Vl("SUCCESS"),yield*Hl(45);break}if(Ye>Te[1])throw Il--,yield*Vl("FAILURE"),{resetLevel:["KICK THEM FORWARD","TRY AGAIN","FINISH IN 13TH PLACE"]};yield}Te=0},Ul=function*(e){if(void 0>Ol)return Le(),void(e&&e());Ll++;let l=M()+2500,t=M()+4e3;for(;t>M();){let t=Ye+A+10|0,i=t+50;for(;t++<i&&t<C;)k[t][0]=!0,k[t][1]=!0,k[t][2]=!0,k[t][3]=!0,k[t][4]=!0,k[t][15]=!0,k[t][16]=!0,k[t][17]=!0,k[t][18]=!0,k[t][19]=!0;let o=y(M()-l),n=250*r(o/250)/1e3;n<=1&&(e&&0==n&&(Le(),e(),e=0),c.style.opacity=n,c.style.filter=`saturate(${$(100,250,1-n)}%)`),yield}Ll--},Jl=function*(e,l){for(;;){let t=We+e;try{let e=[Ml,Yl];for(l||e.push(Wl),yield*Hl(200);;){if(y(Ye-C)>400&&!ql){let l=e[o(s()*e.length)];pe=l,yield*l(),pe=null}if(yield*Hl(90),t-We<200)return}}catch(e){pe=null,$l=0;let{resetLevel:l}=e;if(l){xe++,ql++;for(let e of l)yield*zl(e,4e3);ql--,xe--;continue}throw e}}},Xl=function*(){yield*Hl(100),yield*Vl("Press A/D to move",4e3),yield*Vl("Press space to jump",4e3),yield*Vl("Or tap buttons below",4e3),yield*Vl("Please Finish In 13th Place",4e3),yield*Jl(1500),yield*Ul(()=>{X="rgba(255,255,255,.6)",V="#37c",z="#600",Z="#133",ee="brown",le=null,oe=320,ne=230,ye="rgba(180,50,150,.4)",be=1.8}),Fl=2/6,Ol=2,yield*Jl(1500),yield*Ul(()=>{X=null,V="#ff899c",z="#ff899c",Q=1,Z=null,ee=null,le=["#d79","#122"],te=null,oe=195,ne=34,re=.02,fe=.24,ae=.5,de=.4,ye="#e1a1fe",ue="#87e7c0",be=1.8,se=8}),Fl=.5,Ol=3,yield*Jl(2e3),yield*Ul(()=>{X="red",Z=0,ee=0,te="green",le=null,oe=0,ae=.3,ne=145,de=.1,be=0}),Fl=4/6,Ol=4,yield*Jl(2e3),yield*Ul(()=>{j="#ddd",ie=["#c83898","#c89058","#c8c020","#08c828","#18c0d8","#6060e8","#b008e8"],X="white",z="black",V="black",fe=86,de=.2,ne=250,re=0,ae=.1,be=2,ce=1,se=9}),Fl=5/6,Ol=5,yield*Jl(2500,1),yield*Ul(()=>{ql++,xe=1}),Fl=1,Ol=6,13===Il&&(yield*Vl("Congratulations",4e3),yield*Gl(400),yield*Vl("You have Finish In 13th Place",4e3),yield*Gl(400),yield*Vl("You have failed Successfully",4e3),yield*Gl(400),yield*Vl("You have worked hard and",4e3),yield*Gl(400),yield*Vl("now the quadrillionaire",4e3),yield*Gl(400),yield*Vl("bought another space yacht",4e3)),yield*Gl(2e3),yield*Vl("SPECIAL THANKS TO",4e3),yield*Gl(400),yield*Vl("Gina Vasile",4e3),yield*Gl(400),yield*Vl('Antonio "Toni" Saraiva',4e3),yield*Gl(400),yield*Vl("IgorFIE & Dosaki",4e3),yield*Gl(400),yield*Jl(0),yield*Ul(()=>{xe=0,ql--}),Fl=1,Ol=6}(),jl=function*(){for(;;)if(yield,pe!==Yl){let e=w+$(.5,6,s()),l=$($l/2-.6,$l/2+.6,s());for(Kl=$(.3,1.5,s());w<e;){if(yield,pe===Yl){$l=0,Kl=1;break}$l=l}}}(),Bl=function*(e,l){Zl=e,yield*Gl(l||800),Zl=""},Vl=function*(e,l){et=e,yield*Gl(l||800),et=""},zl=function*(e,l){lt=e,yield*Gl(l||800),lt=""},Ql=()=>{Xl.next(),jl.next(),Dl=$(Dl,$l,.05*Kl),0==$l&&y(Dl)<.05&&(Dl=0)},Zl="",et="",lt="",tt=()=>{let e=20;ql&&(Zl="",e=60),p.fillStyle=Zl?f(9*m)>0?"red":"yellow":lt?f(9*m)>0?"red":"purple":et?f(9*m)>0?"purple":"blue":ue,p.fillText(Zl||et||lt||Nl(Il)+"",T,e)};</script>